-------------------------------------------------------------------
Fri Jan 16 15:01:32 UTC 2026 - Josef Reidinger <jreidinger@suse.com>

- Fix unattended installation (bsc#1256898).
- Add first user to wheel group (gh#agama-project/agama#3030).
- Implement using inst.install_url instead of Product repositories
  (gh#agama-project/agama#3030).

-------------------------------------------------------------------
Wed Jan 14 23:27:16 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Implement support for users and authentication configuration.
- Initialize and copy the network configuration to the target
  system.
- Execute post-installation scripts.

-------------------------------------------------------------------
Fri Jan  9 14:43:59 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 19.pre
- Introduce the version 2 of the HTTP API (gh#agama-project/agama#2997).
- Add new services, ported from Ruby:
  - hostname
  - files
  - manager
  - storage
- Replace the old API with the new one.
- Adapt most parts of the CLI to the new HTTP API.
- Missing pieces:
  - Users and authentication handling.
  - iSCSI, DASD, zFCP.
  - Network proxy.
  - IPMI.
  - Use self-signed certificates for registration.

-------------------------------------------------------------------
Wed Nov 19 14:49:59 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Do not build on 32bit arches (like i586) and PPC64-BE,
  the dependant libsuseconnect does not support these (bsc#1251846)

-------------------------------------------------------------------
Tue Nov 18 08:47:11 UTC 2025 - Michal Filka <mfilka@suse.com>

- Fixed passing arguments when "agama config generate" with an
  AutoYast profile.
- Removed unhandled unwrap, reorganized validation result reporting
  (gh#agama-project/agama#2893).

-------------------------------------------------------------------
Wed Nov 12 15:42:27 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 18

-------------------------------------------------------------------
Wed Nov 12 13:14:21 UTC 2025 - Michal Filka <mfilka@suse.com>

- Fixed output of "agama config generate"

-------------------------------------------------------------------
Mon Nov 10 14:35:25 UTC 2025 - Michal Filka <mfilka@suse.com>

- Created ProfileClient based on HTTP API base client for profile
  validation requests and refactored / cleaned relevant code
  (gh#agama-project/agaam#2778).

-------------------------------------------------------------------
Tue Oct 14 10:36:49 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not log errors when retrieving NetworkManager secrets to prevent
  leaking them (bsc#1251898).

-------------------------------------------------------------------
Tue Oct  7 09:55:46 UTC 2025 - Clemens Famulla-Conrad <cfamullaconrad@suse.com>

- Add IpConfig.link_local4 to specify ZeroConf/AutoIP behavior.
  (gh#agama-project/agama#2792).

-------------------------------------------------------------------
Wed Oct  1 13:45:23 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Autoinstallation schema improvements (gh#agama-project/agama#2773):
  - Added product name examples
  - Allow using "$schema" key for linking the schema definition,
    some editors like VSCode uses that for validaing the file
    automatically
  - Use "agama-project" in the GitHub URLs

-------------------------------------------------------------------
Mon Sep 15 21:09:06 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not log the events to prevent leaking passwords (bsc#1249622).
- Set logs permissions to 0o600.

-------------------------------------------------------------------
Tue Sep  2 12:24:00 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Drop the D-Bus interface to localization configuration
  (gh#agama-project/agama#2684).

-------------------------------------------------------------------
Thu Aug 28 10:15:23 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update the software cache when the patterns selection changes (bsc#1248826).

-------------------------------------------------------------------
Thu Aug 28 05:26:06 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Include the output of the "agama config" commands when
  agama-autoinstall fails (related to bsc#1248779).

-------------------------------------------------------------------
Wed Aug 27 08:57:02 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Add the zFCP controller internal id to the device when some
  update is notified (bsc#1247445).

-------------------------------------------------------------------
Mon Aug 25 16:13:43 UTC 2025 - Michal Filka <mfilka@suse.com>

- bsc#1247424
  - introduced --local option for agama config validate CLI command
    to make validation working without connecting to remote agama
    server

-------------------------------------------------------------------
Tue Aug 19 12:38:40 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix software configuration cache (bsc#1247933).

-------------------------------------------------------------------
Wed Aug 13 15:16:25 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Allow to specify "bootloader" and "files" section in agama
  profile without specified product (bsc#1247248)

-------------------------------------------------------------------
Thu Aug  7 11:47:55 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Allow to "add" or "remove" patterns from the current or defined
  user selection patterns list (bsc#1247456).

-------------------------------------------------------------------
Wed Aug  6 15:37:52 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Automatically retry registration when a network error happens
  during autoinstallation (bsc#1246990)

-------------------------------------------------------------------
Wed Aug  6 12:52:41 UTC 2025 - José Iván López González <jlopez@suse.com>

- Emit HTTP event when storage is configured, including the client
  id (gh#agama-project/agama#2640).

-------------------------------------------------------------------
Mon Aug  4 09:29:29 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Do not return an Err when a connection is not activated or
  deactivated when adding or updating it but just log the error
  and write the connections profiles (bsc#1245548).

-------------------------------------------------------------------
Fri Aug  1 10:10:40 UTC 2025 - Martin Vidner <mvidner@suse.com>

- Fixed "agama config edit" when used with a remote --host option
  (gh#agama-project/agama#2628).

-------------------------------------------------------------------
Thu Jul 31 11:54:49 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for a "questions" section in the Agama configuration
  that allows defining how to answer questions (bsc#1246997).

-------------------------------------------------------------------
Tue Jul 29 09:50:59 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not complain about missing a selected product when it is not
  required (bsc#1247248).

-------------------------------------------------------------------
Mon Jul 28 12:40:40 UTC 2025 - Martin Vidner <mvidner@suse.com>

- update pam crate not to use a vulnerable users dependency
  (bsc#1244200, CVE-2025-5791)

-------------------------------------------------------------------
Mon Jul 28 08:18:09 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- When the files in inst.auto or inst.script cannot be downloaded,
  write the errors earlier (gh#agama-project/agama#2168).

-------------------------------------------------------------------
Thu Jul 24 13:19:52 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Introduce inst.auto_insecure and inst.script_insecure to disable
  SSL checks for inst.auto and inst.script (bsc#1246836).

-------------------------------------------------------------------
Wed Jul 23 14:48:53 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Added "--insecure" option to "agama config load" and
  "agama config generate" commands (related to bsc#1246836)

-------------------------------------------------------------------
Wed Jul 23 11:37:04 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Fix CLI connection update when using an special character in
  the connection ID (bsc#1246930, gh#agama-project/agama#2605).

-------------------------------------------------------------------
Thu Jul 22 11:00:00 UTC 2025 - Clemens Famulla-Conrad <cfamullaconrad@suse.com>

- Fixed a potential race condition when deleting network connections
  in deactivate_connection() (gh#agama-project/agama#2582).

-------------------------------------------------------------------
Tue Jul 22 10:47:36 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Log ProgressChanged events (gh#agama-project/agama#2597).

-------------------------------------------------------------------
Tue Jul 22 07:53:34 UTC 2025 - Martin Vidner <mvidner@suse.com>

- fix .changes errors reported by obs-service-source_validator
  (gh#agama-project/agama#2593)

-------------------------------------------------------------------
Mon Jul 21 15:07:40 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 17

-------------------------------------------------------------------
Mon Jul 21 14:35:57 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for an inst.script option that allows to run an
  arbitrary script (bsc#1246702, gh#agama-project/agama#2589).

-------------------------------------------------------------------
Mon Jul 21 14:17:25 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Ensure software cache is updated even if part of its config
  cause error (gh#agama-project/agama#2585)

-------------------------------------------------------------------
Mon Jul 21 10:56:54 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Fix device type detection when reading a VLAN connection
  (gh#agama-project/agama#2586).

-------------------------------------------------------------------
Fri Jul 18 06:54:08 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Add support to configure VLANs through the CLI or HTTP API
  (gh#agama-project/agama#2580).

-------------------------------------------------------------------
Thu Jul 17 10:35:10 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adjust the information included in the logs (gh#agama-project/agama#2575).

-------------------------------------------------------------------
Wed Jul 16 19:05:48 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Fix crash when an Agama profile contains only the zfcp section by
  providing better error report when product selection have to be
  done before or in the same profile (bsc#1246601)

-------------------------------------------------------------------
Wed Jul 16 15:37:34 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- When searching for a translation of a license, use the first
  language in the same territory as fallback (bsc#1238364,
  gh#agama-project/agama#2571).
- Add the language tag to the /licences/:id endpoint.

-------------------------------------------------------------------
Wed Jul 16 14:55:00 UTC 2025 - Clemens Famulla-Conrad <cfamullaconrad@suse.com>

- Fix deletion of controller connections (gh#agama-project/agama#2564)

-------------------------------------------------------------------
Wed Jul 16 14:21:30 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Make the method4 and method6 default to be "auto" in case of
  absense (bsc#1246194).

-------------------------------------------------------------------
Wed Jul  16 13:22:07 UTC 2025 - Clemens Famulla-Conrad <cfamullaconrad@suse.com>

- Add initial support for ovs in agama network model (gh#agama-project/agama#2536).

-------------------------------------------------------------------
Wed Jul 16 13:17:22 UTC 2025 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add dns priority to network model (gh#agama-project/agama#2533).

-------------------------------------------------------------------
Wed Jul 16 08:42:59 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Added -i/--insecure optional argument to the "agama download"
  command to ignore SSL problems in HTTPS downloads (self-signed
  certificate, non-matching host, unknown CA...)
  (related to bsc#1245393)

-------------------------------------------------------------------
Wed Jul 16 07:30:02 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Add support for activating zFCP disks to Agama unattended profile
  (gh#agama-project/agama#2551)
- Fix export of empty DASD section leading to failure on non s390
  system (bsc#1246102)

-------------------------------------------------------------------
Tue Jul 15 09:00:00 UTC 2025 - Clemens Famulla-Conrad <cfamullaconrad@suse.com>

- Fix autoconnect setting for port interfaces (bsc#1246070).

-------------------------------------------------------------------
Fri Jul 11 06:56:29 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not exported null values for localization, hostname
  and product settings (gh#agama-project/agama#2543).

-------------------------------------------------------------------
Wed Jul  9 12:25:08 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- unattended installation: allow registration to RMT when
  registration code is ommited (bsc#1246069)

-------------------------------------------------------------------
Mon Jul  7 13:22:05 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve handling of the inst.auto option (gh#agama-project/agama#2534):
  - Replace the "agama-auto" service with "agama-autoinstall".
  - Report when the configuration could not be loaded.
  - Allow importing multiple configurations.
- Add a new `inst.install` option to stop the installation after
  loading the configuration.

-------------------------------------------------------------------
Fri Jul  4 11:33:44 UTC 2025 - José Iván López González <jlopez@suse.com>

- Reprobe the system after registering the product
  (gh#agama-project/agama#2532, bsc#1245400).

-------------------------------------------------------------------
Wed Jul  2 16:02:07 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Cache the list of products during the startup (bsc#1241208).

-------------------------------------------------------------------
Mon Jun 30 15:51:35 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 16

-------------------------------------------------------------------
Fri Jun 27 10:02:43 UTC 2025 - José Iván López González <jlopez@suse.com>

- Reprobe storage if need while loading a config (bsc#1245114).

-------------------------------------------------------------------
Fri Jun 27 06:29:46 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add an end-point to check passwords strenght (bsc#1237480).

-------------------------------------------------------------------
Fri Jun 27 05:29:26 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix error messages formatting (gh#agama-project/agama#2471).

-------------------------------------------------------------------
Wed Jun 25 07:56:57 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Allow to specify onlyRequired in software config and in software
  section of agama profile (jsc#AGM-154)

-------------------------------------------------------------------
Wed Jun 18 14:36:50 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Allow to bind a connection to an specific device mac address
   (bsc#1244259).

-------------------------------------------------------------------
Wed Jun 18 07:17:30 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Preserve AutoYaST pre-scripts artifacts (bsc#1243776, gh#agama-project/agama#2344).

-------------------------------------------------------------------
Tue Jun 17 12:21:43 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve logging of WebSocket events (gh#agama-project/agama#2479).

-------------------------------------------------------------------
Mon Jun 16 14:28:22 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Extend the storage schema to allow sorting storage devices as
  part of the search (gh#agama-project/agama#2474).

-------------------------------------------------------------------
Fri Jun 13 12:45:49 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Configure the console font so the non-ASCII characters are
  displayed properly (bsc#1239462)

-------------------------------------------------------------------
Fri Jun 13 10:42:48 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- The "logs store" saves all journald logs on a single file (related
  to gh#agama-project/agama#2466).

-------------------------------------------------------------------
Fri Jun 13 08:24:39 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Split registration key and registered status to support RMT with
  empty registration key (gh#agama-project/agama#2469)

-------------------------------------------------------------------
Thu Jun 12 14:59:52 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use "localectl" instead of "setxkbmap" to change the keymap
  (gh#agama-project/agama#2470).

-------------------------------------------------------------------
Wed Jun 11 13:12:12 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Consider `hashedPassword` as `false` when it is not specified
  (gh#agama-project/agama#2464).

-------------------------------------------------------------------
Tue Jun 10 13:33:09 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Expose the user and the root password when exporting the configuration
  (bsc#1235602).
- Do not export the "user" section unless a first user is defined.
- Do not export the "root" section unless an authentication mechanism
  is defined.

-------------------------------------------------------------------
Tue Jun 10 09:25:39 UTC 2025 - Martin Vidner <mvidner@suse.com>

- consistent CLI for unattended installation (gh#agama-project/agama#2347)
  - `agama config generate | agama config load` replaces `agama profile import`
  - `agama config generate` replaces `agama profile evaluate`
    and `agama profile autoyast`
  - `agama config validate` replaces `agama profile validate`, is also automatic
  - More consistency in stdio handling, adding --output option

-------------------------------------------------------------------
Mon Jun  9 06:19:39 UTC 2025 - José Iván López González <jlopez@suse.com>

- Extend the HTTP API to get available/candidate drives and MD
  RAIDs (gh#agama-project/agama#2419).
- Improve storage schema to avoid wrong device base name
  (bsc#1244049).

-------------------------------------------------------------------
Fri Jun  6 13:22:58 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Added support for moving the connections from memory only to disk
  (gh#agama-project/agama#2402).

-------------------------------------------------------------------
Tue Jun  5 16:03:31 UTC 2025 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Use slave-type instead of port-type for NM<1.46.0 (gh#agama-project/agama#2433).

-------------------------------------------------------------------
Thu Jun  5 15:42:13 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Add support to specify for extra repositories if it can be
  unsigned or list of GPG fingerprints that are trusted
  (jsc#AGM-125)

-------------------------------------------------------------------
Thu Jun  5 12:57:11 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use camel case for the extra repositories key (gh#agama-project/agama#2442).

-------------------------------------------------------------------
Wed Jun  4 13:18:35 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Drop the autologin property from the JSON schema
  (gh#agama-project/agama#2438).

-------------------------------------------------------------------
Tue Jun  3 12:30:40 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Add to api/software/config ability to set/get list of additional
  installatio repositories (jsc#AGM-125)
- Add extraRepositories key to software section in agama profile

-------------------------------------------------------------------
Fri May 30 15:05:35 UTC 2025 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Send different NM dbus values depending on version (gh#agama-project/agama#2356).

-------------------------------------------------------------------
Thu May 29 09:00:00 UTC 2025 - Clemens Famulla-Conrad <cfamullaconrad@suse.com>

- Fix bridge port config (bridge-port.priority and
  brdige-port.path_cost)

-------------------------------------------------------------------
Wed May 28 14:53:51 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Refresh the software cache after resolving conflicts to
  show the correct current status
  (followup for gh#agama-project/agama#2348)

-------------------------------------------------------------------
Wed May 28 13:29:51 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Stop serving the web UI from $HOME/.local/share/agama
  (gh#agama-project/agama#2414).

-------------------------------------------------------------------
Mon May 26 19:51:52 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 15

-------------------------------------------------------------------
Fri May 23 13:22:15 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Proper handling of WebSocket secure connections (gh#agama-project/agama#2391):
  - "agama monitor" does not use "insecure" by default.
  - Do not encrypt the connection when using ws: URLs.

-------------------------------------------------------------------
Fri May 23 10:17:32 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Cache progress reporting to avoid blocking the clients
  (gh#agama-project/agama#2389).

-------------------------------------------------------------------
Thu May 22 17:19:10 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Update schema of the storage model (gh#agama-project/agama#2346).

-------------------------------------------------------------------
Thu May 22 16:16:54 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Provide software conflicts HTTP API (gh#agama-project/agama#2348)

-------------------------------------------------------------------
Thu May 22 13:16:49 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Cache issues to avoid blocking the clients
  (gh#agama-project/agama#2379).

-------------------------------------------------------------------
Tue May 20 14:54:17 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Cache the software configuration and products in the web server,
  the software backend is blocked during package installation
  (bsc#1241208)

-------------------------------------------------------------------
Wed May 19 15:20:42 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Add support for bridge connections (gh#openSUSE/agama#2258).

-------------------------------------------------------------------
Mon May 19 14:02:50 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not crash when network events do not contain "addresses",
  "nameservers", "dnsSearchlist", "routes4" or "routes6"
  (gh#agama-project/agama#2371).

-------------------------------------------------------------------
Mon May 19 12:02:46 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt "install", "probe" and "finish" to use the HTTP API
  (gh#agama-project/agama#2368).
- Add commands for monitoring Agama (gh#agama-project/agama#2368):
  - "monitor": to display the progress.
  - "events": to display the events in JSON format.

-------------------------------------------------------------------
Wed May 14 15:17:25 UTC 2025 - José Iván López González <jlopez@suse.com>

- Add search conditions to storage schema
  (gh#agama-project/agama#2338).

-------------------------------------------------------------------
Wed May 14 12:28:57 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Extract network and utilities to the new agama-network and agama-utils
  packages (gh#agama-project/agama#2357).

-------------------------------------------------------------------
Tue May 13 09:28:46 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix setting the mode for questions (bsc#1242441).

-------------------------------------------------------------------
Mon May 12 12:55:40 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Remove the delay between selecting the product and registering it,
  the problem has been fixed in the web UI
  (removed workaround for gh#agama-project/agama#2274)

-------------------------------------------------------------------
Wed May  7 21:04:24 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix automatic answer of questions with password (gh#agama-project/agama#2332).

-------------------------------------------------------------------
Wed May  7 15:08:36 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix agama-dbus-server to write to journald logs (gh#agama-project/agama#2339).

-------------------------------------------------------------------
Wed May  7 12:52:42 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add validation of the product/addons section (gh#agama-project/agama#2336).

-------------------------------------------------------------------
Wed May  7 06:35:19 UTC 2025 - José Iván López González <jlopez@suse.com>

- Add MD RAIDs to the storage schema (gh#agama-project/agama#2286).

-------------------------------------------------------------------
Mon May  5 06:38:07 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add the iscsi.schema.json to the agama-cli package (gh#agama-project/agama#2324).

-------------------------------------------------------------------
Fri May  2 07:42:21 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update dependencies (gh#agama-project/agama#2317).

-------------------------------------------------------------------
Wed Apr 30 08:18:10 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for relative URLs in files and scripts definitions
  (gh#agama-project/agama#2305).

-------------------------------------------------------------------
Fri Apr 25 10:50:01 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Refactor HTTP clients to simplify error handling
  (gh#agama-project/agama#2292).

-------------------------------------------------------------------
Thu Apr 24 14:13:19 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Allow to specify in Agama profile SSL certificate fingerprint
  to handle self-signed certificates used for non default
  registration server
- Allow to specify registration server URL via Agama profile
  gh#agama-project/agama#2270


-------------------------------------------------------------------
Tue Apr 22 14:14:52 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 14

-------------------------------------------------------------------
Tue Apr 22 11:16:29 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- CLI: wait a bit between selecting the product to install and
  registering it so the Web UI has enough time to process all
  events (gh#agama-project/agama#2274)

-------------------------------------------------------------------
Mon Apr 21 13:42:13 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Allow to log in into multiple systems (gh#agama-project/agama#2261).
- Do not interactively ask for accepting insecure connections.

-------------------------------------------------------------------
Mon Apr 21 12:46:07 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Report and emit changes to the connections states. (gh#agama-project/agama#2247).
- Do not write wireless security settings when they are not used.

-------------------------------------------------------------------
Wed Apr 16 10:45:33 UTC 2025 - José Iván López González <jlopez@suse.com>

- Add missing help to finish command (gh#agama-project/agama#2272).

-------------------------------------------------------------------
Wed Apr 16 05:40:39 UTC 2025 - José Iván López González <jlopez@suse.com>

- Replace --api option by --host (gh#agama-project/agama#2271).

-------------------------------------------------------------------
Fri Apr 11 06:53:04 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Prevent agama-web-server from getting stuck in the POST
  /api/profile/autoyast calls (gh#agama-project/agama#2259).
- Temporarily disable AutoYaST profiles fetch errors.

-------------------------------------------------------------------
Thu Apr 10 20:24:06 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Allow to specify extra kernel parameters in profile
  (jsc#PED-10810)

-------------------------------------------------------------------
Wed Apr  9 09:06:18 UTC 2025 - Martin Vidner <mvidner@suse.com>

- Made `--api URL` work with `agama profile`
  (gh#agama-project/agama#2103)
  - Added /api/profile on the backend
  - JSON validation error are more readable now
  - Error messages do not start with "Anyhow(...)"
  - Backend errors include causes

-------------------------------------------------------------------
Wed Apr  9 05:35:22 UTC 2025 - José Iván López González <jlopez@suse.com>

- Add HTTP API for configuring iSCSI (gh#agama-project/agama#2231).

-------------------------------------------------------------------
Tue Apr  8 22:04:03 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- "agama download" do not crash if it cannot mount a file system
  (gh#agama-project/agama#2253).

-------------------------------------------------------------------
Mon Apr  7 14:02:57 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Skip exporting scripts, files, bootloader and softare section
  in profile if they are empty (gh#agama-project/agama#2250)

-------------------------------------------------------------------
Tue Apr  1 12:44:57 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Make the extension version attribute optional, search the version
  automatically if it is missing (related to jsc#AGM-100)

-------------------------------------------------------------------
Fri Mar 28 21:45:05 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Allow to specify bootloader timeout in profile (jsc#PED-10810)

-------------------------------------------------------------------
Mon Mar 27 13:27:19 UTC 2025 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add NM dhcp settings to network model (gh#agama-project/agama#2189).

-------------------------------------------------------------------
Thu Mar 27 12:40:02 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 13

-------------------------------------------------------------------
Tue Mar 25 12:12:50 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Support for manual files deployment in unattended mode
  (gh#agama-project/agama#2121)

-------------------------------------------------------------------
Sat Mar 22 22:58:09 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not try to connect to the HTTP server when it is not needed
  (gh#agama-project/agama#2192).

-------------------------------------------------------------------
Fri Mar 21 16:37:32 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Add extensions from the registration server (automatic
  installation only) (jsc#AGM-100)

-------------------------------------------------------------------
Thu Mar 20 09:05:26 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve init scripts execution (gh#agama-project/agama#2161):
  * Properly run the scripts (gh#agama-project/agama#2144).
  * Allow setting the scripts path with the SCRIPTS_DIR
    environment variable.
  * Do not exit with an error if there are not scripts.
  * Make agama-scripts.sh idempotent.

-------------------------------------------------------------------
Fri Mar 14 12:32:42 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Allow selecting individual packages through a configuration file
  (gh#agama-project/agama#2153).

-------------------------------------------------------------------
Wed Mar 12 17:12:10 UTC 2025 - Knut Alejandro Anderssen González <kanderssen@suse.com>

- Introduced the hostname model in order to start managing it
  (gh#agama-project/agama#2118).

-------------------------------------------------------------------
Wed Mar 12 13:09:52 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Set the extension in the disposition "filename" so Chrome uses
  the correct name (gh#agama-project/agama#2141).

-------------------------------------------------------------------
Mon Mar 10 12:13:19 UTC 2025 - José Iván López González <jlopez@suse.com>

- Package and install the storage model schema
  (gh#agama-project/agama#2135).

-------------------------------------------------------------------
Fri Mar  7 11:40:56 UTC 2025 - José Iván López González <jlopez@suse.com>

- Extend storage model schema with LVM (gh#agama-project/agama#2089).

-------------------------------------------------------------------
Thu Mar  6 12:51:42 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Extend agama download to support most of YaST-like URLs
  (device:, usb:, label:, cd:, dvd: and hd:) (gh#agama-project/agama#2118).

-------------------------------------------------------------------
Tue Mar  4 13:34:13 UTC 2025 - Martin Vidner <mvidner@suse.com>

- install and package also storage.schema.json (bsc#1238367)

-------------------------------------------------------------------
Wed Feb 26 06:52:52 UTC 2025 - José Iván López González <jlopez@suse.com>

- Extend storage model schema to support file system label (needed
  for jsc#AGM-122 and bsc#1237165).

-------------------------------------------------------------------
Wed Feb 26 06:51:37 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 12

-------------------------------------------------------------------
Tue Feb 25 22:36:38 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add the missing shebang line to the agama-scripts.sh shell script
  (gh#agama-project/agama#2077).
- Save logs after running post installation scripts
  (gh#agama-project/agama#2078).

-------------------------------------------------------------------
Mon Feb 24 14:42:28 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Keep the encoding when storing the locale (gh#agama-project/agama#2062).

-------------------------------------------------------------------
Fri Feb 21 14:00:47 UTC 2025 - José Iván López González <jlopez@suse.com>

- Extend storage model schema to support global encryption
  (gh#agama-project/agama#2031).

-------------------------------------------------------------------
Thu Feb 20 12:58:09 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Introduce the storage model to support the new storage user
  interface (gh#openSUSE/agama#2033)

-------------------------------------------------------------------
Tue Feb 18 12:05:56 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Expose root and first user passwords (gh#agama-project/agama#2005).
- Remove support for auto-login.

-------------------------------------------------------------------
Mon Feb 17 17:18:35 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Added reboot command to the CLI (gh#agama-project/agama#1970)

-------------------------------------------------------------------
Fri Feb 14 17:00:33 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Set console and X11 keymaps when changing the installer keymap
  (bsc#1236174).
- Use the "dashed" form of the keymap identifier when calling
  systemd-firstboot (bsc#1236174).

-------------------------------------------------------------------
Mon Feb 10 13:28:34 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Fixup: Make the "lang" URL query optional, do not fail when it
  is missing. This fixes crash on non-UEFI systems.

-------------------------------------------------------------------
Fri Feb  7 11:03:29 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Forward the "lang" URL query parameter when redirecting in the
  "/login" endpoint (this allows to define the default language
  in the Firefox configuration file in local installation)

-------------------------------------------------------------------
Thu Feb  6 12:52:11 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Describe licenses API in OpenAPI documentation
  (gh#agama-project/agama#1929).

-------------------------------------------------------------------
Fri Jan 24 09:33:31 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Introduce a new installation phase "finish"
  (gh#agama-project/agama#1616).

-------------------------------------------------------------------
Fri Jan 24 06:43:05 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Change the registration property in a product's definition to a
  boolean (gh#agama-project/agama#1938).

-------------------------------------------------------------------
Wed Jan 22 14:49:56 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Added a workaround for stuck web UI when importing auto
  installation profile with unreachable software repository
  (gh#agama-project/agama#1933)

-------------------------------------------------------------------
Mon Jan 20 16:44:02 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- The web server provides /api/software/repositories endpoint
  for reading the currently configured repositories,
  related to (gh#agama-project/agama#1894)

-------------------------------------------------------------------
Mon Jan 20 10:35:47 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for specifying a license for each product
  (jsc#PED-11987).

-------------------------------------------------------------------
Thu Jan 16 13:10:54 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Stop the WebSocket handler when the client is disconnected
  (gh#agama-project/agama#1909).
- Log the events.

-------------------------------------------------------------------
Thu Jan 16 09:32:00 UTC 2025 - Martin Vidner <mvidner@suse.com>

- Fix typo in `agama profile import --help` (bsc#1235827)

-------------------------------------------------------------------
Fri Jan 10 21:22:01 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 11

-------------------------------------------------------------------
Fri Jan 10 08:58:29 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Disable the browser cache setting the "Cache-Control" header to
  "no-store" (gh#agama-project/agama#1880).

-------------------------------------------------------------------
Thu Jan  9 12:52:05 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Increase disk size in _constraints to fix build on ppc
  (gh#agama-project/agama#1876).

-------------------------------------------------------------------
Wed Jan  8 14:05:34 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for products registration (jsc#PED-11192,
  gh#agama-project/agama#1809).

-------------------------------------------------------------------
Fri Dec 20 12:17:26 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Add bootloader.stopOnBootMenu section to profile to allow stop
  during boot for openQA (gh#agama-project/agama#1840)

-------------------------------------------------------------------
Thu Dec 19 11:39:14 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix several validation issues (gh#agama-project/agama#1845).

-------------------------------------------------------------------
Wed Dec 18 12:32:00 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Introduce a new AGAMA_LOG environment variable to control what to
  log (gh#agama-project/agama#1843).

-------------------------------------------------------------------
Wed Dec 18 10:11:44 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add jsonnet as a BuildRequires dependency because it is needed
  when running tests (gh#agama-project/agama#1842).

-------------------------------------------------------------------
Thu Dec 12 16:42:18 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix profile URL handling (bsc#1234362):
  - Follow redirections.
  - Determine the file format from the content instead of the
    extension. It does not apply to AutoYaST profiles, where it still
    uses the extension in the URL for backward compatibility.

-------------------------------------------------------------------
Tue Dec  3 12:58:48 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not refer to the agama-dbus-monitor because it is part of the
  Ruby package (gh#agama-project/agama#1805).

-------------------------------------------------------------------
Mon Dec  2 11:29:46 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Upgrade rustc dependency to version 1.81 because it is needed by
  zbus 5 (gh#agama-project/agama#1797).

-------------------------------------------------------------------
Sun Dec  1 21:53:21 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Rename flag to set password as encrypted
  (gh#agama-project/agama#1787).

-------------------------------------------------------------------
Fri Nov 29 12:14:25 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for running user-defined post-scripts in a chroot
 (gh#agama-project/agama#1792).

-------------------------------------------------------------------
Fri Nov 29 08:57:19 UTC 2024 - Michal Filka <mfilka@suse.com>

- several improvements for CLI. agama logs store:
  - collects logs of agama-web-server service
  - collects list of installed packages (e.g. .packages.root or
    rpm -qa)
  - do not add into the archive empty files when log command
    returns nothing
  - do not explicitly set archive permissions on client side
  - do not hide backend errors (e.g. in case of invalid auth token)
- added service for monitoring Agama's D-Bus bus which stores
  errors into a log.

-------------------------------------------------------------------
Thu Nov 28 15:58:59 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Drop the handler for the "po.js" path in the HTTP server,
  the web frontend now uses dynamic imports for loading the
  translation files (gh#agama-project/agama#1777)

-------------------------------------------------------------------
Thu Nov 28 11:07:58 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for auto-installation "init" scripts
  (gh#agama-project/agama#1788).

-------------------------------------------------------------------
Mon Nov 25 19:51:20 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix the default path of the D-Bus Questions object and the ISCSI
  Initiator interface (gh#agama-project/agama#1785).

-------------------------------------------------------------------
Fri Nov 15 16:48:44 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Allow using encrypted passord for root and the first user
  (gh#agama-project/agama#1771)

-------------------------------------------------------------------
Thu Nov 14 14:45:47 UTC 2024 - Knut Alejandro Anderssen González <kanderssen@suse.com>

- Get some wireless settings as optional in order to not break the
  connections reader (gh#agama-project/agama#1753).

-------------------------------------------------------------------
Wed Nov 13 12:03:02 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Properly update the localization settings of the D-Bus services
  (bsc#1233159, bsc#1233160).

-------------------------------------------------------------------
Mon Nov 11 09:52:59 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add many missing elements to the OpenAPI spec
  (gh#agama-project/agama#1700).
- Update to utoipa 5.2 to generate the OpenAPI spec.

-------------------------------------------------------------------
Thu Nov  7 14:20:48 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Perform a system re-probing after executing pre-scripts
  (gh#agama-project/agama#1735).

-------------------------------------------------------------------
Mon Nov  4 07:51:55 UTC 2024 - Michal Filka <mfilka@suse.com>

- Follow-up of original fix for gh#agama-project/agama#1495
- Implemented HTTP API for downloading logs
- Adapted CLI command "logs" to use the HTTP API for downloading logs

-------------------------------------------------------------------
Wed Oct 30 15:27:11 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add autoconnect property for network connections
  (gh#agama-project/agama#1715)

-------------------------------------------------------------------
Mon Oct 28 09:24:48 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use the correct method to apply the network configuration from
  the CLI (gh#agama-project/agama#1701).

-------------------------------------------------------------------
Thu Oct 24 14:19:46 UTC 2024 - José Iván López González <jlopez@suse.com>

- Storage: extend the HTTP API to allow getting the solved storage
  config (gh#agama-project/agama#1692).

-------------------------------------------------------------------
Wed Oct 23 15:25:36 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix the action to download the logs (gh#agama-project/agama#1693).

-------------------------------------------------------------------
Tue Oct 22 09:46:41 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve OpenAPI specification generation (gh#agama-project/agama#1564):
  - Add a lot of missing elements to make the specification valid.
  - Use a xtask to generate the OpenAPI specification at build time.
  - Ship the specification in a separate package (agama-openapi).

-------------------------------------------------------------------
Wed Oct 16 15:07:33 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for running user-defined scripts before and after the
  installation (gh#agama-project/agama#1673).

-------------------------------------------------------------------
Wed Oct 16 07:55:27 UTC 2024 - Michal Filka <mfilka@suse.com>

- Implemented option for providing remote API address for the CLI
  gh#agama-project/agama#1495

-------------------------------------------------------------------
Mon Oct 14 13:53:10 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- CLI: change format for questions answers file from YAML to JSON
  to be consistent with other commands
  (gh#agama-project/agama#1667).

-------------------------------------------------------------------
Fri Sep 27 13:09:10 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Fix optional network settings (gh#agama-project/agama#1641).

-------------------------------------------------------------------
Fri Sep 27 10:44:22 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Expose keymaps localized descriptions (gh#agama-project/agama#1643).

-------------------------------------------------------------------
Wed Sep 25 14:33:50 UTC 2024 - Clemens Famulla-Conrad <cfamullaconrad@suse.com>

- Rename wireless key-mgmt value wpa-eap-suite-b192 to
  wpa-eap-suite-b-192 (gh#agama-project/agama#1640)

-------------------------------------------------------------------
Fri Sep 20 11:42:06 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 10

-------------------------------------------------------------------
Fri Sep 20 11:24:56 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Change the license to GPL-2.0-or-later (gh#openSUSE/agama#1621).

-------------------------------------------------------------------
Tue Sep 18 13:20:47 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Expose the zFCP D-Bus API through HTTP (gh#openSUSE/agama#1570).

-------------------------------------------------------------------
Wed Sep 18 08:27:13 UTC 2024 - Martin Vidner <mvidner@suse.com>

- For CLI, use HTTP clients instead of D-Bus clients,
  final piece: Storage (gh#openSUSE/agama#1600)
  - added StorageHTTPClient

-------------------------------------------------------------------
Wed Sep 13 12:25:28 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add additional wireless settings (gh#openSUSE/agama#1602).

-------------------------------------------------------------------
Wed Sep 10 15:00:33 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Implement 802.1x (EAP) in network settings (gh#openSUSE/agama#1597).

-------------------------------------------------------------------
Mon Sep  9 09:09:54 UTC 2024 - Martin Vidner <mvidner@suse.com>

- For CLI, use HTTP clients instead of D-Bus clients,
  for Product (name and registration) (gh#openSUSE/agama#1548)
  - added ProductHTTPClient

-------------------------------------------------------------------
Thu Sep  5 16:25:00 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Show product logo in product selector (gh#openSUSE/agama#1415).

-------------------------------------------------------------------
Wed Aug 28 12:37:34 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Expose the DASD D-Bus API through HTTP (gh#openSUSE/agama#1532).

-------------------------------------------------------------------
Tue Aug 27 13:57:35 UTC 2024 - José Iván López González <jlopez@suse.com>

- Schema definition for basic storage settings
  (gh#openSUSE/agama#1455).

-------------------------------------------------------------------
Mon Aug 26 11:19:27 UTC 2024 - Martin Vidner <mvidner@suse.com>

- For CLI, use HTTP clients instead of D-Bus clients,
  for Software (gh#openSUSE/agama#1548)
  - added SoftwareHTTPClient

-------------------------------------------------------------------
Thu Aug 15 08:33:02 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Use sd_notify for starting agama-web-service to notify systemd
  when service is ready. It helps with race condition in agama-auto
  (gh#openSUSE/agama#1539)
- improve systemd dependencies of agama-web-service to ensure that
  agama service runs

-------------------------------------------------------------------
Fri Aug  9 08:50:31 UTC 2024 - Martin Vidner <mvidner@suse.com>

- For CLI, use HTTP clients instead of D-Bus clients,
  for Users and Localization (gh#openSUSE/agama#1438)
  - service clients used by CLI:
    - added UsersHTTPClient, LocalizationHTTPClient
    - removed LocalizationClient
    - BaseHTTPClient API reworked:
      - return () or deserialized objects
      - added PUT and PATCH
  - web service:
    - PUT /api/users/first: do report backend errors
    - PATCH /api/users/root: report the (potential) backend errors
  - tests:
    - added tests using httpmock
    - env_logger added to dev-dependencies

-------------------------------------------------------------------
Mon Jul 22 15:27:44 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Fix `agama questions list` to list only unaswered questions and
  improve its performance
  (gh#openSUSE/agama#1476)

-------------------------------------------------------------------
Wed Jul 17 11:15:33 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add dns search domains and ignore-auto-dns to network settings
  (gh#openSUSE/agama#1330).

-------------------------------------------------------------------
Tue Jul 16 11:56:29 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- CLI:
-- Add `agama questions list` to get list of unanswered questions
-- Add `agama questions ask` to ask for question and wait for
   answer
- agama-lib:
-- Add BaseHTTPClient that is base for clients that communicate
   with agama-web-server
   (gh#openSUSE/agama#1457)

-------------------------------------------------------------------
Wed Jul 10 20:11:39 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Add to HTTP API a method to remove questions
- Add to HTTP API method to get the answer to a question
  (gh#openSUSE/agama#1453)

-------------------------------------------------------------------
Wed Jul 10 10:01:18 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Add to HTTP API method POST for question to ask new question
  (gh#openSUSE/agama#1451)

-------------------------------------------------------------------
Fri Jul  5 13:17:17 UTC 2024 - José Iván López González <jlopez@suse.com>

- Adapt storage model to changes in D-Bus API
  (gh#openSUSE/agama#1428).

-------------------------------------------------------------------
Mon Jul  1 15:50:40 UTC 2024 - José Iván López González <jlopez@suse.com>

- Schema definition for guided and AutoYaST storage proposals
  (gh#openSUSE/agama#1263).

-------------------------------------------------------------------
Fri Jun 28 06:56:02 UTC 2024 - Martin Vidner <mvidner@suse.com>

- Use gzip (.gz) instead of bzip2 (.bz2) to compress logs
  so that they can be attached to GitHub issues
  (gh#openSUSE/agama#1378)

-------------------------------------------------------------------
Thu Jun 27 13:22:51 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 9

-------------------------------------------------------------------
Thu Jun 27 07:02:29 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve the prompt to introduce the password in the "auth login"
  command (gh#openSUSE/agama#1271).

-------------------------------------------------------------------
Wed Jun 26 12:56:31 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Filter only external configured connections
  (gh#openSUSE/agama#1383).
- Expose more details about devices status in the API
  (gh#openSUSE/agama#1365).

-------------------------------------------------------------------
Wed Jun 26 10:29:05 UTC 2024 - José Iván López González <jlopez@suse.com>

- Set and get storage config (gh#openSUSE/agama#1293).

-------------------------------------------------------------------
Tue Jun 25 15:16:33 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use the new SetLocale D-Bus method to change the language and the
  keyboard layout (gh#openSUSE/agama#1375).

-------------------------------------------------------------------
Tue Jun 25 15:04:20 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Add resize actions to storage model (gh#openSUSE/agama#1354).

-------------------------------------------------------------------
Thu Jun 21 15:00:00 UTC 2024 - Clemens Famulla-Conrad <cfamullaconrad@suse.de>

- Add tun/tap model (gh#openSUSE/agama#1353)

-------------------------------------------------------------------
Thu Jun 20 12:58:32 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add a new "config edit" command allows editing installation
  settings using an external editor (gh#openSUSE/agama#1360).
- Remove the "--format" option (gh#openSUSE/agama#1360).

-------------------------------------------------------------------
Thu Jun 20 05:32:42 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for progress sequences with pre-defined descriptions
  (gh#openSUSE/agama#1356).
- Fix the "Progress" signal to use camelCase
  (gh#openSUSE/agama#1356).

-------------------------------------------------------------------
Fri Jun 14 06:17:52 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Remove references to the old "config add/set" subcommands
  (gh#openSUSE/agama/#1338).

-------------------------------------------------------------------
Thu Jun 13 10:50:44 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Apply network changes when connecting or disconnecting
  (gh#openSUSE/agama#1320).

-------------------------------------------------------------------
Thu Jun 13 10:39:57 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Expose Issues API in users-related interface
  (gh#openSUSE/agama#1202).
- Drop the old validations API.

-------------------------------------------------------------------
Wed Jun 12 10:15:33 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Allow writing to loopback connection in agama-server
  (gh#openSUSE/agama#1318).

-------------------------------------------------------------------
Tue Jun 11 21:35:00 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- CLI: use the master token /run/agama/token if available and
  readable (gh#openSUSE/agama#1287).
- CLI: remove the "config add/set" subcommands
  (gh#openSUSE/agama#1314).

-------------------------------------------------------------------
Mon Jun 10 14:24:33 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add mtu property for network connections
  (gh#openSUSE/agama#1101).

-------------------------------------------------------------------
Fri Jun  7 05:58:48 UTC 2024 - Michal Filka <mfilka@suse.com>

- Improvements in HTTPS setup
  - self-signed certificate contains hostname
  - self-signed certificate is stored into default location
  - before creating new self-signed certificate a default location
    (/etc/agama.d/ssl) is checked for a certificate
  - gh#openSUSE/agama#1228

-------------------------------------------------------------------
Wed Jun  5 13:53:59 UTC 2024 - José Iván López González <jlopez@suse.com>

- Process the legacyAutoyastStorage section of the profile
  (gh#openSUSE/agama#1284).

-------------------------------------------------------------------
Mon Jun  3 07:49:16 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- CLI: Add new commands "agama download" and
  "agama profile autoyast" and remove "agama profile download" to
  separate common curl-like download and autoyast specific one
  which do conversion to json (gh#openSUSE/agama#1279)

-------------------------------------------------------------------
Wed May 29 12:15:37 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- CLI: Add new command "agama profile import" that does the whole
  autoinstallation processing and loads the configuration
  (gh#openSUSE/agama#1270).

-------------------------------------------------------------------
Wed May 29 11:16:11 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve command-line interface help (gh#openSUSE/agama#1269 and
  (gh#openSUSE/agama#1273).
- agama-web-server connects to D-Bus only when needed
  (gh#openSUSE/agama#1273).

-------------------------------------------------------------------
Wed May 29 10:40:21 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- The HTTP request to perform a probing is not blocking anymore
  (gh#openSUSE/agama#1272).

-------------------------------------------------------------------
Mon May 27 14:11:55 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- The "agama auth" command reads the password from the standard
  input (gh#openSUSE/agama#1265).

-------------------------------------------------------------------
Mon May 27 05:49:46 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add agama.libssonnet to the spec file (gh#openSUSE/agama#1261).

-------------------------------------------------------------------
Thu May 23 15:47:28 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Avoid deadlock when "setxkbmap" call gets stucked, use a timeout
  (gh#openSUSE/agama#1249)

-------------------------------------------------------------------
Wed May 22 12:31:25 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- autoinstallation jsonnet: Inject complete lshw json output and
  provide helper functions for filtering it (gh#openSUSE/agama#1242)

-------------------------------------------------------------------
Fri May 17 09:52:25 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 8

-------------------------------------------------------------------
Tue May 16 12:48:42 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Allow to download Agama logs through the manager HTTP API
  (gh#openSUSE/agama#1216).

-------------------------------------------------------------------
Thu May 16 12:34:43 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Restarting agama.service causes agama-web-server.service to be
  restarted too (gh#openSUSE/agama#1222).

-------------------------------------------------------------------
Thu May 16 12:24:26 UTC 2024 - José Iván López González <jlopez@suse.com>

- Small changes in the storage HTTP API (gh#openSUSE/agama#1208):
  - /storage/proposal/usable_devices (get): returns a list of SIDs
    instead of device names.
  - /storage/proposal/settings (put): returns whether the proposal
    was successfully calculated.

-------------------------------------------------------------------
Thu May 16 10:31:38 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- The CLI does not fail when the storage proposal is missing
  (gh#openSUSE/agama#1220).
- Properly detect whether LVM is activated.

-------------------------------------------------------------------
Thu May 16 06:19:36 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Change the web server to listen on port 80 by default
  (gh#openSUSE/agama#1217).

-------------------------------------------------------------------
Wed May 15 15:21:30 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve logging in the D-Bus and web servers
  (gh#openSUSE/agama#1215):
  - Write to the stdout if they are not connected to
    systemd-journald.
  - The stdout logger includes the file/line (it was already
    included when logging to systemd-journald).

-------------------------------------------------------------------
Wed May 15 14:08:26 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not crash if the /etc/agama.d/locales file does not contain
  any valid locale (gh#openSUSE/agama#1213).

-------------------------------------------------------------------
Tue May 14 12:39:49 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- If present, read the locales list from the /etc/agama.d/locales
  file (gh#openSUSE/agama#1205).

-------------------------------------------------------------------
Tue May 14 10:48:42 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Dropped the network D-Bus service as it is not needed anymore
  (gh#openSUSE/agama#1199).

-------------------------------------------------------------------
Mon May 13 09:01:21 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Extend the storage HTTP API to support handling the iSCSI
  configuration (gh#openSUSE/agama#1187).

-------------------------------------------------------------------
Mon May 13 08:47:27 UTC 2024 - José Iván López González <jlopez@suse.com>

- Provide HTTP API for storage (gh#openSUSE/agama#1175).

-------------------------------------------------------------------
Mon May  6 05:13:54 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Extend the HTTP/JSON API:
  - Localization (gh#openSUSE/agama#1047, gh#openSUSE/agama#1120).
  - Networking (gh#openSUSE/agama#1064).
  - Software (gh#openSUSE/agama#1069).
  - Manager service (gh#openSUSE/agama#1089).
  - Questions (gh#openSUSE/agama#1091).
  - Progress interface (gh#openSUSE/agama#1092).
  - Issues interface (gh#openSUSE/agama#1100).
  - Users (gh#openSUSE/agama#1117).
  - Product registration (gh#openSUSE/agama#1146).
- Add an "agama-web-server" service (gh#openSUSE/agama/1119).
- Fix the generation of the self-signed certificate
  (gh#openSUSE/agama#1131).
- Improve agama-server logging (gh#openSUSE/agama#1143).
- Provide frontend translations via the /po.js path
  (gh#openSUSE/agama#1126).

-------------------------------------------------------------------
Wed Mar  13 12:42:58 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add infiniband to network model (gh#openSUSE/agama#1032).

-------------------------------------------------------------------
Thu Mar  7 10:52:58 UTC 2024 - Michal Filka <mfilka@suse.com>

- CLI: added auth command with login / logout / show subcommands
  for handling authentication token management with new agama web
  server

-------------------------------------------------------------------
Thu Feb 29 09:49:18 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Web server:
  - Accept also IPv6 connections (gh#openSUSE/agama#1057)
  - Added SSL (HTTPS) support (gh#openSUSE/agama#1062)
    - Use either the cerfificate specified via command line
      arguments or generate a self-signed certificate
    - Redirect external HTTP requests to HTTPS
    - Allow HTTP for internal connections (http://localhost)
  - Optionally listen on a secondary address
    (to allow listening on both HTTP/80 and HTTPS/433 ports)

-------------------------------------------------------------------
Tue Feb 27 15:55:28 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Reorganize RPM packages (gh#openSUSE/agama#1056):
  * agama is now the main package and it contains agama-dbus-server
    and agama-web-server.
  * agama-cli is a subpackage.

-------------------------------------------------------------------
Wed Feb  7 11:49:02 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add preliminary support to import AutoYaST profiles
  (gh#openSUSE/agama#1029).

-------------------------------------------------------------------
Mon Jan 29 15:53:56 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Better network configuration handling (gh#openSUSE/agama#1006):
  * Write only changed connections.
  * Roll back when updating the NetworkManager configuration
    failed.
  * Improved error handling when reading or writing the changes.
  * Properly remove deleted connections from the D-Bus tree.
  * Use the UUID to identify connections.
  * Do not support multiple connections with the same ID.

-------------------------------------------------------------------
Mon Jan 29 15:37:56 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add hidden property for wireless in network model
  (gh#openSUSE/agama#1024).

-------------------------------------------------------------------
Mon Jan 29 10:22:49 UTC 2024 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add more wireless options to network model
  (gh#openSUSE/agama#1014).

-------------------------------------------------------------------
Thu Jan 23 18:00:00 UTC 2024 - Clemens Famulla-Conrad <cfamullaconrad@suse.de>

- Add Bridge model (gh#openSUSE/agama#1008)

-------------------------------------------------------------------
Thu Jan 23 17:38:23 UTC 2024 - Clemens Famulla-Conrad <cfamullaconrad@suse.de>

- Add VLAN model (gh#openSUSE/agama#918)

-------------------------------------------------------------------
Thu Jan 11 15:34:15 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Include the encoding as part of the locales (gh#openSUSE/agama#987).

-------------------------------------------------------------------
Mon Jan  8 17:02:40 UTC 2024 - José Iván López González <jlopez@suse.com>

- Fix the list of keymaps to avoid duplicated values
  (gh#openSUSE/agama#981).

-------------------------------------------------------------------
Thu Dec 21 14:23:33 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 7

-------------------------------------------------------------------
Thu Dec 21 11:12:45 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- The result of ListTimezones includes the localized country name
  for each timezone (gh#openSUSE/agama#946)

-------------------------------------------------------------------
Fri Dec 15 16:29:20 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update agama-cli dependencies including the zerocopy crate to
  address a security alert (see gh#google/zerocopy#716).

-------------------------------------------------------------------
Wed Dec 13 22:41:34 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Add support for bonding connections (gh#openSUSE/agama#885).

-------------------------------------------------------------------
Fri Dec  8 09:23:09 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Change the config in a way that: (gh#openSUSE/agama#919)
  1. product is moved to own section and is now under product.id
  2. in product section is now also registrationCode and registrationEmail
  3. in software section is now patterns to select patterns to install
- adapt profile.schema according to above changes
- org.opensuse.Agama.Software1 API changed to report missing patterns

-------------------------------------------------------------------
Tue Dec  5 11:18:41 UTC 2023 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add ability to assign a custom MAC address for network
  connections (gh#openSUSE/agama#893)

-------------------------------------------------------------------
Tue Dec  5 09:46:48 UTC 2023 - José Iván López González <jlopez@suse.com>

- Explicitly add dependencies instead of relying on the live ISO
  to provide the required packages (gh#openSUSE/agama/911).

-------------------------------------------------------------------
Tue Dec  5 08:56:13 UTC 2023 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add support for dummy network devices although they are not
  exposed on D-Bus yet (gh#openSUSE/agama#913).

-------------------------------------------------------------------
Sun Dec  3 15:53:34 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a single call to systemd-firstboot to write the localization
  settings (gh#openSUSE/agama#903).

-------------------------------------------------------------------
Sat Dec  2 18:05:54 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 6

-------------------------------------------------------------------
Wed Nov 29 11:19:51 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Rework the org.opensuse.Agama1.Locale interface
  (gh#openSUSE/agama#881):
  * Replace LabelsForLocales function with ListLocales.
  * Add a ListKeymaps function.
  * Extend the ListTimezone function to include the translation of
    each part.
  * Drop ListUILocales and ListVConsoleKeyboards functions.
  * Remove the SupportedLocales and VConsoleKeyboard properties.
  * Do not read the lists of locales, keymaps and timezones on
    each request.
  * Peform some validation when trying to change the Locales,
    Keymap and Timezone properties.

-------------------------------------------------------------------
Thu Nov 16 11:06:30 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update dependencies to compatible versions
  (gh#openSUSE/agama#874).
- Replace tempdir with tempfile to prevent RUSTSEC-2023-0018.

-------------------------------------------------------------------
Wed Nov 15 12:35:32 UTC 2023 - José Iván López González <jlopez@suse.com>

- Adapt to changes in software D-Bus API (gh#openSUSE/agama#869).

-------------------------------------------------------------------
Wed Nov 15 11:27:10 UTC 2023 - Michal Filka <mfilka@suse.com>

- Improved "agama logs store" (gh#openSUSE/agama#823)
  - added an option which allows to define the archive destination

-------------------------------------------------------------------
Tue Nov 14 15:44:15 UTC 2023 - Jorik Cronenberg <jorik.cronenberg@suse.com>

- Add support for routing to the network model (gh#openSUSE/agama#824)

-------------------------------------------------------------------
Mon Oct 23 14:43:59 UTC 2023 - Michal Filka <mfilka@suse.com>

- Improved "agama logs store" (gh#openSUSE/agama#812)
  - the archive file owner is root:root
  - the permissions is set to r/w for the owner

-------------------------------------------------------------------
Mon Oct 23 11:33:40 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 5

-------------------------------------------------------------------
Mon Oct 10 07:37:00 UTC 2023 - Michal Filka <mfilka@suse.com>

- Improve file and directory names in "agama logs store".
- Add an "agama logs list" subcommand.

-------------------------------------------------------------------
Tue Sep 26 15:57:14 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 4

-------------------------------------------------------------------
Tue Sep 26 12:05:52 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Wait until the manager is ready before probing
  (gh#openSUSE/agama#771).

-------------------------------------------------------------------
Mon Sep 25 11:32:53 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for IPv6 network settings (gh#openSUSE/agama#761).

-------------------------------------------------------------------
Mon Sep 25 10:46:53 UTC 2023 - Michal Filka <mfilka@suse.com>

- CLI: added (sub)commands for handling logs. "store" subcommand is
  similar to what old save_y2logs did. (gh#openSUSE/agama#757)

-------------------------------------------------------------------
Tue Sep 19 11:16:16 UTC 2023 - José Iván López González <jlopez@suse.com>

- Adapt to new storage D-Bus API and explicitly call to probe after
  selecting a new product (gh#openSUSE/agama#748).

-------------------------------------------------------------------
Thu Sep 14 19:44:57 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Improve questions CLI help text (gh#openSUSE/agama#754)

-------------------------------------------------------------------
Thu Sep 14 10:10:37 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a single D-Bus service to connect to the manager and the
  users API (gh#openSUSE/agama#753, follow-up of
  gh#openSUSE/agama#729).

-------------------------------------------------------------------
Wed Sep 13 09:27:22 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Allow to bind a connection to an specific interface through its
  name or through a set of match settings (gh#opensSUSE/agama#723).

-------------------------------------------------------------------
Thu Aug 31 10:30:28 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a single D-Bus service to expose locale, network and
  questions settings (gh#openSUSE/agama#729).

-------------------------------------------------------------------
Wed Aug 30 12:57:59 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Locale service: add value for UI locale (gh#openSUSE/agama#725)

-------------------------------------------------------------------
Thu Aug  3 08:34:14 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Move the settings functionality to a separate package,
  agama-settings (gh#openSUSE/agama#666).
- Make the "Settings" derive macro reusable from other crates.
- Extend the "Settings" derive macro to generate code for
  InstallSettings and NetworkSettings.
- Improve error reporting when working with the "config"
  subcommand.

-------------------------------------------------------------------
Wed Aug  2 10:03:18 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 3

-------------------------------------------------------------------
Wed Jul 26 11:08:09 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- CLI: add to "questions" command "answers" subcommand to set
  file with predefined answers
- dbus-server: add "AddAnswersFile" method to Questions service
  (gh#openSUSE/agama#669)

-------------------------------------------------------------------
Tue Jul 18 13:32:04 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Add to CLI "questions" subcommand with mode option to set
  interactive and non-interactive mode (gh#openSUSE/agama#668)

-------------------------------------------------------------------
Mon Jul 17 13:36:56 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix the logic to decide which network connections to write
  due to a bug introduced in gh#openSUSE/agama#662
  (gh#openSUSE/agama#667).

-------------------------------------------------------------------
Mon Jul 17 09:16:38 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Adapt to new questions D-Bus API to allow automatic answering of
  questions when requested (gh#openSUSE/agama#637, reverts
  gh#openSUSE/agama#649 as now default option is mandatory)

-------------------------------------------------------------------
Thu Jul 13 10:22:36 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve error reporting in the command-line interface
  (gh#openSUSE/agama#659 and gh#openSUSE/agama#660).

-------------------------------------------------------------------
Thu Jul 13 08:56:40 UTC 2023 - José Iván López González <jlopez@suse.com>

- Read the storage candidate devices and show them with
  "agama config show" (gh#openSUSE/agama#658).

-------------------------------------------------------------------
Fri Jul  7 14:12:03 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve the progress reporting (gh#openSUSE/agama#653).

-------------------------------------------------------------------
Thu Jul  6 09:13:47 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Improve the waiting logic and implement a retry mechanism for the
  "agama install" command (bsc#1213047).

-------------------------------------------------------------------
Wed Jul  5 11:11:20 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix the questions service to handle questions with no default
  option (gh#openSUSE/agama#649).

-------------------------------------------------------------------
Thu Jun  1 08:14:14 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add a localization D-Bus service (gh#openSUSE/agama#533).
- Add a network D-Bus service (gh#openSUSE/agama#571).

-------------------------------------------------------------------
Tue May 23 11:51:26 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Version 2.1

-------------------------------------------------------------------
Mon May 22 12:29:20 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Version 2

-------------------------------------------------------------------
Thu May 11 11:00:11 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Import root authentication settings when reading a Jsonnet file
  (bsc#1211300, gh#openSUSE/agama#573).
- Do not export the SSH public key as an empty string when it is
  not defined.

-------------------------------------------------------------------
Fri Mar 24 14:36:36 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.2:
  * Add validation for software and users settings
    (gh#yast/agama-cli#48, gh#yast/agama-cli#51).
  * Better error reporting when the bus is not found
    (gh#yast/agama-cli#48).
  * Improve the progress reporting mechanism, although it is still
    a work in progress (gh#yast/agama-cli#50).

-------------------------------------------------------------------
Wed Mar 22 09:39:29 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for setting root authentication mechanisms
  (gh#yast/agama-cli#47).

-------------------------------------------------------------------
Tue Mar 21 16:06:02 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Do not fall back to the system D-Bus (gh#yast/agama-cli#45).

-------------------------------------------------------------------
Wed Mar 21 13:28:01 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use JSON as the default format (gh#yast/agama-cli#46).

-------------------------------------------------------------------
Tue Mar 21 08:55:39 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Fix the path of the JSON schema (gh#yast/agama-cli#44).

-------------------------------------------------------------------
Thu Mar 16 11:56:42 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- First version of the package:
  * Querying and setting simple values.
  * Adding elements to collections
  * Handling of auto-installation profiles.
  * Basic error handling
- 0.1
