# see https://cockpit-project.org/guide/latest/listen
[Socket]
# the empty line disables the default port 9090 from the original unit
ListenStream=
# the standard HTTP port (Cockpit automatically redirects all HTTP traffic to HTTPS)
ListenStream=80
# the standard HTTPS port
ListenStream=443
