[Unit]
Description=Agama DUD

After=network-online.target

# and after we process agama params like info which can contain password
After=agama-cmdline-process.service
# the DUD should replace wrong self_update
After=agama-self-update.service

# before starting the Agama servers so they use the new packages
Before=agama-web-server.service
Before=agama.service
# before interactive password services
Before=live-password-dialog.service
Before=live-password-systemd.service

[Service]
Type=oneshot
Environment=TERM=linux
ExecStart=agama-dud
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
TimeoutStartSec=infinity

[Install]
WantedBy=default.target
