#! /bin/bash

# This script takes an unpacked ppc64le Live iso image in the form KIWI-NG currently creates.
#
# It modifies the tree to match ppx64le expectations.
#
# Usage:
#
# fix_bootconfig.ppc64le DST_DIR
#
# iso layout before:
# .
# в”њв”Ђв”Ђ LiveOS
# в”‚В В  в””в”Ђв”Ђ squashfs.img
# в””в”Ђв”Ђ boot
#     в””в”Ђв”Ђ ppc64le
#         в””в”Ђв”Ђ loader
#             в”њв”Ђв”Ђ initrd
#             в”њв”Ђв”Ђ isolinux.cfg
#             в”њв”Ђв”Ђ isolinux.msg
#             в””в”Ђв”Ђ linux
#
# iso layout adjusted:
# .
# в”њв”Ђв”Ђ LiveOS
# в”‚В В  в””в”Ђв”Ђ squashfs.img
# в”њв”Ђв”Ђ boot
# в”‚В В  в”њв”Ђв”Ђ grub2
# в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.elf
# в”‚В В  в”‚В В  в”њв”Ђв”Ђ grub.cfg
# в”‚В В  в”‚В В  в””в”Ђв”Ђ powerpc-ieee1275
# в”‚В В  в”‚В В      в””в”Ђв”Ђ *.mod
# в”‚В В  в””в”Ђв”Ђ ppc64le
# в”‚       в””в”Ђв”Ђ loader
# в”‚           в”њв”Ђв”Ђ initrd
# в”‚           в””в”Ђв”Ђ linux
# в””в”Ђв”Ђ ppc
#     в””в”Ђв”Ђ bootinfo.txt
#

set -e

dst="$1"

if [ ! -d "$dst" ] ; then
  echo "fix_bootconfig.ppc64le: image dir \"$dst\" not found"
  exit 1
fi

# KIWI config which should normally be inherited
# from a parent process in our case xorriso
# but that's not the case.
test -f $dst/.profile && . $dst/.profile

# ----------------

# Note:
#
# KIWI-NG creates an iso with isolinux boot files in boot/ppc64le/loader.
#
# These files are not needed except for kernel and initrd (and kernel params from isolinux.cfg).
#
# This script removes the isolinux config and adds ppc64le related config
# files. It also moves kernel and initrd to the usual location (in boot/s390x).
#

boot_dir=$dst/boot/ppc64le/loader
grub_dir=$dst/boot/grub2

mkdir -p $boot_dir $grub_dir $dst/ppc

chmod 644 $boot_dir/{initrd,linux}

arch=`uname -m`
profile=$(echo "$kiwi_profiles" | tr "-" " ")
label="$profile ($arch)"

# Create grub.cfg.
#
cat >$dst/boot/grub2/grub.cfg <<XXX
# Agama generated grub2 config file

gfxmode=auto

set default=0

insmod gettext

if sleep --interruptible 0 ; then
  timeout=60
fi

menuentry "Install $label" --class os --unrestricted {
  echo 'Loading kernel...'
  linux /boot/ppc64le/loader/linux splash=silent plymouth.ignore-serial-consoles
  echo 'Loading initrd...'
  initrd /boot/ppc64le/loader/initrd
}

menuentry "Check Installation Medium" --class os --unrestricted {
  echo 'Loading kernel...'
  linux /boot/ppc64le/loader/linux mediacheck=1 plymouth.enable=0
  echo 'Loading initrd...'
  initrd /boot/ppc64le/loader/initrd
}

menuentry "Rescue System" --class os --unrestricted {
  echo 'Loading kernel...'
  linux /boot/ppc64le/loader/linux $RESCUE_SYSTEM_BOOT_SETTINGS plymouth.ignore-serial-consoles
  echo 'Loading initrd...'
  initrd /boot/ppc64le/loader/initrd
}
XXX

# Create bootinfo.txt
#
cat >$dst/ppc/bootinfo.txt <<XXX
<chrp-boot>
<description>Install $label</description>
<os-name>$label</os-name>
<boot-script>boot &device;:1,\boot\grub2\grub.elf</boot-script>
</chrp-boot>
XXX
