<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: aarch64 ppc64le x86_64 s390x -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="agama-live">
    <description type="system">
        <author>YaST Team</author>
        <contact>yast2-maintainers@suse.de</contact>
        <specification>Agama Live ISO</specification>
    </description>
    <profiles>
        <profile name="openSUSE" description="openSUSE multiproduct image" import="true" />
        <profile name="ALP" description="ALP-only image" />
        <profile name="openSUSE-Playwright" description="openSUSE image with Playwright integration tests" arch="aarch64,x86_64" />
        <profile name="ALP-Playwright" description="ALP image with Playwright integration tests" arch="aarch64,x86_64" />
        <profile name="ALP-PXE" description="ALP OEM image for remote installation" />
    </profiles>
    <preferences>
        <version>7.0.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences arch="ppc64le" profiles="openSUSE,ALP">
        <type image="iso" flags="dmsquash"  firmware="ofw" mediacheck="true" volid="agama" editbootconfig="fix_bootconfig">
            <bootloader name="grub2" console="serial" timeout="10"/>
        </type>
    </preferences>
    <preferences arch="aarch64,x86_64" profiles="openSUSE,ALP,openSUSE-Playwright,ALP-Playwright">
        <type image="iso" flags="dmsquash" firmware="uefi" mediacheck="true" volid="agama" editbootconfig="fix_bootconfig">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>
    <preferences arch="s390x" profiles="openSUSE,ALP">
        <type image="iso" flags="dmsquash" volid="agama" editbootconfig="fix_bootconfig">
            <bootloader name="custom" />
        </type>
    </preferences>
    <preferences arch="ppc64le" profiles="ALP-PXE">
        <!-- For some reason the compression results on ppc64le are not as good as on the other archs -->
        <type image="oem" filesystem="btrfs" fsmountoptions="compress=zstd:15" firmware="ofw" installpxe="true" installboot="install" kernelcmdline="rd.kiwi.ramdisk ramdisk_size=3174400" volid="agama">
            <bootloader name="grub2" console="serial" timeout="1"/>
            <oemconfig>
                <oem-skip-verify>true</oem-skip-verify>
                <oem-unattended>true</oem-unattended>
                <oem-unattended-id>/dev/ram1</oem-unattended-id>
                <oem-swap>false</oem-swap>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <size unit="M">3000</size>
        </type>
    </preferences>
    <preferences arch="s390x" profiles="ALP-PXE">
        <type image="oem" filesystem="btrfs" fsmountoptions="compress=zstd:15" installpxe="true" installboot="install" kernelcmdline="rd.kiwi.ramdisk ramdisk_size=2097152" volid="agama">
            <bootloader name="custom"/>
            <oemconfig>
                <oem-skip-verify>true</oem-skip-verify>
                <oem-unattended>true</oem-unattended>
                <oem-unattended-id>/dev/ram1</oem-unattended-id>
                <oem-swap>false</oem-swap>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <size unit="M">1900</size>
        </type>
    </preferences>
    <preferences arch="aarch64,x86_64" profiles="ALP-PXE">
        <type image="oem" filesystem="btrfs" fsmountoptions="compress=zstd:15" firmware="uefi" installiso="true" installpxe="true" installboot="install" kernelcmdline="rd.kiwi.ramdisk ramdisk_size=2097152" volid="agama">
            <bootloader name="grub2" timeout="1"/>
            <oemconfig>
                <oem-skip-verify>true</oem-skip-verify>
                <oem-unattended>true</oem-unattended>
                <oem-unattended-id>/dev/ram1</oem-unattended-id>
                <oem-swap>false</oem-swap>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <size unit="M">1900</size>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image" profiles="ALP-PXE">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <archive name="brd.tar.gz"/>
    </packages>
    <packages type="image">
        <package name="avahi"/>
        <package name="bind-utils"/>
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="grub2-branding-openSUSE" arch="aarch64,x86_64"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-s390x-emu" arch="s390x" />
        <package name="grub2-powerpc-ieee1275" arch="ppc64le"/>
        <package name="syslinux" arch="x86_64"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="adobe-sourcecodepro-fonts"/>
        <package name="adobe-sourcehansans-jp-fonts"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <!-- the firmware files not referenced by any kernel driver are removed from the image -->
        <package name="kernel-firmware"/>
        <package name="adaptec-firmware"/>
        <package name="atmel-firmware"/>
        <package name="bluez-firmware"/>
        <package name="ipw-firmware"/>
        <package name="mpt-firmware"/>
        <package name="zd1211-firmware"/>
        <package name="systemd-zram-service"/> <!--- needed for zram -->
        <package name="shim" arch="aarch64,x86_64"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-live"/>
        <package name="blog" arch="s390x" />
        <package name="libblogger2" arch="s390x" />
        <package name="xauth"/>
        <package name="patterns-base-x11"/>
        <namedCollection name="x11"/>
        <package name="patterns-yast-yast2_basis"/>
        <package name="MozillaFirefox" arch="aarch64,x86_64"/>
        <package name="MozillaFirefox-branding-openSUSE" arch="aarch64,x86_64"/>
        <package name="libpwquality-tools"/>
        <package name="NetworkManager"/>
        <package name="cockpit-agama"/>
        <package name="ruby3.3-rubygem-byebug"/>
        <package name="ruby3.3-rubygem-agama-yast"/>
        <package name="agama"/>
        <package name="agama-cli"/>
        <package name="microos-tools"/>
        <package name="staging-build-key"/>
        <package name="icewm-lite"/>
        <package name="xinit"/>
        <package name="psmisc"/>
        <package name="joe"/>
        <package name="checkmedia"/>
        <package name="spice-vdagent"/>
        <package name="libtss2-tcti-device0"/>
        <archive name="root.tar"/>
        <archive name="etc.tar"/>
        <archive name="dracut-cmdline-menu.tar.xz"/>
        <!-- just a helper script for firmware cleanup, removed from the image -->
        <archive name="fw_cleanup.tar.xz"/>
    </packages>
    <!-- additional packages for the openSUSE flavors -->
    <packages type="image" profiles="openSUSE,openSUSE-Playwright">
      <package name="agama-products-opensuse"/>
      <package name="openSUSE-build-key"/>
    </packages>
    <!-- additional packages for the ALP flavors -->
    <packages type="image" profiles="ALP,ALP-Playwright">
      <package name="agama-products-ALP-Dolomite"/>
      <package name="suse-build-key"/>
    </packages>
    <!-- additional packages for the Playwright flavors -->
    <packages type="image" profiles="openSUSE-Playwright,ALP-Playwright">
        <package name="playwright"/>
        <package name="cockpit-agama-playwright"/>
        <!-- Playwright does not work with the openSUSE Firefox, -->
        <!-- install the chromium browser for running the tests -->
        <!-- unfortunately it is not available for s390x -->
        <package name="chromium"/>
    </packages>
    <packages type="image">
        <archive name="autoinstallation.tar.xz"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-ftp"/>
    </packages>
</image>
