-------------------------------------------------------------------
Wed Feb 11 13:35:13 UTC 2026 - Ladislav Slezák <lslezak@suse.com>

- Show translated product mode name and description
  (gh#agama-project/agama#3144)

-------------------------------------------------------------------
Mon Feb  2 12:50:43 UTC 2026 - David Díaz González <dgonzalez@suse.com>

- Improve product and mode selection UX with clearer messaging, better
  feedback, and removal of no-op mode switches
  (gh#agama-project/agama#3112).

-------------------------------------------------------------------
Mon Feb  2 08:08:26 UTC 2026 - Josef Reidinger <jreidinger@suse.com>

- Fix unselecting  product preselected patterns
  (gh#agama-project/agama#3103)

-------------------------------------------------------------------
Fri Jan 30 16:28:39 UTC 2026 - Ancor Gonzalez Sosa <ancor@suse.com>

- Adapt UI to the new representation of Btrfs information
  (snapshots and immutable) in the storage model and the volume
  templates (related to jsc#PED-14307).

-------------------------------------------------------------------
Thu Jan 29 10:26:49 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not crash when selecting a pattern (gh#agama-project/agama#3097,
  bsc#1257454).

-------------------------------------------------------------------
Wed Jan 28 12:43:13 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Force the user to select a mode when it is needed (related to
  jsc#PED-14307).
- Do not loose the mode when registering a product (related to
  jsc#PED-14307).
- Reset the configuration when selecting a new product.

-------------------------------------------------------------------
Wed Jan 28 11:00:28 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Allow selecting the mode in the product selection screen (jsc#PED-14307).

-------------------------------------------------------------------
Fri Jan 23 15:34:08 UTC 2026 - Ladislav Slezák <lslezak@suse.com>

- Fixed removing automatically selected recommended patterns
  (gh#agama-project/agama#3072)

-------------------------------------------------------------------
Thu Jan 22 16:19:20 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Allow registering add-ons (gh#agama-project/agama#3061).
- Improve error reporting in the registration page.
- Do not block the UI when registering the system (bsc#1257105).
- Do not allow to change the product when it is already registered.

-------------------------------------------------------------------
Thu Jan 22 15:25:25 UTC 2026 - Ancor Gonzalez Sosa <ancor@suse.com>

- Track state (collapsed/open) of the lists of logical volumes
  (gh#agama-project/agama#3066).

-------------------------------------------------------------------
Thu Jan 22 14:11:19 UTC 2026 - Ancor Gonzalez Sosa <ancor@suse.com>

- Avoid inconsistent state (collapsed/open) in the lists of
  partitions (gh#agama-project/agama#3063).

-------------------------------------------------------------------
Thu Jan 22 03:57:13 UTC 2026 - David Diaz <dgonzalez@suse.com>

- Updated top header install button label to clarify navigation to
  the overview page (gh#agama-project/agama#3060).

-------------------------------------------------------------------
Wed Jan 21 10:48:33 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt to the changes in the question about trusting
  certificates from the registration (gh#agama-project/agama#3055).

-------------------------------------------------------------------
Tue Jan 20 03:52:59 UTC 2026 - David Diaz <dgonzalez@suse.com>

- Update look&feel of some pages to make them match the new style
  (gh#agama-project/agama#3050).

-------------------------------------------------------------------
Tue Jan 20 00:53:06 UTC 2026 - David Diaz <dgonzalez@suse.com>

- Avoid flicker on the product selection page by deferring the
  display of current product information
  (gh#agama-project/agama#3049).

-------------------------------------------------------------------
Mon Jan 19 23:48:20 UTC 2026 - David Diaz <dgonzalez@suse.com>

- Internal fix to prevent warnings (not visible for users) in the
  product selection form (gh#agama-project/agama#3048).

-------------------------------------------------------------------
Mon Jan 19 13:27:16 UTC 2026 - José Iván López González <jlopez@suse.com>

- Fix query refetch (gh#agama-project/agama#3044).

-------------------------------------------------------------------
Mon Jan 19 13:24:41 UTC 2026 - David Diaz <dgonzalez@suse.com>

- Avoid flickering on the overview page by stabilizing progress
  updates (gh#agama-project/agama#3042).

-------------------------------------------------------------------
Mon Jan 19 09:00:12 UTC 2026 - David Diaz <dgonzalez@suse.com>

- Enhance product selection page (gh#agama-project/agama#3039):
  - Keep the selected product’s radio button checked after
    interacting with other controls.
  - Improved UX with persistent product details on large screens,
    clearer submission-disabled messages, and other minor yet
    useful UI tweaks.

-------------------------------------------------------------------
Fri Jan 16 12:58:15 UTC 2026 - David Diaz <dgonzalez@suse.com>

- Updated the overview software summary to inform users about
  blocking issues (gh#agama-project/agama#3035).

-------------------------------------------------------------------
Wed Jan 14 23:27:16 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Reorganize the user interface:
  - The new interface is built around the new overview page.
  - Remove the sidebar and the menu.
  - Bring back the installation progress page.
- Adapt to the new API to handle users and authentication
  configuration.
- Extend the overview with information about authentication
  and registration.

-------------------------------------------------------------------
Fri Jan  9 14:43:59 UTC 2026 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 19.pre
- Adapt to the version 2 of the HTTP API (gh#agama-project/agama#2997).
- Introduce a new overview page.
- Missing pieces:
  - Installation progress.
  - Add-ons registration.
  - iSCSI, DASD and zFCP support.

-------------------------------------------------------------------
Tue Dec 16 08:32:09 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Added a new TranslatedString type to require a translated string
  in the code, this should lower the risk of missing translations
  (gh#agama-project/agama#2928)

-------------------------------------------------------------------
Fri Nov 21 08:17:06 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Fixed missing translations (error cases for software repos, iSCSI, DASD; bsc#1250059)

-------------------------------------------------------------------
Thu Nov 13 13:30:58 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Do not build on 32bit arches (like i586) and PPC64-BE,
  the dependant libsuseconnect does not support these (bsc#1251846)

-------------------------------------------------------------------
Wed Nov 12 15:42:28 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 18

-------------------------------------------------------------------
Tue Oct 28 16:34:22 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Rearrange the information in the storage page
  (gh#agama-project/agama#2767).

-------------------------------------------------------------------
Mon Oct 27 15:51:48 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Use the JavaScript/TypeScript parser to extract strings for
  translation (gh#agama-project/agama#2748).

-------------------------------------------------------------------
Fri Oct 17 12:30:56 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Preserve installer options values after successful submission
  (bsc#1249636).

-------------------------------------------------------------------
Tue Oct 14 14:01:15 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Fixed the check about which DASDs can be formatted (bsc#1243795).

-------------------------------------------------------------------
Thu Sep 18 08:57:11 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Preserve installer options values after successful submission
  (bsc#1249636).

-------------------------------------------------------------------
Tue Sep 16 09:20:40 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Avoid missing translations due to missuse of top-level constants
  (related to bsc#1248817)

-------------------------------------------------------------------
Fri Sep 12 08:14:28 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Update translations (bsc#1249378)

-------------------------------------------------------------------
Tue Sep 2 08:24:38 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Allow sorting devices by name or size in storage selector
  (gh#agama-project/agama#2672).

-------------------------------------------------------------------
Mon Sep  1 18:22:38 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- The Chinese languages do not include the territory (bsc#1248826).

-------------------------------------------------------------------
Thu Aug 28 05:26:38 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Report the underlying problem for the "load.retry" question
  (related to bsc#1248779).

-------------------------------------------------------------------
Wed Aug 27 08:39:36 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Invalidate zFCP controllers query after some controller change
  is notified (bsc#1247445).

-------------------------------------------------------------------
Tue Aug 26 07:23:00 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Updated Node.js dependencies to their latest available versions
  as of 2025-08-25 (gh#agama-project/agama#2440).

-------------------------------------------------------------------
Wed Aug 20 10:27:07 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Refactor DASD page to make it more usable and improve its
  performance (related to bsc#1247444, gh#agama-project/agama#2648).

-------------------------------------------------------------------
Wed Aug 20 10:20:22 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Enforce ESP partition id for /boot/efi partitions manually
  defined (bsc#1248189).

-------------------------------------------------------------------
Wed Aug 13 13:20:17 UTC 2025 - Jan Papež <honyczek@centrum.cz>

- Fix messages about automatic storage sizes
  (gh#agama-project/agama#2657).

-------------------------------------------------------------------
Tue Aug 12 09:45:01 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Split progress details into two lines for better readability
  (gh#agama-project/agama#2647).

-------------------------------------------------------------------
Tue Aug  5 23:28:43 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Improve layout and accuracy of wired connection details view
  (bsc#1247430, gh#agama-project/agama#2639).

-------------------------------------------------------------------
Thu Jul 31 09:13:09 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Block UI if storage is configured by any other client
  (gh#agama-project/agama#2640).

-------------------------------------------------------------------
Fri Jul 25 19:42:18 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Fix an issue preventing connections from being set as
  "installation-only" in the web interface
  (gh#agama-project/agama#2613).

-------------------------------------------------------------------
Wed Jul 23 14:54:43 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Display RAID level at the storage results table (bsc#1244697).

-------------------------------------------------------------------
Mon Jul 21 15:07:40 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 17

-------------------------------------------------------------------
Mon Jul 21 13:13:08 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Fix extensions layout to reduce excessive gaps on large
  screens (gh#agama-project/agama#2590).

-------------------------------------------------------------------
Mon Jul 21 10:49:02 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Fixed crash when registering an extension without registration
  key (bsc#1246690)

-------------------------------------------------------------------
Thu Jul 17 19:26:17 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Replaced all usage of generatePath with generateEncodedPath to
  ensure proper URL encoding of route parameters and prevent issues
  with special characters (bsc#1246551).

-------------------------------------------------------------------
Thu Jul 17 15:32:42 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Add button to allow re-probing storage devices.
  (gh#agama-project/agama#2565)

-------------------------------------------------------------------
Wed Jul 16 15:39:14 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Display a message when the license is not available in the
  selected language (bsc#1238364, gh#agama-project/agama#2571).

-------------------------------------------------------------------
Wed Jul 16 14:46:32 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Allow to use a whole disk or MD RAID without a partition table
  (gh#agama-project/agama#2559).

-------------------------------------------------------------------
Mon Jul 14 16:02:55 UTC 2025 - José Iván López González <jlopez@suse.com>

- Allow specifying the registration server (jsc#AGM-156).

-------------------------------------------------------------------
Mon Jul 14 11:58:04 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Improve UX around non-persistent connections (bsc#1245187).

-------------------------------------------------------------------
Mon Jul 14 10:05:31 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Reorganize the storage screen and introduce a new modal device
  selector (related to bsc#1242002 and bsc#1240062).

-------------------------------------------------------------------
Fri Jul  4 14:51:14 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Avoid scroll to top on software selection (bsc#1245732).

-------------------------------------------------------------------
Fri Jul  4 11:34:59 UTC 2025 - José Iván López González <jlopez@suse.com>

- Reprobe the system after registering the product
  (gh#agama-project/agama#2532, bsc#1245400).

-------------------------------------------------------------------
Tue Jul  1 12:57:50 UTC 2025 - Lubos Kocman <lubos.kocman@suse.com>

- Add LeapMicro.svg

-------------------------------------------------------------------
Mon Jun 30 15:51:36 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 16

-------------------------------------------------------------------
Mon Jun 30 15:07:39 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Extra usability improvements defining the size of partitions and
  logical volumes (related to gh#agama-project/agama#2496).

-------------------------------------------------------------------
Mon Jun 30 11:30:40 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Warn the user about using a weak encryption password
  (gh#agama-project/agama#2524).

-------------------------------------------------------------------
Fri Jun 27 15:14:35 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Invalidate all software queries when the selected product changes
  (gh#agama-project/agama#2517).

-------------------------------------------------------------------
Fri Jun 27 11:23:29 UTC 2025 - José Iván López González <jlopez@suse.com>

- Improve usability for defining the size of a partition or logical
  volume (gh#agama-project/agama#2496).

-------------------------------------------------------------------
Fri Jun 27 06:30:11 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Warn the user when using a weak user password (bsc#1237480).

-------------------------------------------------------------------
Mon Jun 23 10:24:01 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Allow to bind a connection to an specific interface based on its
  mac address or its name (gh#agama-project/agama#2488,
  bsc#1244259).

-------------------------------------------------------------------
Wed Jun 18 08:42:49 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Improve multilingual font support by fixing the font-face rule for
  Chinese, adding Noto Sans Georgian, and setting Noto Sans as the
  primary fallback (gh#agama-project/agama#2488, bsc#1236261).

-------------------------------------------------------------------
Tue Jun 17 12:22:46 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Make sure queries data is in sync with the WebSocket messages
  (bsc#1243276, gh#agama-project/agama#2479).
- Properly jump to the progress page when the product is selected
  by a third party (e.g., "agama config load").
- Log WebSocket messages in the console with "debug" log level.

-------------------------------------------------------------------
Fri Jun 13 08:24:59 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Allow registering against an RMT without a registration code.
  (gh#agama-project/agama#2469)

-------------------------------------------------------------------
Thu Jun 12 16:27:56 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Replace SUSE font with Noto Sans for Cyrillic languages and
  update CSS to use `:lang(xx)` for improved language support
  (gh#agama-project/agama#2467, bsc#1236261).

-------------------------------------------------------------------
Thu Jun 12 12:51:38 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Allow selecting bootable MD RAIDS to create partitions and LVM
  volume groups on them (gh#agama-project/agama#2455).

-------------------------------------------------------------------
Tue Jun 10 16:51:15 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Improve post-installation user experience by providing feedback
  that confirms the system restart (bsc#1237410,
  gh#agama-project/agama#2462).

-------------------------------------------------------------------
Mon Jun  9 06:24:08 UTC 2025 - José Iván López González <jlopez@suse.com>

- Allow selecting bootable MD RAIDs as boot device
  (gh#agama-project/agama#2419).

-------------------------------------------------------------------
Fri Jun  6 13:44:14 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Replaced custom utility functions with a well-tested,
  community-driven third-party dependency, refactored remaining
  helpers, and removed unused code to improve maintainability
  (gh#agama-project/agama#2412).

-------------------------------------------------------------------
Fri Jun  6 12:32:23 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- Allow to select which connections will be used only for
  installation and warn the user in case that there is no one
  expected to be copied to the target system (no network).
  (gh#agama-project/agama#2402).

-------------------------------------------------------------------
Thu Jun  5 15:51:11 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Revert eslint removal and updates it to latest version
  (gh#agama-project/agama#2445).

-------------------------------------------------------------------
Thu Jun  5 15:35:42 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Improve caching in the software area by using array-form
  query keys (gh#agama-project/agama#2434).

-------------------------------------------------------------------
Thu Jun  5 11:26:05 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- The "InstallationPhaseChanged", "ProductChanged" and
  "IssuesChanged" events were ignored in some situation
  (possibly causing bug bsc#1241208)

-------------------------------------------------------------------
Thu Jun  5 10:35:40 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Updated Node.js dependencies to their latest available versions
  as of 2025-06-03 (gh#agama-project/agama#2440).

-------------------------------------------------------------------
Mon Jun  2 22:29:03 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Fix out-of-sync translations by improving localization cache
  and its invalidation (gh#agama-project/agama#2428).

-------------------------------------------------------------------
Thu May 29 09:31:28 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Requires a unit when entering sizes to avoid confusion and
  accidental sizes in bytes (gh#agama-project/agama#2421).

-------------------------------------------------------------------
Mon May 26 19:51:54 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 15

-------------------------------------------------------------------
Thu May 22 17:16:40 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Handle reused MD RAIDs that are already included at the storage
  configuration (gh#agama-project/agama#2346).

-------------------------------------------------------------------
Thu May 22 16:20:38 UTC 2025 - Josef Reidinger <jreidinger@suse.com>

- Allow to resolve in web UI software conflicts
  (gh#agama-project/agama#2348)

-------------------------------------------------------------------
Thu May 22 09:07:28 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Do not crash when navigating to a Wi-Fi network (bsc#1243415)

-------------------------------------------------------------------
Mon May 19 13:38:16 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Keep margin between sidebar and main content in all breakpoints
  (gh#agama-project/agama#2370).

-------------------------------------------------------------------
Fri May 16 07:46:22 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Rework the installer l10n settings (gh#agama-project/agama#2359):
  - Improve discoverability of language and keyboard layout settings.
  - Add contextual messages to help users differentiate between
    installer and product localization settings.
  - Add the ability to reuse installer settings for the product
    to install.
  - In local connections, keyboard layout change is now available
    directly from modal dialogs holding password inputs.
  - Password inputs now include a reminder of the active layout
    (only in local connections) and a CAPS LOCK warning when active.

-------------------------------------------------------------------
Mon May 12 12:47:46 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Fixed navigation to avoid quickly switching between two paths
  in a loop causing "Too many calls to Location or  History APIs
  within a short timeframe" error in Firefox and crashing the UI
  (the proper fix for gh#agama-project/agama#2274)

-------------------------------------------------------------------
Thu May  8 13:43:53 UTC 2025 - David Diaz <dgonzalez@suse.com>

- MenuButton no longer opens unexpectedly when navigating
  with the keyboard (gh#agama-project/agama#2345).

-------------------------------------------------------------------
Wed May  7 13:46:05 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Add "Skip to content" link for easing navigation for keyboard-only
  users (gh#agama-project/agama#1521, gh#agama-project/agama#2337).

-------------------------------------------------------------------
Wed May  7 07:07:10 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Use the correct locale format in the Intl.ListFormat.format call,
  if it fails use a fallback formatting function to avoid a crash
  (bsc#1238584)

-------------------------------------------------------------------
Mon May  5 14:50:48 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Improve storage proposal warning to mention mount paths when
  logical volume space allocation fails (gh#agama-project/agama#2323).

-------------------------------------------------------------------
Tue Apr 22 14:14:53 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 14

-------------------------------------------------------------------
Tue Apr 22 11:18:03 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Process the product changed event so the UI can better react on
  registering the product shortly after that
  (gh#agama-project/agama#2274)

-------------------------------------------------------------------
Mon Apr 21 12:37:20 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Rework the network page to (gh#agama-project/agama#2247):
  - Fix several problems with Wi-Fi networks handling.
  - Improve error reporting when the connection failed.
  - Use a regular form to connect, instead of the old "drawer"
    component.
  - Drop the "disconnect" and "forget" actions by now.
  - Reduce the amount of requests to the backend.

-------------------------------------------------------------------
Wed Apr 16 06:09:58 UTC 2025 - José Iván López González <jlopez@suse.com>

- Shorten storage device names.
- Move LVM logical volumes to partitions, if possible.
- Add MenuButton component (gh#agama-project/agama#2241).

-------------------------------------------------------------------
Tue Apr 15 08:51:27 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Improve the interface to display and edit the iSCSI initiator
  (bsc#1239046, bsc#1231385, gh#agama-project/agama#2269).

-------------------------------------------------------------------
Wed Apr  9 12:38:21 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Fix flickering issue during loading and progress transitions
  (gh#agama-project/agama#2240, gh#agama-project/agama#2255).

-------------------------------------------------------------------
Wed Apr  9 05:36:35 UTC 2025 - José Iván López González <jlopez@suse.com>

- Fix layout of iSCSI page (gh#agama-project/agama#2231).

-------------------------------------------------------------------
Tue Apr  1 08:53:43 UTC 2025 - José Iván López González <jlopez@suse.com>

- Fix reloading data after reprobing devices
  (gh#agama-project/agama#2235).

-------------------------------------------------------------------
Thu Mar 27 12:40:04 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 13

-------------------------------------------------------------------
Thu Mar 27 11:42:51 UTC 2025 - José Iván López González <jlopez@suse.com>

- Add basic support for creating LVM volume groups and logical
  volumes (gh#agama-project/agama#2216).

-------------------------------------------------------------------
Wed Mar 26 08:25:34 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Change switches by checkboxes (gh#agama-project/agama#2168).
- Restructure the encryption form (gh#agama-project/agama#2168).

-------------------------------------------------------------------
Mon Mar 24 10:17:30 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Properly handle empty lists of unsupported AutoYaST elements
  (gh#agama-project/agama#2196).

-------------------------------------------------------------------
Sun Mar 23 02:13:56 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Stop parsing errors from SCC at frontend side and simply render
  them as returned by the backend (gh#agama-project/agama#2193).

-------------------------------------------------------------------
Thu Mar 20 20:58:44 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Stop displaying the hostname alert once the system is registered
  (gh#agama-project/agama#2183).

-------------------------------------------------------------------
Wed Mar 19 19:04:09 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Allow temporary removal of the root file system
 (gh#agama-project/agama#2160).

-------------------------------------------------------------------
Tue Mar 18 10:59:20 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Fix registration form issue when email is not provided
  (gh#agama-project/agama#2172)

-------------------------------------------------------------------
Fri Mar 14 11:05:49 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Allow updating hostname from web user interface
  (gh#agama-project/agama#2147)

-------------------------------------------------------------------
Thu Mar  6 08:06:17 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Fix a language selector overflow issue in the product license dialog
  (gh#agama-project/agama#2105)

-------------------------------------------------------------------
Thu Feb 27 16:10:51 UTC 2025 - Vaishnavi Nawghare <nawgharevaishnavi@gmail.com>

- Add alpha-label-less leap16.svg
 (gh#agama-project/agama#2091).

-------------------------------------------------------------------
Thu Feb 27 11:21:45 UTC 2025 - José Iván López González <jlopez@suse.com>

- Allow setting the file system label (related to jsc#AGM-122
  and bsc#1237165).

-------------------------------------------------------------------
Thu Feb 27 10:21:45 UTC 2025 - José Iván López González <jlopez@suse.com>

- Do not fail to build the storage devices when the RAID members
  are not exported (bsc#1237803).

-------------------------------------------------------------------
Wed Feb 26 06:51:37 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 12

-------------------------------------------------------------------
Tue Feb 25 18:44:07 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Add fonts for CJK characters and monospaced text
  (gh#agama-project/agama#2076, bsc#1237457).

-------------------------------------------------------------------
Tue Feb 25 15:57:49 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Display the file system labels in most selectors for disks and
  partitions (gh#agama-project/agama#2070).

-------------------------------------------------------------------
Tue Feb 25 13:08:43 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use the backend's language as fallback, ignoring the browser's one
  It reduces the chances to produce unwanted side-effects when connecting
  to the web user interface (gh#agama-project/agama#2071).
- Do not block when connecting during system installation.
- Make some small fixes/improvements to the overview, localization
  and software pages markup.

-------------------------------------------------------------------
Tue Feb 25 12:36:50 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Synchronous system probing when choosing or registering the
  product (gh#agama-project/agama#2072).

-------------------------------------------------------------------
Mon Feb 24 15:57:12 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Display network edition errors instead of navigating back
  (gh#agama-project/agama#2064).

-------------------------------------------------------------------
Mon Feb 24 14:17:34 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Ignore non-critical issues to avoid preventing the installation
  in valid scenarios (gh#agama-project/agama#2061).

-------------------------------------------------------------------
Mon Feb 24 12:44:15 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Prevented table overflow to avoid hiding the actions column
  (gh#agama-project/agama#2044).

-------------------------------------------------------------------
Mon Feb 24 08:50:54 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Some visual changes at the form to add and edit partitions
  (gh#agama-project/agama#2054).

-------------------------------------------------------------------
Fri Feb 21 13:56:52 UTC 2025 - José Iván López González <jlopez@suse.com>

- Bring encryption section back to the proposal page
  (gh#agama-project/agama#2031).

-------------------------------------------------------------------
Thu Feb 20 12:46:04 UTC 2025 - Ancor Gonzalez Sosa <ancor@suse.com>

- Include the migration to PatternFly 6 made by dgonzalez@suse.com
  (gh#openSUSE/agama#1900, gh#openSUSE/agama#1921,
  gh#openSUSE/agama#1954 and gh#openSUSE/agama#1961)
- New interface to configure the storage proposal.

-------------------------------------------------------------------
Tue Feb 18 12:10:49 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Remove step forcing root user password entry.
- Revamp the Authentication page (formerly Users page) to simplify
  the interface and improve user interactions
  (gh#agama-project/agama#1999).

-------------------------------------------------------------------
Fri Feb 14 09:46:02 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- Implement specific question dialogs for the libzypp callbacks
  (gh#agama-project/agama#1985)

-------------------------------------------------------------------
Fri Feb  7 14:43:08 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Report unsupported AutoYaST elements
  (gh#agama-project/agama#1976).

-------------------------------------------------------------------
Fri Jan 31 09:03:37 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Always perform mutations (PATH/POST/PUT/DELETE) when connecting
  to "localhost", no matter whether the network is connected or not
  (gh#agama-project/agama#1963).

-------------------------------------------------------------------
Thu Jan 30 12:04:23 UTC 2025 - Martin Vidner <mvidner@suse.com>

- Make deletion of a proposed drive work:
  "Do not use, Remove the configuration for this device"
  (gh#agama-project/agama#1934)

-------------------------------------------------------------------
Fri Jan 24 09:34:24 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use the "finish" to decide whether to navigate to the
  congratulations screen (gh#agama-project/agama#1616).

-------------------------------------------------------------------
Fri Jan 24 06:43:52 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use the "missing_registration" issue to determine whether to show
  the registration alert (gh#agama-project/agama#1938).

-------------------------------------------------------------------
Thu Jan 23 15:09:09 UTC 2025 - Martin Vidner <mvidner@suse.com>

- Make the trash can icon (Delete) of a proposed partition work
  (gh#agama-project/agama#1915)

-------------------------------------------------------------------
Tue Jan 21 09:44:08 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not crash at the end of the installation when using a legacy
  AutoYaST mode (gh#agama-project/agama#1927).

-------------------------------------------------------------------
Mon Jan 20 16:45:18 UTC 2025 - Ladislav Slezák <lslezak@suse.com>

- The software page displays a link for reloading the repositories
  again if some repository failed to load
  (gh#agama-project/agama#1894)

-------------------------------------------------------------------
Mon Jan 20 10:36:09 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for displaying and accepting a product license
  (jsc#PED-11987).

-------------------------------------------------------------------
Thu Jan 16 13:11:06 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Display error messages during package installation
  (gh#agama-project/agama#1909).

-------------------------------------------------------------------
Mon Jan 13 11:11:49 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Do not allow changing selected product after registering one
  (related to gh#agama-project/agama#1891).

-------------------------------------------------------------------
Fri Jan 10 21:22:02 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 11

-------------------------------------------------------------------
Fri Jan 10 15:56:35 UTC 2025 - José Iván López González <jlopez@suse.com>

- Add storage reprobing and recalculate proposal when going back to
  either the proposal page or the devices selector if the system
  is deprecated (gh#agama-project/agama#1884).

-------------------------------------------------------------------
Fri Jan 10 13:46:42 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Drop the feature for deregistering a product
  (gh#agama-project/agama#1882).

-------------------------------------------------------------------
Fri Jan 10 13:22:27 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not allow changing the storage setup when Agama is using the
  new storage settings (gh#agama-project/agama#1881).

-------------------------------------------------------------------
Wed Jan  8 16:07:13 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for products registration (jsc#PED-11192,
  gh#agama-project/agama#1809).

-------------------------------------------------------------------
Wed Jan  8 15:16:51 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Use product ID instead of slug to link labels and descriptions to
  their corresponding radio inputs (gh#agama-project/agama#1873).

-------------------------------------------------------------------
Wed Jan  8 13:12:44 UTC 2025 - David Diaz <dgonzalez@suse.com>

- Show the cancel action at product selection page only when
  a product is already selected (gh#agama-project/agama#1871).

-------------------------------------------------------------------
Fri Dec 20 12:53:41 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Fix netmask handling to avoid a silent connection form error
  (gh#agama-project/agama#1846).

-------------------------------------------------------------------
Tue Dec 10 14:43:08 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Restore the rendering of questions throughout the app
  (gh#agama-project/agama#1820)

-------------------------------------------------------------------
Mon Dec  9 14:10:44 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Simplify screen for enforcing root password
  (gh#agama-project/agama#1821, gh#agama-project#agama#1787).

-------------------------------------------------------------------
Sun Dec  1 17:14:04 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Do not crash in the InstallationFinished page when running an
  unattended installation with an storage section defined in the
  profile (gh#agama-project/agama#1793).

-------------------------------------------------------------------
Thu Nov 28 14:34:49 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Request a root authentication method after selecting a product
  (gh#agama-project#agama#1787).

-------------------------------------------------------------------
Tue Nov 26 09:30:09 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Use dynamic imports for loading the translation files
  (gh#agama-project/agama#1777)

-------------------------------------------------------------------
Mon Nov 25 11:12:36 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Unify Install and "warning" header buttons.
- Move installation issues to a drawer shown when Install button
  is clicked (gh#agama-project#agama#1778).

-------------------------------------------------------------------
Fri Nov 15 16:48:44 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Set the plain text password flag when setting the root and first
  user password (gh#agama-project/agama#1771)

-------------------------------------------------------------------
Fri Nov 15 08:26:29 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Stick product selection form actions to bottom
  (gh#agama-project/agama#1769).

-------------------------------------------------------------------
Thu Nov 14 14:42:46 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Fix wireless authentication initialization and
  invalidate the cached query in case of connected
  (gh#agama-project/agama#1753).

-------------------------------------------------------------------
Wed Nov 13 12:06:41 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Several translation fixes (gh#agama-project/agama#1746):
  - Use the correct capitalization for RFC 5646 language tags
    (e.g., "pt-BR" instead of "pt-BR" instead of "pt-br") (bsc#1233160).
  - Translate the products descriptions when the user changes
    the language (gh#agama-project/agama#1724).
  - Fallback to a similar language if the given one is not supported
    (e.g., "es" for "es-AR") (gh#agama-project/agama#860).

-------------------------------------------------------------------
Wed Nov  6 06:06:51 UTC 2024 - Michal Filka <mfilka@suse.com>

- URL for downloading Agama logs adapted to use new HTTP API
- https://github.com/agama-project/agama/pull/1720

-------------------------------------------------------------------
Tue Nov  5 11:33:12 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix a crash when editing a network connection containing an
  additional IP address (gh#agama-project/agama#1728).

-------------------------------------------------------------------
Mon Nov  4 20:32:29 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Add missing subscription to avoid Agama getting stuck at the installation
  progress when the installation finishes
  (gh#agama-project/agama#1726, gh#agama-project/agama#1727).

-------------------------------------------------------------------
Wed Oct 30 22:26:29 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Render Install button only where it makes sense and prevent the
  user starting the installation by mistake
  (gh#agama-project/agama#1717).

-------------------------------------------------------------------
Mon Oct 28 19:26:29 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Make some general actions more accessible
  (gh#agama-project/agama#1690).

-------------------------------------------------------------------
Wed Oct 23 16:26:29 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Fix the link to download the logs (gh#agama-project/agama#1694).

-------------------------------------------------------------------
Wed Oct 23 15:26:29 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt the URL to fetch the logs (gh#agama-project/agama#1693).

-------------------------------------------------------------------
Fri Oct 11 09:46:02 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Workaround the "not found" problem in the products selection page
  (gh#agama-project/agama#1666).

-------------------------------------------------------------------
Thu Oct 10 17:55:34 UTC 2024 - Victorhck <victorhck@mailbox.org>

- Update URL in About section (gh#agama-project/agama#1663).

-------------------------------------------------------------------
Thu Oct  3 10:20:34 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Drop the old HTTPClient (gh#agama-project/agama#1639).

-------------------------------------------------------------------
Mon Sep 30 08:52:36 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix timezones UTC offset calculation (gh#agama-project/agama#1335).

-------------------------------------------------------------------
Fri Sep 27 14:54:46 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Translate overview page headers and a missing text in the
  networking page (gh#agama-project/agama#1629).

-------------------------------------------------------------------
Fri Sep 27 13:00:05 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Properly translate the storage interface when switching
  the language of the UI (gh#agama-project/agama#1629).

-------------------------------------------------------------------
Mon Sep 23 09:04:56 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Added confirmation dialog when formatting DASD devices as it is
  considered a dangerous action (gh#openSUSE/agama#1618).

-------------------------------------------------------------------
Fri Sep 20 11:42:25 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 10

-------------------------------------------------------------------
Fri Sep 20 11:17:46 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Change the license to GPL-2.0-or-later (gh#openSUSE/agama#1621).

-------------------------------------------------------------------
Tue Sep 17 21:19:45 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Bring back zFCP management support (gh#openSUSE/agama#1570).

-------------------------------------------------------------------
Mon Sep 16 05:40:25 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Consider TypeScript files for translation
  (gh#openSUSE/agama#1604).

-------------------------------------------------------------------
Fri Sep  6 16:38:06 UTC 2024 - Eugenio Paolantonio <eugenio.paolantonio@suse.com>

- Do not try to install assets/ and products/ directories (everything
  is inside agama/web_ui/ already) (gh#openSUSE/agama#1588).

-------------------------------------------------------------------
Fri Sep  6 15:04:58 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Ensure that product icons are packaged (gh#openSUSE/agama#1587).

-------------------------------------------------------------------
Fri Sep  6 08:06:41 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adopt TanStack Query and Axios for state management and
  interacting with Agama's HTTP API (gh#openSUSE/agama#1439,
  gh#openSUSE/agama#1452, gh#openSUSE/agama#1483, gh#openSUSE/agama#1492,
  gh#openSUSE/agama#1503, gh#openSUSE/agama#1504, gh#openSUSE/agama#1514,
  gh#openSUSE/agama#1516, gh#openSUSE/agama#1519, gh#openSUSE/agama#1577,
  gh#openSUSE/agama#1580).

-------------------------------------------------------------------
Thu Sep  5 16:25:00 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Show product logo in product selector (gh#openSUSE/agama#1415).

-------------------------------------------------------------------
Wed Sep  4 21:00:34 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Bring back DASD management support (gh#openSUSE/agama#1549).

-------------------------------------------------------------------
Tue Aug 13 14:57:21 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Allow links look like buttons again (gh#openSUSE/agama#1536).

-------------------------------------------------------------------
Fri Jul 26 11:42:05 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Allow reloading the page during installation
  (gh#openSUSE/agama#1503).

-------------------------------------------------------------------
Mon Jul 22 15:28:42 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Add support for generic questions with password
  (gh#openSUSE/agama#1476)

-------------------------------------------------------------------
Wed Jul 17 09:52:36 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Handle the case where there are not user selectable patterns
  (gh#openSUSE/agama#1472).

-------------------------------------------------------------------
Fri Jul 12 10:41:28 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Allow using TypeScript (gh#openSUSE/agama#1456).

-------------------------------------------------------------------
Tue Jul  9 08:51:34 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not try to connect to the WebSocket until the user is
  logged in (gh#openSUSE/agama#1449).

-------------------------------------------------------------------
Mon Jul  8 11:12:13 UTC 2024 - José Iván López González <jlopez@suse.com>

- Improve storage UI for configuring the space policy actions
  (gh#openSUSE/agama#1428).

-------------------------------------------------------------------
Mon Jul  8 10:56:14 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Introduce TanStack Query for data fetching and state management
  (gh#openSUSE/agama#1439).
- Replace the l10n context with a solution based on TanStack
  Query.

-------------------------------------------------------------------
Wed Jul  3 07:17:55 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix the files list in the spec file (gh#openSUSE/agama#1429).

-------------------------------------------------------------------
Fri Jun 28 13:49:54 UTC 2024 - Martin Vidner <mvidner@suse.com>

- In Add/Edit file system dialog (VolumeDialog), keep the numeric value
  when switching between Fixed and Range sizing (gh#openSUSE/agama#1277)

-------------------------------------------------------------------
Fri Jun 28 06:56:02 UTC 2024 - Martin Vidner <mvidner@suse.com>

- Use gzip (.gz) instead of bzip2 (.bz2) to compress logs
  so that they can be attached to GitHub issues
  (gh#openSUSE/agama#1378)

-------------------------------------------------------------------
Thu Jun 27 13:23:08 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 9

-------------------------------------------------------------------
Thu Jun 27 12:05:19 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Do not lose the storage title in the overview
  (gh#openSUSE/agama#1402).

-------------------------------------------------------------------
Wed Jun 26 16:46:58 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Reduce progress report flickering (gh#openSUSE/agama#1395).

-------------------------------------------------------------------
Wed Jun 26 15:57:52 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Display the installation progress when connecting in the middle
  of the process (gh#openSUSE/agama#1394).

-------------------------------------------------------------------
Wed Jun 26 14:17:30 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Use similar look&feel for sections at network page
  (gh#openSUSE/agama#1389).

-------------------------------------------------------------------
Wed Jun 26 14:04:53 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add status information to each steps in the progress report
  and do not reset the progress icon animation
  (gh#openSUSE/agama#1373 and gh#openSUSE/agama#1388).

-------------------------------------------------------------------
Wed Jun 26 13:45:36 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Reset installer options to its initial values before closing
  the dialog on cancel (gh#openSUSE/agama#1386).

-------------------------------------------------------------------
Wed Jun 26 13:38:32 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Fix routes translations (gh#openSUSE/agama#1385).

-------------------------------------------------------------------
Wed Jun 26 13:14:06 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Bring back installer options when selecting a product
  (gh#openSUSE/agama#1384).

-------------------------------------------------------------------
Wed Jun 26 11:54:41 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Adapt the network page to the new UI guidelines
  (gh#openSUSE/agama#1365).

-------------------------------------------------------------------
Wed Jun 26 08:31:31 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use the new SetLocale D-Bus method to change the language and the
  keyboard layout (gh#openSUSE/agama#1375).
- Move the "Download logs" to the sidebar (gh#openSUSE/agama#1375).
- Improve the behavior when changing the installer language
  (gh#openSUSE/agama#1375, gh#openSUSE/agama#1235).

-------------------------------------------------------------------
Wed Jun 26 07:52:22 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Do not crash when trying to render affected systems by deletion
  actions (gh#openSUSE/agama#1380).

-------------------------------------------------------------------
Tue Jun 25 15:05:05 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Integrate actions with space policy in storage proposal page
  (gh#openSUSE/agama#1354).

-------------------------------------------------------------------
Fri Jun 21 14:32:11 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Avoid connection attempts when the user is not logged in
  (gh#openSUSE/agama#1366).

-------------------------------------------------------------------
Thu Jun 20 05:33:29 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt the installation progress screen to look like the
  product selection one (gh#openSUSE/agama#1356).

-------------------------------------------------------------------
Fri Jun 14 13:55:27 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Do not render the overview page when selecting a product
  (gh#openSUSE/agama#1331).

-------------------------------------------------------------------
Fri Jun 14 07:37:58 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Do not redirect to login page until really needed
  (gh#openSUSE/agama#1340).

-------------------------------------------------------------------
Fri Jun 14 05:34:52 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not redirect to the products selection page again after
  selecting a product (gh#openSUSE/agama#1334).

-------------------------------------------------------------------
Thu Jun 13 10:52:22 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Remake the user interface to follow a streamlined approach
  (gh#openSUSE/agama#1202).

-------------------------------------------------------------------
Thu Jun  6 07:43:50 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Try to reconnect silently when the WebSocket is closed displaying
  a page error if it is not possible (gh#openSUSE/agama#1254).
- Display a different login error message depending on the request
  response (gh#openSUSE/agama#1274).

-------------------------------------------------------------------
Thu May 23 07:28:44 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Fix showing count in pattern search and also improve visuals
  when there are no matching text (gh#openSUSE/agama#1248)

-------------------------------------------------------------------
Wed May 22 14:26:18 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Fix disappeared search box when no pattern match search expression
  (gh#openSUSE/agama#1241)

-------------------------------------------------------------------
Fri May 17 09:52:26 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 8

-------------------------------------------------------------------
Thu May 16 12:48:27 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Fix the download logs action in the web UI and drop the broken
  actions show logs and show terminal (gh#openSUSE/agama#1216).

-------------------------------------------------------------------
Tue May 14 12:24:23 UTC 2024 - José Iván López González <jlopez@suse.com>

- Make storage UI work again when there are no devices
  (gh#openSUSE/agama#1203).

-------------------------------------------------------------------
Tue May 14 11:17:45 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix DELETE and PATCH calls in the HTTPClient
  (gh#openSUSE/agama#1204).

-------------------------------------------------------------------
Mon May 13 09:01:29 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt the iSCSI UI to use the new HTTP API instead of D-Bus
  (gh#openSUSE/agama#1187).

-------------------------------------------------------------------
Mon May 13 08:45:57 UTC 2024 - José Iván López González <jlopez@suse.com>

- Adapt the storage UI to use the HTTP API instead of D-Bus
  (gh#openSUSE/agama#1175).

-------------------------------------------------------------------
Mon May  6 05:41:15 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt to the new HTTP/JSON API:
  - Authentication (gh#openSUSE/agama#1080).
  - Localization (gh#openSUSE/agama#1094).
  - Networking (gh#openSUSE/agama#1116).
  - Software (gh#openSUSE/agama#1094 and gh#openSUSE/agama#1112).
  - Manager service (gh#openSUSE/agama#1132).
  - Questions (gh#openSUSE/agama#1132).
  - Progress interface (gh#openSUSE/agama#1103).
  - Issues interface (gh#openSUSE/agama#1100).
  - Product registration (gh#openSUSE/agama#1146).
  - Users (gh#openSUSE/agama#1117).
- Adapt webpack to work with the new architecture
  (gh#openSUSE/agama#1061, gh#openSUSE/agama#1074 and
  gh#openSUSE/agama#1130).

-------------------------------------------------------------------
Fri May  3 09:45:36 UTC 2024 - José Iván López González <jlopez@suse.com>

- Allow reusing an existing device or file system
  (gh#openSUSE/agama#1165).

-------------------------------------------------------------------
Thu May 02 11:07:23 UTC 2024 - Balsa Asanovic <balsaasanovic95@gmail.com>

- Added keyboard support for navigating dropdown
  of suggested usernames. (gh#openSUSE/agama#1122).

-------------------------------------------------------------------
Thu Apr 25 15:04:05 UTC 2024 - José Iván López González <jlopez@suse.com>

- Allow adding arbitrary volumes (gh#openSUSE/agama#1154).

-------------------------------------------------------------------
Thu Apr 25 13:40:06 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Adapted to recent changes on Y2Storage::GuidedProposal
  (gh#yast/yast-storage-ng#1382)

-------------------------------------------------------------------
Tue Apr 16 11:15:13 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Use better icons in storage proposal page
  (gh#openSUSE/agama#1152).

-------------------------------------------------------------------
Mon Apr 15 10:52:14 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Stop using `<abbr>` tag because "its exposure continues to be
  inconsistent across browsers and assistive technologies"
  (gh#openSUSE/agama#1149).

-------------------------------------------------------------------
Mon Apr 15 07:14:35 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Enhance the storage page to make it easier to use and understand.
  (gh#openSUSE/agama#1138).

-------------------------------------------------------------------
Thu Apr 11 15:16:42 UTC 2024 - José Iván López González <jlopez@suse.com>

- Allow changing the location of a file system
  (gh#openSUSE/agama#1141).

-------------------------------------------------------------------
Mon Apr  8 14:17:45 UTC 2024 - José Iván López González <jlopez@suse.com>

- Improve the representation of the devices in the dialog for
  finding space (gh#openSUSE/agama#1128).

-------------------------------------------------------------------
Thu Apr  4 15:59:37 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Changes in the table of file systems (gh#openSUSE/agama#1125)

-------------------------------------------------------------------
Wed Apr  3 15:16:07 UTC 2024 - José Iván López González <jlopez@suse.com>

- Add new selection for the target device and for configuring the
  boot device (gh#openSUSE/agama#1068).

-------------------------------------------------------------------
Wed Mar 27 12:41:11 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Dropping Cockpit dependency:
  - Do not use Cockpit gettext functionality
    (gh#openSUSE/agama#1118)
  - Do not store the list of supported languages to the Cockpit
    manifest file (gh#openSUSE/agama#1121)

-------------------------------------------------------------------
Tue Mar 19 14:15:30 UTC 2024 - José Iván López González <jlopez@suse.com>

- In storage page, replace Planned Actions section by a new Result
  section, unify File Systems and Settings sections, and move
  Find Space section to a popup (gh#openSUSE/agama#1104).

-------------------------------------------------------------------
Fri Mar  1 10:56:35 UTC 2024 - José Iván López González <jlopez@suse.com>

- Indicate whether the system is transactional
  (gh#openSUSE/agama/1063).

-------------------------------------------------------------------
Wed Feb 28 22:26:23 UTC 2024 - Balsa Asanovic <balsaasanovic95@gmail.com>

- Added auto suggestion of usernames during user creation based
  on given full name. (gh#openSUSE/agama#1022).

-------------------------------------------------------------------
Mon Feb 26 20:46:45 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Remove fs type option "Btrfs with snapshots" and create instead
  global option that affects only root volume
  (gh#openSUSE/agama#1039)

-------------------------------------------------------------------
Thu Feb 22 14:05:56 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Break storage settings in multiple sections to improve the UX
  (gh#openSUSE/agama#1045).

-------------------------------------------------------------------
Wed Feb 21 17:40:01 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Stop rendering a warning at the top of storage page
  (gh#openSUSE/agama#1048).

-------------------------------------------------------------------
Tue Feb 20 13:13:51 UTC 2024 - José Iván López González <jlopez@suse.com>

- Add section for space policy to the storage page
  (gh#openSUSE/agama#1028).

-------------------------------------------------------------------
Wed Feb 14 12:42:32 UTC 2024 - David Diaz <dgonzalez@suse.com>

- UI: change look&feel and internals of Agama selectors
  (gh#openSUSE/agama#1012).

-------------------------------------------------------------------
Mon Feb 12 11:53:29 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update cockpit.js to version 309 (gh#openSUSE/agama#1038).

-------------------------------------------------------------------
Mon Jan 29 14:34:37 UTC 2024 - Knut Anderssen <kanderssen@suse.com>

- Partly replacing the NetworkManager client by the Agama one
  (gh#openSUSE/agama#1006).

-------------------------------------------------------------------
Fri Jan 19 09:34:26 UTC 2024 -  Nagu <nagukalakuntla@gmail.com>

- Storage UI: show mount point selector only when the user can change it.
  (gh#openSUSE/agama#1007)

-------------------------------------------------------------------
Thu Jan 18 08:33:52 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Make TPM-based encryption more explicit (gh#openSUSE/agama#995)

-------------------------------------------------------------------
Tue Jan 16 15:27:28 UTC 2024 - José Iván López González <jlopez@suse.com>

- Fix error with storage issues proxy by anticipating its creation
  (gh#openSUSE/agama#1003).

-------------------------------------------------------------------
Thu Jan 11 15:34:26 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Ignore the encoding from the UILocale D-Bus property
  (gh#openSUSE/agama#987).

-------------------------------------------------------------------
Mon Jan  8 15:55:39 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Web documentation: improve the auto-generated documentation
  output to have it ready for a future integration in a static
  site generator (gh#openSUSE/agama#976).

-------------------------------------------------------------------
Thu Jan 04 21:44:32 UTC 2024 - Balsa Asanovic <balsaasanovic95@gmail.com>

- Removing global issues page and using popup dialog instead.
  It shows issues only from a specific category (software,
  product, storage, ...) and not all at once. (gh#openSUSE/agama#886).

-------------------------------------------------------------------
Tue Dec 26 11:12:45 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Use the HTML <strong> element instead of a CSS class for
   emphasizing content (gh#openSUSE/agama#960).

-------------------------------------------------------------------
Fri Dec 22 09:29:59 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Fix page menus placement in production mode,
   rendering them in the page header (gh#openSUSE/agama#925,
   gh#openSUSE/agama#950).

-------------------------------------------------------------------
Thu Dec 21 14:24:02 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 7

-------------------------------------------------------------------
Thu Dec 21 13:36:46 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Rework UI internals for improving core/Page component and changing
  how layout is handled (gh#openSUSE/agama#925).
- Drop layout/Layout and stop using react-teleporter.

-------------------------------------------------------------------
Thu Dec 21 11:18:37 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Display countries at timezone selector (gh#openSUSE/agama#946).

-------------------------------------------------------------------
Mon Dec 18 10:42:53 UTC 2023 - José Iván López González <jlopez@suse.com>

- Do not show info icon for the file system label if there is only
  one option (gh#openSUSE/agama#938).

-------------------------------------------------------------------
Fri Dec 15 15:03:40 UTC 2023 - José Iván López González <jlopez@suse.com>

- Allow selecting file system type and configure snapshots
  (gh#openSUSE/agama/926).

-------------------------------------------------------------------
Sat Dec  2 18:06:02 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 6

-------------------------------------------------------------------
Thu Nov 30 22:39:57 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: make selectors more compact (gh#openSUSE/agama#898).

-------------------------------------------------------------------
Thu Nov 30 15:19:38 UTC 2023 - José Iván López González <jlopez@suse.com>

- Allow selecting the storage policy to make free space for the
  installation (gh#openSUSE/agama#883).

-------------------------------------------------------------------
Wed Nov 29 14:15:16 UTC 2023 - José Iván López González <jlopez@suse.com>

- Allow selecting language, keymap and timezone for the target
  system (gh#openSUSE/agama#881).

-------------------------------------------------------------------
Wed Nov 29 13:01:04 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: improve the look and feel by fine tunning the sections spacing,
  alignment, and icon sizes (gh#openSUSE/agama#892).

-------------------------------------------------------------------
Tue Nov 21 15:21:06 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Do not crash when clicking the install button. It started
  failing after removing core-js dependency (gh#openSUSE/agama#880
  and related to gh#openSUSE/agama#866).

-------------------------------------------------------------------
Fri Nov 17 13:27:22 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Fix broken storage links (bsc#1217281).

-------------------------------------------------------------------
Wed Nov 15 12:32:25 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add UI for registering a product (gh#openSUSE/agama#869).

-------------------------------------------------------------------
Thu Nov  2 07:38:22 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Drop support for opening dialogs directly from a section
  header (gh#openSUSE/agama#838).

-------------------------------------------------------------------
Tue Oct 31 09:41:33 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: sections improvements (gh#openSUSE/agama#816):
  - allow using them without title.
  - make them more accessible by using aria-label, aria-live-region,
    and aria-busy attributes.

-------------------------------------------------------------------
Fri Oct 27 10:25:46 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Display the "Congratulations" message at the end of the
  installation again (gh#openSUSE/agama#825).

-------------------------------------------------------------------
Thu Oct 26 16:07:02 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Properly track the status changes. It prevents of getting stuck
  in the first page when there are multiple products
  (gh#openSUSE/agama#821).

-------------------------------------------------------------------
Thu Oct 26 05:58:15 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Make sure that the software context is ready before trying to
  load any route (gh#openSUSE/agama#820).

-------------------------------------------------------------------
Thu Oct 26 05:31:28 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix client initialization to avoid a useless reconnection
  (gh#openSUSE/agama#819).

-------------------------------------------------------------------
Mon Oct 23 11:33:53 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 5

-------------------------------------------------------------------
Thu Oct 19 22:07:11 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: fix CSS rule for applying grayscale and blur CSS filters to
  main wrapper when the sidebar is open (gh#openSUSE/agama#802).

-------------------------------------------------------------------
Tue Oct 17 10:59:37 UTC 2023 - Imobach González Sosa <igonzalezsosa@suse.com>

- Allow changing the language of the user interface
  (gh#openSUSE/agama#796).

-------------------------------------------------------------------
Tue Oct 10 08:50:53 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Added pattern selector to allow changing the installed software
  (gh#openSUSE/agama#792)

-------------------------------------------------------------------
Mon Oct  9 11:30:27 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Reload only once when changing the language using the lang=
  parameter in the query string (gh#openSUSE/agama#794).

-------------------------------------------------------------------
Thu Oct  5 19:52:17 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Add flag if volume is transactional btrfs (gh#openSUSE/agama#789)

-------------------------------------------------------------------
Thu Oct  5 05:50:57 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Implement a mechanism to reconnect to the D-Bus service
  (gh#openSUSE/agama#781).

-------------------------------------------------------------------
Mon Oct  2 08:02:23 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: migrate to PatternFly 5 (gh#openSUSE/agama#759)

-------------------------------------------------------------------
Fri Sep 29 08:04:01 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Do not drop source maps from production build
  (gh#openSUSE/agama#779)

-------------------------------------------------------------------
Wed Sep 27 12:15:13 UTC 2023 - José Iván López González <jlopez@suse.com>

- Allow to select the devices for the system volume group
  (gh#openSUSE/agama#763).

-------------------------------------------------------------------
Tue Sep 26 15:57:21 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 4

-------------------------------------------------------------------
Tue Sep 19 19:11:12 UTC 2023 - Balsa Asanovic <balsaasanovic95@gmail.com>

- Allow users to show password values (gh#openSUSE/agama#750).

-------------------------------------------------------------------
Tue Sep 19 11:18:05 UTC 2023 - José Iván López González <jlopez@suse.com>

- Explicitly call to probe after selecting a new product
  (gh#openSUSE/agama#748).

-------------------------------------------------------------------
Thu Sep 14 10:09:07 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a single D-Bus service to connect to the manager and the
  users API (gh#openSUSE/agama#753, follow-up of
  gh#openSUSE/agama#729).

-------------------------------------------------------------------
Mon Sep 11 11:56:56 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Fix the download logs action in the web UI (gh#openSUSE/agama#697)

-------------------------------------------------------------------
Wed Sep  6 08:04:13 UTC 2023 - José Iván López González <jlopez@suse.com>

- Adapt storage to new proposal settings (gh#openSUSE/agama#738).

-------------------------------------------------------------------
Thu Aug 31 10:37:50 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt the locale and questions clients to use the same D-Bus
  service (gh#openSUSE/agama#729).

-------------------------------------------------------------------
Sat Aug 12 11:35:12 UTC 2023 - Balsa Asanovic <balsaasanovic95@gmail.com>

- Added scroll up functionality to the discover iSCSI form when
  the warning shows up after the submit action
  (gh#openSUSE/agama#468).

-------------------------------------------------------------------
Wed Aug  2 18:59:16 UTC 2023 - Balsa Asanovic <balsaasanovic95@gmail.com>

- Introduced functionality to close Dropdown automatically
  when the user clicks outside of it.
  (gh#openSUSE/agama#552).

-------------------------------------------------------------------
Wed Aug  2 10:03:23 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 3

-------------------------------------------------------------------
Mon Jul 17 09:16:38 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Adapt to new questions D-Bus API to allow automatic answering of
  questions when requested. No visible change in UI, just default
  answer for LUKS partition activation is now "Skip".
  (gh#openSUSE/agama#637)

-------------------------------------------------------------------
Wed Jul  5 13:59:58 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add info about deactivated zFCP auto_lun_scan and sort members in
  device selector (gh#openSUSE/agama#650).

-------------------------------------------------------------------
Mon Jul  3 10:18:32 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add page for managing zFCP devices (gh#openSUSE/agama#634).

-------------------------------------------------------------------
Wed Jun 21 09:05:21 UTC 2023 - Balsa Asanovic <balsaasanovic95@gmail.com>

- Moved the logic for adding and removing HTML element's
  attributes from sidebar component to custom hook
  (gh#openSUSE/agama#565).

-------------------------------------------------------------------
Tue Jun 13 15:40:01 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: stop using fixed sizes for modal dialogs
  (gh#openSUSE/agama#620).

-------------------------------------------------------------------
Tue Jun 13 06:59:12 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Storage: adjust volume size options wording and size
   (gh#/openSUSE/agama#618).

-------------------------------------------------------------------
Mon Jun 12 11:13:41 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: makes more evident when there is none authentication method
  defined for the root user (gh#openSUSE/agama#615).

-------------------------------------------------------------------
Fri Jun  9 09:38:05 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Storage: allow setting the volume size (gh#openSUSE/agama#590).

-------------------------------------------------------------------
Wed May 24 11:01:24 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: ensure that blur and grayscale CSS filters are not applied to
  any nodes other than <body> direct children (gh#openSUSE/agama#588).

-------------------------------------------------------------------
Tue May 23 11:51:26 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Version 2.1

-------------------------------------------------------------------
Tue May 23 08:10:04 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add new component for selecting devices.
- gh#openSUSE/agama#586

-------------------------------------------------------------------
Mon May 22 12:30:02 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Version 2

-------------------------------------------------------------------
Mon May 22 10:42:35 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Fix header and footer block size (gh#openSUSE/agama#583)

-------------------------------------------------------------------
Fri May 19 09:29:50 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: grayscale and blur not accessible div nodes
  (gh#openSUSE/agama#564)

-------------------------------------------------------------------
Wed May 17 15:42:31 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Ensure siblings of an open modal dialog do not remain hidden from
  the accessibility API if the dialog is unmounted instead of
  set as closed (gh#openSUSE/agama#580).

-------------------------------------------------------------------
Tue May  9 22:36:12 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Keep the sidebar on top of other elements when it's open
  (gh#openSUSE/agama#569).

-------------------------------------------------------------------
Mon May  8 15:20:14 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Set sidebar siblings as aria-hiden while it's open
  (gh#openSUSE/agama#563)
-------------------------------------------------------------------
Fri Apr 28 15:16:04 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add issues for storage client.
- Add issues page.
- gh#openSUSE/agama#540

-------------------------------------------------------------------
Thu Apr 27 08:24:27 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Display details for the "autocalculated" label in the storage
  settings

-------------------------------------------------------------------
Tue Apr 25 13:42:22 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Fix dropdown content alignment at storage proposal page
  (gh#openSUSE/agama#547).

-------------------------------------------------------------------
Tue Apr 25 12:23:27 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI: Do not indent sections without icons (gh#openSUSE/agama#549).

-------------------------------------------------------------------
Mon Apr 24 15:53:35 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Extract page options from the Sidebar to make them
  more discoverable (gh#openSUSE/agama#545)

-------------------------------------------------------------------
Thu Apr 20 12:44:44 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Make styles consistent when the user is hovering a button,
  no matter if it is a focus state or not (gh#openSUSE/agama#544).

-------------------------------------------------------------------
Fri Apr 14 13:08:05 UTC 2023 - José Iván López González <jlopez@suse.com>

- First steps for redesigning storage proposal UI:
  * Place settings directly on the proposal page.
  * Show list of file systems, allowing to add and remove.
- gh#openSUSE/agama#521

-------------------------------------------------------------------
Tue Apr 11 14:02:31 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Fix netmask handling (bsc#1210104).

-------------------------------------------------------------------
Wed Apr  5 14:14:32 UTC 2023 - José Iván López González <jlopez@suse.com>

- Fix issues with questions client (gh#openSUSE/agama#524).

-------------------------------------------------------------------
Mon Apr  3 08:13:55 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Fix DNS handling by using ipv4.dns-data instead of ipv4.dns (gh#openSUSE/agama#518).

-------------------------------------------------------------------
Wed Mar 29 11:32:13 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Rename D-Installer to Agama (gh#openSUSE/agama#507).
- Version 1

-------------------------------------------------------------------
Fri Mar 24 15:30:48 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.3

-------------------------------------------------------------------
Fri Mar 24 14:51:55 UTC 2023 - Knut Alejandro Anderssen González <kanderssen@suse.com>

- Add UI for configuring DASD (gh#openSUSE/agama#501).

-------------------------------------------------------------------
Fri Mar 24 12:50:06 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Added a tip about iSCSI and DASD configuration to the storage
  page (gh#openSUSE/agama#500).

-------------------------------------------------------------------
Fri Mar 24 10:39:45 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.2

-------------------------------------------------------------------
Thu Mar 23 17:07:29 UTC 2023 - José Iván López González <jlopez@suse.com>

- Reprobe storage if the system becomes deprecated
  (gh#openSUSE/agama#484).

-------------------------------------------------------------------
Tue Mar 21 16:41:06 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Do not crash when setting an invalid target device using the
  command line interface (bsc#1209523)

-------------------------------------------------------------------
Mon Mar 20 15:13:28 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Upgrade Webpack to version 5.76.2 (CVE-2023-28154, bsc#1209494).
- Version 0.8.1

-------------------------------------------------------------------
Mon Mar 20 13:40:08 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Remove the redundant "Settings" suffix (gh#openSUSE/agama#481).

-------------------------------------------------------------------
Mon Mar 20 11:51:56 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix the initialization of the D-Bus iSCSI proxies
  (gh#openSUSE/agama#478).

-------------------------------------------------------------------
Mon Mar 20 11:50:37 UTC 2023 - José Iván López González <jlopez@suse.com>

- Fix the iSCSI discover form when no information is found in the
  browser's local storage (gh#openSUSE/agama#475).

-------------------------------------------------------------------
Thu Mar 16 16:13:39 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8

-------------------------------------------------------------------
Thu Mar 16 15:53:34 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add UI for configuring iSCSI (gh#openSUSE/agama#435).

-------------------------------------------------------------------
Mon Mar 13 15:51:08 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Sidebar improvements (gh#openSUSE/agama#462)
  * Allow adding actions from a page.
  * Remove network information.
  * Use underlined links and darker green color for improving contrast.
  * Start using a disclosure widget for grouping related actions.

-------------------------------------------------------------------
Fri Mar  3 15:00:05 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Enhance the user edit form (gh#openSUSE/agama#451).

-------------------------------------------------------------------
Thu Mar  2 23:16:09 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Dependencies update (gh#openSUSE/agama#449).
  * Go up to React 18.
  * Bring node packages up to date.

-------------------------------------------------------------------
Wed Mar  1 23:22:37 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Create a dedicated page per section
  (gh#openSUSE/agama#443).

-------------------------------------------------------------------
Tue Feb 21 00:50:48 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Set icons as aria-hidden (gh#openSUSE/agama#437).

-------------------------------------------------------------------
Mon Feb 20 22:52:48 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Sidebar improvements (gh#openSUSE/agama#436)
  * Use proper control for open and close actions
  * Improve styling and labels
  * Add missing aria attributes

-------------------------------------------------------------------
Thu Feb 16 12:56:24 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Integrate cockpit terminal application (gh#openSUSE/agama#426)

-------------------------------------------------------------------
Wed Feb 15 16:35:54 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.7
- Do not use a proxy to get the errors lists
  (gh#openSUSE/agama#424).

-------------------------------------------------------------------
Thu Feb  9 15:29:58 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Add live reloading feature for easing the front-end development
  process (gh#openSUSE/agama#419).

-------------------------------------------------------------------
Thu Feb  9 14:16:09 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Fix storage section crashing when proposal is not ready
  (gh#openSUSE/agama#418).

-------------------------------------------------------------------
Wed Feb  8 18:12:06 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Better handling of software repositories
  (gh#openSUSE/agama#414):
  * Report issues when reading the software repositories.
  * Inform the user about the software proposal progress.
  * Add a button to reload the repositories
    (gh#openSUSE/agama#388).

-------------------------------------------------------------------
Tue Jan 24 09:32:13 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Added a button for displaying the YaST logs
  (related to gh#openSUSE/agama#379)

-------------------------------------------------------------------
Fri Jan 20 09:03:22 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI fixes (gh#openSUSE/agama#401):
  * Add a fallback height for the layout
  * Fix some miss-alignments
  * Add missing icon
  * Ensure tooling serving and loading fonts

-------------------------------------------------------------------
Thu Jan 19 07:58:00 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Update aliases for using "~/" instead of "@"
  (gh#openSUSE/agama#400).

-------------------------------------------------------------------
Wed Jan 18 08:06:05 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Allow user downloading logs (gh#openSUSE/agama#379)

-------------------------------------------------------------------
Thu Jan 12 16:23:54 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Implement validation of software proposal to early detect
  issues in software selection (gh#openSUSE/agama#381)

-------------------------------------------------------------------
Wed Jan 11 20:37:26 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Testing: use a mocking function to make mocked components
  consistent across the test suite (gh#openSUSE/agama#392).

-------------------------------------------------------------------
Wed Jan 11 11:54:29 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Rework UI internals by using plain CSS as much as possible for
  building the layout instead of relying on wrapper components
  (gh#openSUSE/agama#391).

-------------------------------------------------------------------
Tue Jan 10 10:30:05 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Connect to the dedicated D-Bus server (gh#openSUSE/agama#384).

-------------------------------------------------------------------
Mon Jan  2 12:53:50 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Add missing favicon (gh#openSUSE/agama#387).

-------------------------------------------------------------------
Mon Jan  2 11:46:37 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Do not show the link to configure wifi networks when there are no
  wifi devices and also inform the user when no network connection
  was detected (gh#openSUSE/agama#323).
- Version 0.6.3

-------------------------------------------------------------------
Mon Jan  2 10:03:18 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Ensure custom fonts are including in the build
  (gh#openSUSE/agama#385).

-------------------------------------------------------------------
Fri Dec 30 11:56:46 UTC 2022 - David Diaz <dgonzalez@suse.com>

- Switch to Material Symbols icon set and refactor how icons
  are imported (gh#openSUSE/agama#383).

-------------------------------------------------------------------
Thu Dec 15 10:14:22 UTC 2022 - Knut Anderssen <kanderssen@suse.com>

- Do not show the link to configure wifi networks when wireless is
  not enabled (gh#openSUSE/agama#323).
- Version 0.6.2

-------------------------------------------------------------------
Thu Dec 15 08:55:02 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Display questions during the software installation (related to
  gh#openSUSE/agama#369).
- Update to version 0.6.1

-------------------------------------------------------------------
Mon Dec  5 13:18:37 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.6.0

-------------------------------------------------------------------
Fri Dec  2 15:46:46 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for password confirmation
  (related to gh#openSUSE/agama#297)

-------------------------------------------------------------------
Fri Dec  2 13:41:41 UTC 2022 - José Iván López González <jlopez@suse.com>

- Add new UI for storage proposal offering LVM and encyption
  options (gh#openSUSE/agama#321).

-------------------------------------------------------------------
Fri Dec 2 10:48:14 UTC 2022 - Josef Reidinger <jreidinger@suse.cz>

- Add support for adapting the configuration depending on the
  architecture (gh#openSUSE/agama#339)

-------------------------------------------------------------------
Wed Nov 30 08:16:42 UTC 2022 - Knut Alejandro Anderssen González <kanderssen@suse.de>

- Add validation for the first user creation (gh#openSUSE/agama#337)

-------------------------------------------------------------------
Fri Nov 18 16:27:26 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.5.0:
  * Add support for basic network configuration, based on
    NetworkManager (gh#openSUSE/agama#260, gh#openSUSE/agama#292).
  * Improve the usability of the LUKS activation dialog
    (gh#openSUSE/agama#253).
  * Prevent starting the installation with incomplete or wrong
    configuration (gh#openSUSE/agama#299).

-------------------------------------------------------------------
Thu Jul 28 08:17:06 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.2:
  * Connect to the org.opensuse.DInstaller.Language service
    (related to gh#openSUSE/agama#240).

-------------------------------------------------------------------
Tue Jul 26 10:04:53 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.1:
  * Fix several user interface-related issues (gh#openSUSE/agama#230):
    - Avoid reloading the page when pushing the enter key.
    - Always display the D-Bus error page when the connection gets
      broken. Reload the UI again when the D-Bus connection is
      working again.
    - Update the product selection page when the product is
      modified in background (e.g., using the CLI).
    - Update the first user settings when they are changed in
      background.
    - Refresh the storage section when the settings are modified
      in background.
    - If the storage proposal fails, display the error even after
      reloading the page.

-------------------------------------------------------------------
Fri Jul 15 07:32:48 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4:
  * Support for installing multiple products
    (gh#openSUSE/agama#211).
  * Adapt to the new status/progress reporting API
    (gh#openSUSE/agama#219).
  * Add a better layout mechanism (gh#openSUSE/agama#216).

-------------------------------------------------------------------
Mon Jun 13 10:10:03 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.3:
  * Refresh the web UI when a selected option changes (e.g., through
    the CLI) (gh#openSUSE/agama#180).
  * Remove the "Restart Installation" button
    (gh#openSUSE/agama#167 and gh#openSUSE/agama#174).
  * Add a task to generate the JSDoc-based documentation
    (gh#openSUSE/agama#186 and gh#openSUSE/agama#191).

-------------------------------------------------------------------
Tue May 17 10:58:51 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.2:
  * Turn the web UI into a Cockpit module (gh#openSUSE/agama#127)
    and drop the authentication code (gh#openSUSE/agama#128).
  * Add basic storage devices activation (gh#openSUSE/agama#150).
  * Fix the behavior of the language selector
    (gh#openSUSE/agama#125).
  * Add an installation confirmation dialog
    (gh#openSUSE/agama#118) and a reboot button
    (gh#openSUSE/agama#114).

-------------------------------------------------------------------
Wed Mar 30 07:06:23 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- First release (version 0.1):
  * Allow setting the language, selecting a product, choosing a disk to
    install into, setting the root authentication mechanism and creating
    a first user.
  * Report installation progress.
  * Communication with D-Bus through Cockpit's infrastructure.
