-------------------------------------------------------------------
Mon Mar 20 15:13:28 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Upgrade Webpack to version 5.76.2 (CVE-2023-28154, bsc#1209494).
- Version 0.8.1

-------------------------------------------------------------------
Mon Mar 20 13:40:08 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Remove the redundant "Settings" suffix (gh#yast/d-installer#481).

-------------------------------------------------------------------
Mon Mar 20 11:51:56 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix the initialization of the D-Bus iSCSI proxies
  (gh#yast/d-installer#478).

-------------------------------------------------------------------
Mon Mar 20 11:50:37 UTC 2023 - José Iván López González <jlopez@suse.com>

- Fix the iSCSI discover form when no information is found in the
  browser's local storage (gh#yast/d-installer#475).

-------------------------------------------------------------------
Thu Mar 16 16:13:39 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8

-------------------------------------------------------------------
Thu Mar 16 15:53:34 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add UI for configuring iSCSI (gh#yast/d-installer#435).

-------------------------------------------------------------------
Mon Mar 13 15:51:08 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Sidebar improvements (gh#yast/d-installer#462)
  * Allow adding actions from a page.
  * Remove network information.
  * Use underlined links and darker green color for improving contrast.
  * Start using a disclosure widget for grouping related actions.

-------------------------------------------------------------------
Fri Mar  3 15:00:05 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Enhance the user edit form (gh#yast/d-installer#451).

-------------------------------------------------------------------
Thu Mar  2 23:16:09 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Dependencies update (gh#yast/d-installer#449).
  * Go up to React 18.
  * Bring node packages up to date.

-------------------------------------------------------------------
Wed Mar  1 23:22:37 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Create a dedicated page per section
  (gh#yast/d-installer#443).

-------------------------------------------------------------------
Tue Feb 21 00:50:48 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Set icons as aria-hidden (gh#yast/d-installer#437).

-------------------------------------------------------------------
Mon Feb 20 22:52:48 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Sidebar improvements (gh#yast/d-installer#436)
  * Use proper control for open and close actions
  * Improve styling and labels
  * Add missing aria attributes

-------------------------------------------------------------------
Thu Feb 16 12:56:24 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Integrate cockpit terminal application (gh#yast/d-installer#426)

-------------------------------------------------------------------
Wed Feb 15 16:35:54 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.7
- Do not use a proxy to get the errors lists
  (gh#yast/d-installer#424).

-------------------------------------------------------------------
Thu Feb  9 15:29:58 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Add live reloading feature for easing the front-end development
  process (gh#yast/d-installer#419).

-------------------------------------------------------------------
Thu Feb  9 14:16:09 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Fix storage section crashing when proposal is not ready
  (gh#yast/d-installer#418).

-------------------------------------------------------------------
Wed Feb  8 18:12:06 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Better handling of software repositories
  (gh#yast/d-installer#414):
  * Report issues when reading the software repositories.
  * Inform the user about the software proposal progress.
  * Add a button to reload the repositories
    (gh#yast/d-installer#388).

-------------------------------------------------------------------
Tue Jan 24 09:32:13 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Added a button for displaying the YaST logs
  (related to gh#yast/d-installer#379)

-------------------------------------------------------------------
Fri Jan 20 09:03:22 UTC 2023 - David Diaz <dgonzalez@suse.com>

- UI fixes (gh#yast/d-installer#401):
  * Add a fallback height for the layout
  * Fix some miss-alignments
  * Add missing icon
  * Ensure tooling serving and loading fonts

-------------------------------------------------------------------
Thu Jan 19 07:58:00 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Update aliases for using "~/" instead of "@"
  (gh#yast/d-installer#400).

-------------------------------------------------------------------
Wed Jan 18 08:06:05 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Allow user downloading logs (gh#yast/d-installer#379)

-------------------------------------------------------------------
Thu Jan 12 16:23:54 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Implement validation of software proposal to early detect
  issues in software selection (gh#yast/d-installer#381)

-------------------------------------------------------------------
Wed Jan 11 20:37:26 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Testing: use a mocking function to make mocked components
  consistent across the test suite (gh#yast/d-installer#392).

-------------------------------------------------------------------
Wed Jan 11 11:54:29 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Rework UI internals by using plain CSS as much as possible for
  building the layout instead of relying on wrapper components
  (gh#yast/d-installer#391).

-------------------------------------------------------------------
Tue Jan 10 10:30:05 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Connect to the dedicated D-Bus server (gh#yast/d-installer#384).

-------------------------------------------------------------------
Mon Jan  2 12:53:50 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Add missing favicon (gh#yast/d-installer#387).

-------------------------------------------------------------------
Mon Jan  2 11:46:37 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Do not show the link to configure wifi networks when there are no
  wifi devices and also inform the user when no network connection
  was detected (gh#yast/d-installer#323).
- Version 0.6.3

-------------------------------------------------------------------
Mon Jan  2 10:03:18 UTC 2023 - David Diaz <dgonzalez@suse.com>

- Ensure custom fonts are including in the build
  (gh#yast/d-installer#385).

-------------------------------------------------------------------
Fri Dec 30 11:56:46 UTC 2022 - David Diaz <dgonzalez@suse.com>

- Switch to Material Symbols icon set and refactor how icons
  are imported (gh#yast/d-installer#383).

-------------------------------------------------------------------
Thu Dec 15 10:14:22 UTC 2022 - Knut Anderssen <kanderssen@suse.com>

- Do not show the link to configure wifi networks when wireless is
  not enabled (gh#yast/d-installer#323).
- Version 0.6.2

-------------------------------------------------------------------
Thu Dec 15 08:55:02 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Display questions during the software installation (related to
  gh#yast/d-installer#369).
- Update to version 0.6.1

-------------------------------------------------------------------
Mon Dec  5 13:18:37 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.6.0

-------------------------------------------------------------------
Fri Dec  2 15:46:46 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for password confirmation
  (related to gh#yast/d-installer#297)

-------------------------------------------------------------------
Fri Dec  2 13:41:41 UTC 2022 - José Iván López González <jlopez@suse.com>

- Add new UI for storage proposal offering LVM and encyption
  options (gh#yast/d-installer#321).

-------------------------------------------------------------------
Fri Dec 2 10:48:14 UTC 2022 - Josef Reidinger <jreidinger@suse.cz>

- Add support for adapting the configuration depending on the
  architecture (gh#yast/d-installer#339)

-------------------------------------------------------------------
Wed Nov 30 08:16:42 UTC 2022 - Knut Alejandro Anderssen González <kanderssen@suse.de>

- Add validation for the first user creation (gh#yast/d-installer#337)

-------------------------------------------------------------------
Fri Nov 18 16:27:26 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.5.0:
  * Add support for basic network configuration, based on
    NetworkManager (gh#yast/d-installer#260, gh#yast/d-installer#292).
  * Improve the usability of the LUKS activation dialog
    (gh#yast/d-installer#253).
  * Prevent starting the installation with incomplete or wrong
    configuration (gh#yast/d-installer#299).

-------------------------------------------------------------------
Thu Jul 28 08:17:06 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.2:
  * Connect to the org.opensuse.DInstaller.Language service
    (related to gh#yast/d-installer#240).

-------------------------------------------------------------------
Tue Jul 26 10:04:53 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.1:
  * Fix several user interface-related issues (gh#yast/d-installer#230):
    - Avoid reloading the page when pushing the enter key.
    - Always display the D-Bus error page when the connection gets
      broken. Reload the UI again when the D-Bus connection is
      working again.
    - Update the product selection page when the product is
      modified in background (e.g., using the CLI).
    - Update the first user settings when they are changed in
      background.
    - Refresh the storage section when the settings are modified
      in background.
    - If the storage proposal fails, display the error even after
      reloading the page.

-------------------------------------------------------------------
Fri Jul 15 07:32:48 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4:
  * Support for installing multiple products
    (gh#yast/d-installer#211).
  * Adapt to the new status/progress reporting API
    (gh#yast/d-installer#219).
  * Add a better layout mechanism (gh#yast/d-installer#216).

-------------------------------------------------------------------
Mon Jun 13 10:10:03 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.3:
  * Refresh the web UI when a selected option changes (e.g., through
    the CLI) (gh#yast/d-installer#180).
  * Remove the "Restart Installation" button
    (gh#yast/d-installer#167 and gh#yast/d-installer#174).
  * Add a task to generate the JSDoc-based documentation
    (gh#yast/d-installer#186 and gh#yast/d-installer#191).

-------------------------------------------------------------------
Tue May 17 10:58:51 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.2:
  * Turn the web UI into a Cockpit module (gh#yast/d-installer#127)
    and drop the authentication code (gh#yast/d-installer#128).
  * Add basic storage devices activation (gh#yast/d-installer#150).
  * Fix the behavior of the language selector
    (gh#yast/d-installer#125).
  * Add an installation confirmation dialog
    (gh#yast/d-installer#118) and a reboot button
    (gh#yast/d-installer#114).

-------------------------------------------------------------------
Wed Mar 30 07:06:23 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- First release (version 0.1):
  * Allow setting the language, selecting a product, choosing a disk to
    install into, setting the root authentication mechanism and creating
    a first user.
  * Report installation progress.
  * Communication with D-Bus through Cockpit's infrastructure.
