-------------------------------------------------------------------
Fri Jul 15 07:32:48 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4:
  * Support for installing multiple products
    (gh#yast/d-installer#211).
  * Adapt to the new status/progress reporting API
    (gh#yast/d-installer#219).
  * Add a better layout mechanism (gh#yast/d-installer#216).

-------------------------------------------------------------------
Mon Jun 13 10:10:03 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.3:
  * Refresh the web UI when a selected option changes (e.g., through
    the CLI) (gh#yast/d-installer#180).
  * Remove the "Restart Installation" button
    (gh#yast/d-installer#167 and gh#yast/d-installer#174).
  * Add a task to generate the JSDoc-based documentation
    (gh#yast/d-installer#186 and gh#yast/d-installer#191).

-------------------------------------------------------------------
Tue May 17 10:58:51 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.2:
  * Turn the web UI into a Cockpit module (gh#yast/d-installer#127)
    and drop the authentication code (gh#yast/d-installer#128).
  * Add basic storage devices activation (gh#yast/d-installer#150).
  * Fix the behavior of the language selector
    (gh#yast/d-installer#125).
  * Add an installation confirmation dialog
    (gh#yast/d-installer#118) and a reboot button
    (gh#yast/d-installer#114).

-------------------------------------------------------------------
Wed Mar 30 07:06:23 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- First release (version 0.1):
  * Allow setting the language, selecting a product, choosing a disk to
    install into, setting the root authentication mechanism and creating
    a first user.
  * Report installation progress.
  * Communication with D-Bus through Cockpit's infrastructure.
