// Mozilla User Preferences

// do not remember or generate passwords
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("signon.generation.enabled", false);

// disable the initial configuration workflow
user_pref("browser.aboutwelcome.enabled", false);

// do not ask to restore the session after restarting the browser
// via "systemctl restart x11-autologin"
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.startup.couldRestoreSession.count", 0);

// disable homepage override on updates
user_pref("browser.startup.homepage_override.mstone", "ignore");

// disable sending Firefox usage and telemetry data for increased privacy
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.usage.uploadEnabled", false);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
// hide the "Firefox automatically sends some data to Mozilla..." info bar at the top
user_pref("datareporting.policy.dataSubmissionPolicyBypassNotification", true);

// disable downloading the binary H.264 codec from ciscobinary.openh264.org
user_pref("media.gmp-gmpopenh264.enabled", false);

// globally disable extensions autoupdate,
// the AutoFullscreen extension does not specify the update URL
// but rather be on the safe side
user_pref("extensions.update.autoUpdateDefault", false);

// workaround for non working file picker, disable XDG portal, use the FF native popup
// TODO: make the XDG portal working again, it has more features (mounting USB flash)
user_pref("widget.use-xdg-desktop-portal.file-picker", 0);

// configure devtools
// show devtools in a separate window
user_pref("devtools.toolbox.host", "window");
// show the console tab instead of the page inspector after pressing F12
user_pref("devtools.toolbox.selectedTool", "console");
// show time stamps in the console
user_pref("devtools.webconsole.timestampMessages", true);

// start always in the custom homepage
user_pref("browser.startup.page", 1);
// custom homepage: the value is expected to be replaced with the login URL by the startup script
user_pref("browser.startup.homepage", "__HOMEPAGE__");
