-------------------------------------------------------------------
Tue Apr 22 14:14:54 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 14

-------------------------------------------------------------------
Fri Mar 21 16:10:56 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Start the autoinstallation if a profile is found in a predefined
  location (gh#agama-project/agama#2180).

-------------------------------------------------------------------
Thu Feb 13 12:10:11 UTC 2025 - Knut Anderssen <kanderssen@suse.com>

- gh#agama-project/agama#1970
  - Adapted agama-auto script to reboot by default once the 
    unattended installation is finished.
  - Allow to modify the finish method through the 'agama.finish' 
    kernel cmdline argument.

-------------------------------------------------------------------
Fri Sep 20 11:27:29 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Change the license to GPL-2.0-or-later (gh#openSUSE/agama#1621).

-------------------------------------------------------------------
Thu Aug 15 08:35:31 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- change agama-auto systemd service depedencies to reflect changes
  in agama CLI communication and ensure that it runs when
  agama-auto runs
  (gh#openSUSE/agama#1539)

-------------------------------------------------------------------
Wed Jul  3 15:24:48 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Bring back the service scriptlets but using the right service
  name (gh#openSUSE/agama#1433).

-------------------------------------------------------------------
Wed Jul  3 08:04:57 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add the %changelog section to the spec file
  (gh#openSUSE/agama#1431).

-------------------------------------------------------------------
Wed Jul  3 07:14:39 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Remove scriptlets section from the spec file
  (gh#openSUSE/agama#1430).

-------------------------------------------------------------------
Thu Jun 27 13:58:17 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 9

-------------------------------------------------------------------
Fri May 24 08:15:21 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Initial package containing the agama-auto systemd service
  (gh#openSUSE/agama#1252).
