-------------------------------------------------------------------
Thu Jun 27 13:22:06 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 9

-------------------------------------------------------------------
Thu Jun 27 08:36:13 UTC 2024 - José Iván López González <jlopez@suse.com>

- Avoid error in storage actions (hot-fix)
  (gh#openSUSE/agama#1400).

-------------------------------------------------------------------
Wed Jun 26 13:54:28 UTC 2024 - José Iván López González <jlopez@suse.com>

- Generate JSON storage settings using pretty format
  (gh#openSUSE/agama#1387).

-------------------------------------------------------------------
Wed Jun 26 10:32:08 UTC 2024 - José Iván López González <jlopez@suse.com>

- Extend D-Bus storage API to set and get storage config using
  settings according to the JSON schema (gh#openSUSE/agama#1293).

-------------------------------------------------------------------
Wed Jun 26 09:53:23 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a D-Bus method instead of a signal to change the language and
  the keyboard layout (gh#openSUSE/agama#1375).

-------------------------------------------------------------------
Wed Jun 26 09:12:33 UTC 2024 - José Iván López González <jlopez@suse.com>

- Fix segmentation fault in the storage actions
  (gh#openSUSE/agama#1377).

-------------------------------------------------------------------
Wed Jun 26 08:25:56 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Optionally use the local DVD installation source if it is present
  (gh#openSUSE/agama#1372)

-------------------------------------------------------------------
Tue Jun 25 15:03:05 UTC 2024 - David Diaz <dgonzalez@suse.com>

- Add support for retrieving the storage resize actions
  (gh#openSUSE/agama#1354).

-------------------------------------------------------------------
Thu Jun 20 05:25:49 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for progress sequences with pre-defined descriptions
  (gh#openSUSE/agama#1356).

-------------------------------------------------------------------
Wed Jun 19 06:04:46 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Use a different libzypp target for Agama, do not use the Live
  system package management (gh#openSUSE/agama#1329)
- Properly delete the libzypp cache when changing the products
  (gh#openSUSE/agama#1349)

-------------------------------------------------------------------
Thu Jun 13 10:53:27 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Replace the Validations with the Issues API in the users-related
  API (gh#openSUSE/agama#1202).

-------------------------------------------------------------------
Wed Jun  5 13:56:54 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Allow to execute the legacy AutoYaST storage proposal
  (gh#openSUSE/agama#1284).

-------------------------------------------------------------------
Tue Jun  4 14:16:02 UTC 2024 - José Iván López González <jlopez@suse.com>

- Convert AutoYaST partitioning section to JSON
  (gh#openSUSE/agama#1285).

-------------------------------------------------------------------
Mon May 27 12:43:49 UTC 2024 - José Iván López González <jlopez@suse.com>

- Update product mount points as part of the probing (bsc#1225348).

-------------------------------------------------------------------
Tue May 21 05:32:46 UTC 2024 - José Iván López González <jlopez@suse.com>

- Emit a PropertiesChanged signal for ProductMountPoints and
  EncryptionMethods properties when the product changes
  (gh#openSUSE/agama#1236).

-------------------------------------------------------------------
Fri May 17 09:52:25 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 8

-------------------------------------------------------------------
Thu May 16 15:36:16 UTC 2024 - José Iván López González <jlopez@suse.com>

- Do not probe devices implictly (gh#openSUSE/agama#1226).

-------------------------------------------------------------------
Wed May 15 12:52:42 UTC 2024 - José Iván López González <jlopez@suse.com>

- Export the device name of the Multipath wires and RAID devices
  instead of their D-Bus path (gh#openSUSE/agama#1212).

-------------------------------------------------------------------
Mon May  6 05:13:11 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Remove the dependency on cockpit.socket (gh#openSUSE/agama#1119)

-------------------------------------------------------------------
Thu Apr 25 13:40:06 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Adapted to recent changes on Y2Storage::GuidedProposal
  (gh#yast/yast-storage-ng#1382)

-------------------------------------------------------------------
Thu Apr 18 08:46:06 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Display encryption status in the storage result
  (gh#openSUSE/agama#1155)

-------------------------------------------------------------------
Wed Apr 10 11:35:53 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Fixed setting unlimited maximum partition size
  (gh#openSUSE/agama#1065)

-------------------------------------------------------------------
Wed Apr  3 15:12:05 UTC 2024 - José Iván López González <jlopez@suse.com>

- Add new proposal settings to allow configuring the boot device
  and to select different scenarios for the installation device:
  a disk, a new LVM volume group or reuse an LVM volume group
  (gh#openSUSE/agama#1068).

-------------------------------------------------------------------
Fri Mar 22 09:18:20 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Make it possible to use non-auto sizes for volumes with
  adjust_by_ram (gh#openSUSE/agama#1111).

-------------------------------------------------------------------
Thu Mar 21 10:35:09 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Extend the storage D-Bus API: new attributes for the volumes
  (Target and TargetDevice) to decide where to locate each of them
  (gh#openSUSE/agama#1105).

-------------------------------------------------------------------
Tue Mar 19 14:09:54 UTC 2024 - José Iván López González <jlopez@suse.com>

- Extend the storage D-Bus API: export LVM volume groups and
  logical volumes, export staging devices, add Device and Partition
  interfaces, export unused slots (gh#openSUSE/agama#1104).

-------------------------------------------------------------------
Tue Feb 27 15:53:46 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Rename the gem to agama-yast and the package to
  rubygem-agama-yast (gh#openSUSE/agama#1056).

-------------------------------------------------------------------
Tue Feb 20 13:15:15 UTC 2024 - José Iván López González <jlopez@suse.com>

- Add Filesystem and Component D-Bus interfaces
  (gh#openSUSE/agama#1028).

-------------------------------------------------------------------
Wed Feb  7 11:49:02 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add preliminary support to import AutoYaST profiles
  (gh#openSUSE/agama#1029).

-------------------------------------------------------------------
Thu Feb  1 13:08:39 UTC 2024 - Josef Reidinger <jreidinger@suse.com>

- Log if multipath probing is misconfigured (bsc#1215598)

-------------------------------------------------------------------
Mon Jan 29 13:51:30 UTC 2024 - José Iván López González <jlopez@suse.com>

- Export partitions on D-Bus (gh#openSUSE/agama#1016).

-------------------------------------------------------------------
Thu Jan 18 14:55:36 UTC 2024 - José Iván López González <jlopez@suse.com>

- Add support to check availability of a package
  (gh#openSUSE/agama#1004).

-------------------------------------------------------------------
Thu Jan 18 08:35:01 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- New default encryption settings: LUKS2 with PBKDF2.
- Expose encryption methods at D-Bus API (gh#openSUSE/agama#995).

-------------------------------------------------------------------
Tue Jan 16 10:49:14 UTC 2024 - Michal Filka <mfilka@suse.com>

- bsc#1210541, gh#openSUSE/agama#516
  - copy NM's runtime config created on dracut's request to the target
-------------------------------------------------------------------
Thu Jan 11 15:32:44 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Handle the encoding included in the UILocale D-Bus property
  (gh#openSUSE/agama#987).

-------------------------------------------------------------------
Thu Jan 11 12:08:29 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Translate the pattern descriptions (gh#openSUSE/agama#859)

-------------------------------------------------------------------
Thu Dec 21 14:23:48 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 7

-------------------------------------------------------------------
Wed Dec 20 15:30:40 UTC 2023 - José Iván López González <jlopez@suse.com>

- Update software issues after calling to solver
  (gh#openSUSE/agama#945).

-------------------------------------------------------------------
Fri Dec 15 15:04:43 UTC 2023 - José Iván López González <jlopez@suse.com>

- Set snapshots as not configurable by default
  (gh#openSUSE/agama#926).

-------------------------------------------------------------------
Tue Dec  5 09:49:10 UTC 2023 - José Iván López González <jlopez@suse.com>

- Explicitly add dependencies instead of relying on the live ISO
  to provide the required packages (gh#openSUSE/agama/911).

-------------------------------------------------------------------
Sun Dec  3 15:45:22 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Redefine the InstFunctions module to avoid calling code that
  causes unwanted side effects, like resetting the timezone
  (gh#openSUSE/agama#903).

-------------------------------------------------------------------
Sat Dec  2 18:05:37 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 6

-------------------------------------------------------------------
Wed Nov 29 11:26:39 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update the software proposal when the locale changes
  (gh#openSUSE/agama#881).

-------------------------------------------------------------------
Fri Nov 24 14:50:22 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Install recommended packages (gh#openSUSE/agama#889).

-------------------------------------------------------------------
Thu Nov 16 16:27:37 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Software service - correctly change the locale, pass the changed
  locale to libzypp (gh#openSUSE/agama#875).

-------------------------------------------------------------------
Wed Nov 15 12:31:10 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add D-Bus API for registering a product (gh#openSUSE/agama#869).

-------------------------------------------------------------------
Thu Nov  2 14:00:01 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Delegate TPM-based encryption to YaST (gh#openSUSE/agama#826)

-------------------------------------------------------------------
Mon Oct 23 11:33:26 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 5

-------------------------------------------------------------------
Fri Oct 20 08:37:22 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Do not reuse pre-existing swap partitions in the storage proposal
  (gh#openSUSE/agama#806)

-------------------------------------------------------------------
Tue Oct 10 08:51:45 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Extended Software service to allow configuring selected patterns
  (gh#openSUSE/agama#792)

-------------------------------------------------------------------
Wed Oct  4 19:51:32 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Add indication to btrfs volumes if it is transactional
  (gh#openSUSE/agama#789)

-------------------------------------------------------------------
Fri Sep 29 14:37:25 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Adapted storage settings for ALP Dolomite (gh#openSUSE/agama#782)

-------------------------------------------------------------------
Wed Sep 27 12:12:59 UTC 2023 - José Iván López González <jlopez@suse.com>

- Fix D-Bus type for SystemVGDevices and restore system VG devices
  from previous settings (gh#openSUSE/agama#763).

-------------------------------------------------------------------
Tue Sep 26 15:57:08 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 4

-------------------------------------------------------------------
Tue Sep 19 11:14:42 UTC 2023 - José Iván López González <jlopez@suse.com>

- Do not automatically probe after selecting a new product
  (gh#openSUSE/agama#748).

-------------------------------------------------------------------
Thu Sep 14 09:04:29 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a single D-Bus service to expose the manager and the users
  settings (gh#openSUSE/agama#753, follow-up of
  gh#openSUSE/agama#729).

-------------------------------------------------------------------
Tue Sep 12 12:27:33 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not crash when it is not possible to handle a product change
  in the manager service (related to bsc#1215197).
- When selecting the product, do not perform any change if the
  product is still the same.

-------------------------------------------------------------------
Mon Sep 11 11:28:05 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- The software and the storage services do not dispatch actions
  during progress reporting anymore (related to bsc#1215197).

-------------------------------------------------------------------
Wed Sep  6 08:02:35 UTC 2023 - José Iván López González <jlopez@suse.com>

- New storage proposal settings (gh#openSUSE/agama#738).

-------------------------------------------------------------------
Fri Sep  1 07:32:59 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Extend the Ruby-based services logs with information about
  each step (gh#openSUSE/agama#732).
- Raise the D-Bus service start timeout for troubleshoting purposes
  (related to bsc#1214737).

-------------------------------------------------------------------
Thu Aug 31 10:36:53 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adapt the locale and questions clients to use the same D-Bus
  service (gh#openSUSE/agama#729).

-------------------------------------------------------------------
Wed Aug 30 12:39:18 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Respect UI locale in dbus services (gh#openSUSE/agama#725)

-------------------------------------------------------------------
Mon Aug 28 07:59:26 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Copy the proxy configuration to the target system when needed
  (bsc#1212677, gh#openSUSE/agama#711).

-------------------------------------------------------------------
Wed Aug 23 10:39:46 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Install the ppc64-diag package when running on ppc64le (related
  to bsc#1206898).

-------------------------------------------------------------------
Mon Aug 21 11:15:50 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Set the manager service as busy during the startup phase
  (bsc#1213194).

-------------------------------------------------------------------
Fri Aug 18 14:17:13 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Add proxy setup support (bsc#1212677, gh#openSUSE/agama#696).

-------------------------------------------------------------------
Mon Aug  7 10:52:35 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Do not consider the architecture when filtering the configuration
  file through the filter-config.rb script (gh#openSUSE/agama#691).

-------------------------------------------------------------------
Wed Aug  2 10:03:13 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 3

-------------------------------------------------------------------
Wed Aug  2 10:03:09 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>


-------------------------------------------------------------------
Wed Jul 26 10:00:39 UTC 2023 - José Iván López González <jlopez@suse.com>

- Adapt config file to install ALP Dolomite instead of ALP Micro
  and remove ALP Bedrock (gh#openSUSE/agama#674).

-------------------------------------------------------------------
Mon Jul 17 09:16:38 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Adapt to new questions D-Bus API to allow automatic answering of
  questions when requested. All code using this API is adapted
  (gh#openSUSE/agama#637)

-------------------------------------------------------------------
Wed Jul  5 14:02:23 UTC 2023 - José Iván López González <jlopez@suse.com>

- Delay zFCP probing after activating a controller and ensure the
  system is marked as deprecated if needed after probing zFCP
  (gh#openSUSE/agama#650).

-------------------------------------------------------------------
Wed Jun 14 15:11:56 UTC 2023 - José Iván López González <jlopez@suse.com>

- Extend zFCP D-Bus API to provide allow_lun_scan info
  (gh#openSUSE/agama/626).

-------------------------------------------------------------------
Wed Jun  7 11:13:49 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add D-Bus API for managing zFCP devices (gh#openSUSE/agama#594).

-------------------------------------------------------------------
Wed Jun  7 08:54:58 UTC 2023 - Michal Filka <mfilka@suse.com>

- Merge the users D-Bus service into the main one to save some resources
  (gh#openSUSE/agama#596).

-------------------------------------------------------------------
Wed Jun  7 05:33:27 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Drop the old `org.opensuse.Agama.Language1` which was replaced
  with `org.opensuse.Agama.Locale1` (gh#openSUSE/agama#608).

-------------------------------------------------------------------
Wed May 24 15:43:41 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Adjust volume definitions for Tumbleweed (related to bsc#1075990)
- Display "ALP Server" instead of "ALP Bedrock"

-------------------------------------------------------------------
Tue May 23 11:51:26 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Version 2.1

-------------------------------------------------------------------
Tue May 23 08:05:14 UTC 2023 - José Iván López González <jlopez@suse.com>

- Initial version of storage D-Bus API for exporting system devices.
- gh#openSUSE/agama#586

-------------------------------------------------------------------
Mon May 22 12:28:46 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Version 2

-------------------------------------------------------------------
Thu May 18 12:19:49 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Update ruby-dbus dependency to 0.22.x (gh#openSUSE/agama#581)

-------------------------------------------------------------------
Tue May 16 13:42:18 UTC 2023 - Knut Alejandro Anderssen González <kanderssen@suse.com>

- Added ppc64le repositories for ALP Bedrock and ALP Micro products
- gh#openSUSE/agama#577

-------------------------------------------------------------------
Fri May  5 15:20:25 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add callbacks for storage commit errors (gh#openSUSE/agama/558).

-------------------------------------------------------------------
Wed Apr 26 15:48:41 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add D-Bus API for managing issues.
- Replace validation interface by issues in the storage service.
- gh#openSUSE/agama#548

-------------------------------------------------------------------
Fri Apr 14 13:13:56 UTC 2023 - José Iván López González <jlopez@suse.com>

- Modify default storage settings.
- Fix issue with volume templates.
- gh#openSUSE/agama#521

-------------------------------------------------------------------
Mon Apr 10 10:14:39 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update ruby-dbus dependency to version 0.21.0
  (gh#openSUSE/agama#528).

-------------------------------------------------------------------
Wed Apr  5 14:12:51 UTC 2023 - José Iván López González <jlopez@suse.com>

- Rename D-Bus interface for generic questions
  (gh#openSUSE/agama#524).

-------------------------------------------------------------------
Wed Mar 29 11:31:12 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Rename D-Installer to Agama (gh#openSUSE/agama#507).
- Version 1

-------------------------------------------------------------------
Fri Mar 24 15:32:54 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.3

-------------------------------------------------------------------
Fri Mar 24 14:53:14 UTC 2023 - Knut Alejandro Anderssen González <kanderssen@suse.com>

- Adjustments to allow obtaining the DASD format progress and set
  the system as deprecated after making DASD changes.
- gh#openSUSE/agama#501.

-------------------------------------------------------------------
Fri Mar 24 10:39:18 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.2

-------------------------------------------------------------------
Thu Mar 23 17:04:54 UTC 2023 - José Iván López González <jlopez@suse.com>

- Set system as deprecated after changing iSCSI sessions.
- Reuse settings from previous proposal.
- gh#openSUSE/agama#484

-------------------------------------------------------------------
Wed Mar 22 16:05:14 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Added a fallback in order to prevent a proposal error when no
  planned devices are available (gh#openSUSE/agama#494).

-------------------------------------------------------------------
Wed Mar 22 15:20:45 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Adjustments to prevent iSCSI-related delays during storage
  probing (gh#openSUSE/agama#493).

-------------------------------------------------------------------
Wed Mar 22 15:12:46 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Fix service startup (gh#openSUSE/agama#491):
  * Fix race at systemd startup time.
  * Install the dependencies before starting it up.

-------------------------------------------------------------------
Wed Mar 22 11:11:52 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.1

-------------------------------------------------------------------
Tue Mar 21 21:51:48 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Allow to define architecture specific patterns and packages
  (gh#openSUSE/agama#486).

-------------------------------------------------------------------
Tue Mar 21 16:44:27 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Fixed exception handling so service always goes back to the
  "idle" state when finishing a block (related to bsc#1209523)

-------------------------------------------------------------------
Tue Mar 21 16:28:26 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Added D-Bus API for management of DASDs (gh#openSUSE/agama#464,
  gh#openSUSE/agama#476)

-------------------------------------------------------------------
Tue Mar 21 11:42:51 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update the products definitions (gh#openSUSE/agama#485):
  * Replace "ALP" with "ALP Bedrock" and "ALP Micro".
  * Drop Leap 15.4 and Leap Micro 5.3.
- Add a script to auto-generate the configuration file when
  building the ISO.

-------------------------------------------------------------------
Thu Mar 16 16:13:21 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8

-------------------------------------------------------------------
Thu Mar 16 15:56:00 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add callbacks to be called on iSCSI activation
  (gh#openSUSE/agama#435).

-------------------------------------------------------------------
Thu Mar 16 14:54:44 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Adapted the service configuration for the s390x architecture
  (gh#openSUSE/agama#469).

-------------------------------------------------------------------
Thu Mar 16 13:45:21 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Fix gem2rpm configuration requiring the dbus-1-common package
  (gh#openSUSE/agama#470).

-------------------------------------------------------------------
Wed Mar  8 07:46:54 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix gem2rpm configuration to include YaST2 dependencies
  (gh#openSUSE/agama#459).

-------------------------------------------------------------------
Thu Mar  2 08:48:36 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Write /iguana/mountlist if running on Iguana
  (gh#openSUSE/agama#445).

-------------------------------------------------------------------
Wed Feb 15 16:09:16 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add D-Bus API for iSCSI (gh#openSUSE/agama#402).

-------------------------------------------------------------------
Wed Feb 15 15:18:43 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.7
- Update the list of patterns to install for Leap Micro 5.3
  (gh#openSUSE/agama#427).

-------------------------------------------------------------------
Wed Feb  8 18:09:01 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Better handling of software repositories
  (gh#openSUSE/agama#414):
  * Report issues when reading the software repositories.
  * Inform the user about the software proposal progress.
  * Do not try to calculate a proposal if there are no
    repositories.

-------------------------------------------------------------------
Fri Jan 20 12:25:56 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Use the upstream version of D-Bus ObjectManager
  (gh#openSUSE/agama#245)

-------------------------------------------------------------------
Wed Jan 18 08:03:40 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Save logs and provide the path to the file
  (gh#openSUSE/agama#379)

-------------------------------------------------------------------
Tue Jan 17 10:06:23 UT0 2023 - Josef Reidinger <jreidinger@suse.com>

- Implement validation of software proposal
  (gh#openSUSE/agama#381)

-------------------------------------------------------------------
Mon Jan 16 17:02:21 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Check for installed packages in the target system, instead of the
  installation medium (gh#openSUSE/agama#393).

-------------------------------------------------------------------
Mon Jan 16 14:57:59 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Simplify the network configuration to just copying the
  NetworkManager connections and enabling the service
  (gh#openSUSE/agama#397).

-------------------------------------------------------------------
Tue Jan 10 10:29:00 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a dedicated D-Bus server (gh#openSUSE/agama#384).

-------------------------------------------------------------------
Thu Dec 15 13:15:10 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Implement the ImportGpgKey libzypp callback
  (gh#openSUSE/agama#371)
- Version 0.6.2

-------------------------------------------------------------------
Wed Dec 14 22:38:24 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Implement AcceptUnsignedFile and MediaChange libzypp callbacks
  (gh#openSUSE/agama#369).

-------------------------------------------------------------------
Wed Dec 14 15:29:12 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Switch the SELinux policy for ALP to "enforcing"
  (gh#openSUSE/agama#360).
- Fix generic questions handling (gh#openSUSE/agama#362)
- Version 0.6.1

-------------------------------------------------------------------
Wed Dec 14 13:25:22 UTC 2022 - Ancor Gonzalez Sosa <ancor@suse.com>

- Removed previous temporary setting "olaf_luks2_password" and all
  the code supporting it.
- Added new temporary setting "tpm_luks_open" to try to configure
  TPM-based unlocking of the LUKS devices during the first system
  boot (gh#openSUSE/agama#363).

-------------------------------------------------------------------
Mon Dec  5 13:17:56 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Write snapshots configuration (gh#openSUSE/agama#350).
- Update to version 0.6.0

-------------------------------------------------------------------
Fri Dec  2 14:52:36 UTC 2022 - José Iván López González <jlopez@suse.com>

- Improve messages of storage validation errors.
- Do not encrypt devices when receiving an empty password from
  D-Bus (gh#openSUSE/agama#321).

-------------------------------------------------------------------
Thu Dec  1 16:22:58 UTC 2022 - Josef Reidinger <jreidinger@suse.com>

- Allow to define products architectures and architecture specific
  installation repositories
- Adapt default d-installer.yml to fix installation on other archs
  (gh#openSUSE/agama#279)

-------------------------------------------------------------------
Wed Nov 30 12:42:42 UTC 2022 - Knut Alejandro Anderssen González <kanderssen@suse.de>

- Add validation for the first user creation (gh#openSUSE/agama#337)

-------------------------------------------------------------------
Wed Nov 30 12:41:26 UTC 2022 - Ancor Gonzalez Sosa <ancor@suse.com>

- Encryption method and pbkdf are now configurable per-product, set
  to LUKS2 and PBKDF2 for ALP (gh#openSUSE/agama#340).
- Improved selection of packages for ALP to boot from encrypted
  devices and LVM (gh#openSUSE/agama#338).
- Temporarily adjusted storage proposal to delete all existing
  partitions and to never reuse LVM (gh#openSUSE/agama#340).

-------------------------------------------------------------------
Fri Nov 18 16:27:43 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.5.0:
  * Use D-Bus activation instead of explicit service starting
    (gh#openSUSE/agama#287).
  * Load the configuration from /etc/d-installer.yaml
    (gh#openSUSE/agama#301).
  * Move D-Bus configuration to /usr/share (gh#openSUSE/agama#254).
  * Extract questions and storage handling to separate services
    (gh#openSUSE/agama#248).
  * Add a mechanism to report problems found in the configuration
    (gh#openSUSE/agama#299).
  * Extend the D-Bus API for the storage proposal
    (gh#openSUSE/agama#268).
  * Do not block after software installation if a package cannot
    be installed (gh#openSUSE/agama#322).
  * Add support to install the Adaptable Linux Platform Host OS
    (gh#openSUSE/agama#265).
  * Update Leap Micro to version 5.3 (gh#openSUSE/agama#318).

-------------------------------------------------------------------
Thu Jul 28 08:20:21 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.2:
  * Prevent the installation from being blocked when the user
    changes the language (gh#openSUSE/agama#239 and
    gh#openSUSE/agama#240).
  * Add a new service org.opensuse.DInstaller.Language to handle
    yast2-country related logic.

-------------------------------------------------------------------
Tue Jul 26 09:56:53 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.1:
  * Respond to D-Bus messages during software installation
    (gh#openSUSE/agama#223).
  * Prevent the redefined PackagesProposal module from sending a
    nil value over D-Bus.

-------------------------------------------------------------------
Fri Jul 15 07:24:16 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4:
  * Add support for installing multiple products
    (gh#openSUSE/agama#181).
  * Switch to a multi-process architecture (gh#openSUSE/agama#153):
    - Users service (gh#openSUSE/agama#164).
    - Software service (gh#openSUSE/agama#201).
  * Simplify the installation workflow and introduce a new
    status/progress reporting API
    (gh#openSUSE/agama#209).
  * Install packages that are required to configure the LSM
    (gh#openSUSE/agama#222).
- Add dependencies on YaST2 and snapper packages.

-------------------------------------------------------------------
Mon Jun 13 10:17:32 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.3:
  * Extend configuration to support:
    - Selecting patterns for installation
      (gh#openSUSE/agama#184).
    - Configuring an LSM (gh#openSUSE/agama#173 and
      gh#openSUSE/agama#184).
    - Specifying the list of storage volumes
      (gh#openSUSE/agama#188).

-------------------------------------------------------------------
Tue May 17 10:58:43 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.2:
  * Introduce a YAML-based configuration system
    (gh#openSUSE/agama#132 and gh#openSUSE/agama#158).
  * Add a mechanism to allow user interaction from the service
    (gh#openSUSE/agama#123 and gh#openSUSE/agama#135).
  * Allow setting an SSL certificate for remote installation
    or disabling SSL completely (gh#openSUSE/agama#145).
  * Define the installation repository through a configuration
    file (gh#openSUSE/agama#122).

-------------------------------------------------------------------
Wed Mar 30 07:06:18 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- First release (version 0.1):
  * Minimal installation of openSUSE Leap or Tumbleweed.
  * Allow setting the language, selecting a product, choosing a disk to
    install into, setting the root authentication mechanism and creating
    a first user.
  * Automatic boot loader installation.
  * Automatic network set up based on the configuration of the
    underlying system.
