-------------------------------------------------------------------
Fri Mar 24 15:32:54 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.3

-------------------------------------------------------------------
Fri Mar 24 14:53:14 UTC 2023 - Knut Alejandro Anderssen González <kanderssen@suse.com>

- Adjustments to allow obtaining the DASD format progress and set
  the system as deprecated after making DASD changes.
- gh#yast/agama#501.

-------------------------------------------------------------------
Fri Mar 24 10:39:18 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.2

-------------------------------------------------------------------
Thu Mar 23 17:04:54 UTC 2023 - José Iván López González <jlopez@suse.com>

- Set system as deprecated after changing iSCSI sessions.
- Reuse settings from previous proposal.
- gh#yast/agama#484

-------------------------------------------------------------------
Wed Mar 22 16:05:14 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Added a fallback in order to prevent a proposal error when no
  planned devices are available (gh#yast/agama#494).

-------------------------------------------------------------------
Wed Mar 22 15:20:45 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Adjustments to prevent iSCSI-related delays during storage
  probing (gh#yast/agama#493).

-------------------------------------------------------------------
Wed Mar 22 15:12:46 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Fix service startup (gh#yast/agama#491):
  * Fix race at systemd startup time.
  * Install the dependencies before starting it up.

-------------------------------------------------------------------
Wed Mar 22 11:11:52 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8.1

-------------------------------------------------------------------
Tue Mar 21 21:51:48 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Allow to define architecture specific patterns and packages
  (gh#yast/agama#486).
  
-------------------------------------------------------------------
Tue Mar 21 16:44:27 UTC 2023 - Ladislav Slezák <lslezak@suse.com>

- Fixed exception handling so service always goes back to the
  "idle" state when finishing a block (related to bsc#1209523)

-------------------------------------------------------------------
Tue Mar 21 16:28:26 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Added D-Bus API for management of DASDs (gh#yast/agama#464,
  gh#yast/agama#476)

-------------------------------------------------------------------
Tue Mar 21 11:42:51 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update the products definitions (gh#yast/agama#485):
  * Replace "ALP" with "ALP Bedrock" and "ALP Micro".
  * Drop Leap 15.4 and Leap Micro 5.3.
- Add a script to auto-generate the configuration file when
  building the ISO.

-------------------------------------------------------------------
Thu Mar 16 16:13:21 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.8

-------------------------------------------------------------------
Thu Mar 16 15:56:00 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add callbacks to be called on iSCSI activation
  (gh#yast/agama#435).

-------------------------------------------------------------------
Thu Mar 16 14:54:44 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Adapted the service configuration for the s390x architecture
  (gh#yast/agama#469).

-------------------------------------------------------------------
Thu Mar 16 13:45:21 UTC 2023 - Knut Anderssen <kanderssen@suse.com>

- Fix gem2rpm configuration requiring the dbus-1-common package
  (gh#yast/agama#470).

-------------------------------------------------------------------
Wed Mar  8 07:46:54 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Fix gem2rpm configuration to include YaST2 dependencies
  (gh#yast/agama#459).

-------------------------------------------------------------------
Thu Mar  2 08:48:36 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Write /iguana/mountlist if running on Iguana
  (gh#yast/agama#445).

-------------------------------------------------------------------
Wed Feb 15 16:09:16 UTC 2023 - José Iván López González <jlopez@suse.com>

- Add D-Bus API for iSCSI (gh#yast/agama#402).

-------------------------------------------------------------------
Wed Feb 15 15:18:43 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Version 0.7
- Update the list of patterns to install for Leap Micro 5.3
  (gh#yast/agama#427).

-------------------------------------------------------------------
Wed Feb  8 18:09:01 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Better handling of software repositories
  (gh#yast/agama#414):
  * Report issues when reading the software repositories.
  * Inform the user about the software proposal progress.
  * Do not try to calculate a proposal if there are no
    repositories.

-------------------------------------------------------------------
Fri Jan 20 12:25:56 UTC 2023 - Martin Vidner <mvidner@suse.com>

- Use the upstream version of D-Bus ObjectManager
  (gh#yast/agama#245)

-------------------------------------------------------------------
Wed Jan 18 08:03:40 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Save logs and provide the path to the file
  (gh#yast/agama#379)

-------------------------------------------------------------------
Tue Jan 17 10:06:23 UT0 2023 - Josef Reidinger <jreidinger@suse.com>

- Implement validation of software proposal
  (gh#yast/agama#381)

-------------------------------------------------------------------
Mon Jan 16 17:02:21 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Check for installed packages in the target system, instead of the
  installation medium (gh#yast/agama#393).

-------------------------------------------------------------------
Mon Jan 16 14:57:59 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Simplify the network configuration to just copying the
  NetworkManager connections and enabling the service
  (gh#yast/agama#397).

-------------------------------------------------------------------
Tue Jan 10 10:29:00 UTC 2023 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Use a dedicated D-Bus server (gh#yast/agama#384).

-------------------------------------------------------------------
Thu Dec 15 13:15:10 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Implement the ImportGpgKey libzypp callback
  (gh#yast/agama#371)
- Version 0.6.2

-------------------------------------------------------------------
Wed Dec 14 22:38:24 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Implement AcceptUnsignedFile and MediaChange libzypp callbacks
  (gh#yast/agama#369).

-------------------------------------------------------------------
Wed Dec 14 15:29:12 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Switch the SELinux policy for ALP to "enforcing"
  (gh#yast/agama#360).
- Fix generic questions handling (gh#yast/agama#362)
- Version 0.6.1

-------------------------------------------------------------------
Wed Dec 14 13:25:22 UTC 2022 - Ancor Gonzalez Sosa <ancor@suse.com>

- Removed previous temporary setting "olaf_luks2_password" and all
  the code supporting it.
- Added new temporary setting "tpm_luks_open" to try to configure
  TPM-based unlocking of the LUKS devices during the first system
  boot (gh#yast/agama#363).

-------------------------------------------------------------------
Mon Dec  5 13:17:56 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Write snapshots configuration (gh#yast/agama#350).
- Update to version 0.6.0

-------------------------------------------------------------------
Fri Dec  2 14:52:36 UTC 2022 - José Iván López González <jlopez@suse.com>

- Improve messages of storage validation errors.
- Do not encrypt devices when receiving an empty password from
  D-Bus (gh#yast/agama#321).

-------------------------------------------------------------------
Thu Dec  1 16:22:58 UTC 2022 - Josef Reidinger <jreidinger@suse.com>

- Allow to define products architectures and architecture specific
  installation repositories
- Adapt default d-installer.yml to fix installation on other archs
  (gh#yast/agama#279)

-------------------------------------------------------------------
Wed Nov 30 12:42:42 UTC 2022 - Knut Alejandro Anderssen González <kanderssen@suse.de>

- Add validation for the first user creation (gh#yast/agama#337)

-------------------------------------------------------------------
Wed Nov 30 12:41:26 UTC 2022 - Ancor Gonzalez Sosa <ancor@suse.com>

- Encryption method and pbkdf are now configurable per-product, set
  to LUKS2 and PBKDF2 for ALP (gh#yast/agama#340).
- Improved selection of packages for ALP to boot from encrypted
  devices and LVM (gh#yast/agama#338).
- Temporarily adjusted storage proposal to delete all existing
  partitions and to never reuse LVM (gh#yast/agama#340).

-------------------------------------------------------------------
Fri Nov 18 16:27:43 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.5.0:
  * Use D-Bus activation instead of explicit service starting
    (gh#yast/agama#287).
  * Load the configuration from /etc/d-installer.yaml
    (gh#yast/agama#301).
  * Move D-Bus configuration to /usr/share (gh#yast/agama#254).
  * Extract questions and storage handling to separate services
    (gh#yast/agama#248).
  * Add a mechanism to report problems found in the configuration
    (gh#yast/agama#299).
  * Extend the D-Bus API for the storage proposal
    (gh#yast/agama#268).
  * Do not block after software installation if a package cannot
    be installed (gh#yast/agama#322).
  * Add support to install the Adaptable Linux Platform Host OS
    (gh#yast/agama#265).
  * Update Leap Micro to version 5.3 (gh#yast/agama#318).

-------------------------------------------------------------------
Thu Jul 28 08:20:21 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.2:
  * Prevent the installation from being blocked when the user
    changes the language (gh#yast/agama#239 and
    gh#yast/yast-dinstaller#240).
  * Add a new service org.opensuse.DInstaller.Language to handle
    yast2-country related logic.

-------------------------------------------------------------------
Tue Jul 26 09:56:53 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.1:
  * Respond to D-Bus messages during software installation
    (gh#yast/agama#223).
  * Prevent the redefined PackagesProposal module from sending a
    nil value over D-Bus.

-------------------------------------------------------------------
Fri Jul 15 07:24:16 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4:
  * Add support for installing multiple products
    (gh#yast/agama#181).
  * Switch to a multi-process architecture (gh#yast/agama#153):
    - Users service (gh#yast/agama#164).
    - Software service (gh#yast/agama#201).
  * Simplify the installation workflow and introduce a new
    status/progress reporting API
    (gh#yast/agama#209).
  * Install packages that are required to configure the LSM
    (gh#yast/agama#222).
- Add dependencies on YaST2 and snapper packages.

-------------------------------------------------------------------
Mon Jun 13 10:17:32 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.3:
  * Extend configuration to support:
    - Selecting patterns for installation
      (gh#yast/agama#184).
    - Configuring an LSM (gh#yast/agama#173 and
      gh#yast/agama#184).
    - Specifying the list of storage volumes
      (gh#yast/agama#188).

-------------------------------------------------------------------
Tue May 17 10:58:43 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.2:
  * Introduce a YAML-based configuration system
    (gh#yast/agama#132 and gh#yast/agama#158).
  * Add a mechanism to allow user interaction from the service
    (gh#yast/agama#123 and gh#yast/agama#135).
  * Allow setting an SSL certificate for remote installation
    or disabling SSL completely (gh#yast/agama#145).
  * Define the installation repository through a configuration
    file (gh#yast/agama#122).

-------------------------------------------------------------------
Wed Mar 30 07:06:18 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- First release (version 0.1):
  * Minimal installation of openSUSE Leap or Tumbleweed.
  * Allow setting the language, selecting a product, choosing a disk to
    install into, setting the root authentication mechanism and creating
    a first user.
  * Automatic boot loader installation.
  * Automatic network set up based on the configuration of the
    underlying system.
