-------------------------------------------------------------------
Fri Jan 10 16:13:30 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add the user selectable patterns list to the SLES product
  (gh#agama-project/agama#1885).

-------------------------------------------------------------------
Fri Jan 10 14:51:35 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update SLES name (gh#agama-project/agama#1883).

-------------------------------------------------------------------
Wed Jan  8 14:07:21 UTC 2025 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add support for products registration (jsc#PED-11192,
  gh#agama-project/agama#1809).

-------------------------------------------------------------------
Tue Jan  7 12:57:13 UTC 2025 - Lubos Kocman <lubos.kocman@suse.com>

- Drop yast from Leap 16.0 software selection
  code-o-o#leap/features#173

-------------------------------------------------------------------
Mon Jan  6 14:41:28 UTC 2025 - Angela Briel <abriel@suse.com>

- SLES for SAP Application product:
  Change product description.
  (bsc#1235023)

-------------------------------------------------------------------
Thu Dec  5 11:04:06 UTC 2024 - Angela Briel <abriel@suse.com>

- SLES for SAP Application product:
  Change the base_product to SLES-SAP.
  Add SAP specific patterns for the default installation and for
  the additional software selection.
  (jsc#PED-11068, jsc#PED-11696)

-------------------------------------------------------------------
Tue Dec  3 11:22:09 UTC 2024 - Ancor Gonzalez Sosa <ancor@suse.com>

- Temporarily disable adjusting swap to RAM size for all products
  (mitigation for gh#agama-project/agama/#1159).

-------------------------------------------------------------------
Tue Nov 12 08:19:51 UTC 2024 - Gustavo Yokoyama Ribeiro <gyribeiro@suse.com>

- Add SLES for SAP Application product for SLE based products
  (gh#agama-project/agama/#1764)

-------------------------------------------------------------------
Fri Nov  8 13:20:10 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Shorten Leap 16.0 installation_labels
  Neither yast2 partitioner, nor gnome disks
  allowed me to use openSUSE-Leap-DVD-x86_64 as
  the label limit seems to be 16 characters

-------------------------------------------------------------------
Fri Nov  8 11:58:49 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Add installation_labels for Leap 16.0
  Let's keep TW style format for now
  (gh#agama-project/agama/#1740)

-------------------------------------------------------------------
Thu Nov 07 18:25:49 UTC 2024 - Gustavo Yokoyama Ribeiro <gyribeiro@suse.com>

- Fix mandatory patterns for SLES16.0:
  - fix traditional pattern name, patterns-base-traditional package
    provides base_traditional
  - remove base pattern because base_traditional pattern requires it
  (gh#agama-project/agama#1736)

-------------------------------------------------------------------
Wed Nov 06 11:28:16 UTC 2024 - Gustavo Yokoyama Ribeiro <gyribeiro@suse.com>

- add traditional pattern to mandatory_patterns for SLES16.0 product,
  it will fix missing zypper in initial installation
  (gh#agama-project/agama#1731)

-------------------------------------------------------------------
Wed Oct 30 18:57:26 UTC 2024 - Gustavo Yokoyama Ribeiro <gyribeiro@suse.com>

- sles_enhanced_base pattern was removed from SLES16, so replace
  it with base pattern (bsc#1232618)

-------------------------------------------------------------------
Tue Oct 22 08:41:14 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Use HTTP repositories for SLES16, HTTPS does not work because
  of the internal SUSE CA used for the server SSL certificate
  (gh#agama-project/agama#1688)

-------------------------------------------------------------------
Thu Oct 17 21:58:46 UTC 2024 - WesfunOfficial <93811710+WesfunOfficial@users.noreply.github.com>

- Added Slowroll to the product list (gh#agama-project/agama#1674)

-------------------------------------------------------------------
Thu Oct 17 08:16:42 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Fixed typo in the SLES product name (bsc#1231663)

-------------------------------------------------------------------
Tue Sep 24 09:30:26 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update products translations (gh#openSUSE/agama#1607).

-------------------------------------------------------------------
Thu Sep  5 16:25:00 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Show product logo in product selector (gh#openSUSE/agama#1415).

-------------------------------------------------------------------
Tue Sep  3 10:24:30 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Add kde to Leap 16.0, remove Xfce until it's fully submitted to 16.0
  initial set of ~800 KDE related packages were just merged to Leap 16.0

-------------------------------------------------------------------
Fri Aug  2 09:12:25 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adjust Linux Security Modules (LSM) configuration for SLES 16
(gh#openSUSE/agama#1525):
  - Enable SELinux by default.
  - Drop AppArmor as it is not available.

-------------------------------------------------------------------
Fri Aug  2 08:51:59 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Adjust the SLES 16 repositories (gh#openSUSE/agama#1524):
  - The TEST repositories are more stable at this time.
  - Add s390x and ppc64le repositories.

-------------------------------------------------------------------
Wed Jul 17 07:34:01 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Add a definition for SUSE Linux Enteprise Server
  (gh#openSUSE/agama#1473).
- Generate separate packages for openSUSE and SLE-based products.

-------------------------------------------------------------------
Tue Jul  12 17:29:00 UTC 2024 - Natasha Ament <stacheldrahtje@gmail.com>

- change url for leap_160.yaml due to typo

-------------------------------------------------------------------
Tue Jul  12 13:39:15 UTC 2024 - Natasha Ament <stacheldrahtje@gmail.com>

- change url for leap_160.yaml to distribution

-------------------------------------------------------------------
Tue Jul  2 13:54:15 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Use specific flavor of openSUSE-repos for each distro
  (gh#openSUSE/agama#1424).

-------------------------------------------------------------------
Tue Jul  2 11:33:36 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Enable Leap 16.0 Alpha (gh#openSUSE/agama#1423).

-------------------------------------------------------------------
Wed Jun 26 15:23:55 UTC 2024 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Temporarily remove Leap 16.0 Alpha from the list of products
  (gh#openSUSE/agama#1390).

-------------------------------------------------------------------
Wed Jun 26 08:25:00 UTC 2024 - Ladislav Slezák <lslezak@suse.com>

- Remove the "32bit" pattern from openSUSE MicroOS
  (gh#openSUSE/agama#1381)

-------------------------------------------------------------------
Mon Jun 24 20:35:00 UTC 2024 - Lubos Kocman <lubos.kocman@suse.com>

- Add Leap 16 (gh#openSUSE/agama#1371)

-------------------------------------------------------------------
Tue May 21 11:35:51 UTC 2024 - Richard Brown <rbrown@suse.com>

- Remove definitions for MicroOS Desktop (gh#openSUSE/agama#1243).

-------------------------------------------------------------------
Mon Dec  4 14:11:51 UTC 2023 - Ancor Gonzalez Sosa <ancor@suse.com>

- Preliminary definitions of openSUSE MicroOS products
- Remove Leap 16.0 for now

-------------------------------------------------------------------
Mon Oct 30 14:38:51 UTC 2023 - Josef Reidinger <jreidinger@suse.com>

- Initial split of products (gh#openSUSE/agama#602,
  gh#openSUSE/agama#822)
