// Mozilla User Preferences

// do not remember or generate passwords
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("signon.generation.enabled", false);

// disable the initial configuration workflow
user_pref("browser.aboutwelcome.enabled", false);

// do not ask to restore the session after restarting the browser
// via "systemctl restart x11-autologin"
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.startup.couldRestoreSession.count", 0);

// disable homepage override on updates
user_pref("browser.startup.homepage_override.mstone", "ignore");

// start always in the custom homepage
user_pref("browser.startup.page", 1);
// custom homepage: the value is expected to be replaced with the login URL by the startup script
user_pref("browser.startup.homepage", "__HOMEPAGE__");
