[Unit]
Description=Hybrid Cloud Network config for NetworkManager (initrd)
DefaultDependencies=no
Wants=systemd-udev-trigger.service
After=systemd-udev-trigger.service
Before=dracut-initqueue.service nm-initrd.service NetworkManager-initrd.service
ConditionPathExists=/etc/initrd-release
ConditionPathExists=/proc/device-tree
ConditionKernelCommandLine=!rd.hcn=0
ConditionKernelCommandLine=|rd.hcn=1
ConditionKernelCommandLine=|rd.hcn.ip
ConditionKernelCommandLine=|rd.hcn.route

[Service]
Type=oneshot
ExecStart=/bin/sh -c "/usr/bin/parse-hcnmgr.sh"
SyslogIdentifier=hcn-init-initrd
StandardOutput=journal+console
StandardError=journal+console
RemainAfterExit=yes

[Install]
WantedBy=initrd.target
