-------------------------------------------------------------------
Mon Dec  5 13:18:24 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.6.0

-------------------------------------------------------------------
Fri Nov 18 16:27:50 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.5.0:
  * Move the storage client to the service gem
    (related to gh#yast/d-installer#248).

-------------------------------------------------------------------
Thu Jul 28 08:15:39 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.2:
  * Move the language client to the service gem
    (related to gh#yast/yast-dinstaller#240).

-------------------------------------------------------------------
Tue Jul 26 10:05:33 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.4.1:
  * Adapt the code to the new D-Bus status/progress reporting API
    (gh#yast/d-installer#229).

-------------------------------------------------------------------
Mon Jun 13 10:32:43 UTC 2022 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update to version 0.3:
  - Set the same installation options than the web UI
    (gh#yast/d-installer#166).
  - Support for unattended installation (gh#yast/d-installer#163
    and gh#yast/d-installer#179).

-------------------------------------------------------------------
Fri May 27 11:57:29 UTC 2022 - José Iván López González <jlopez@suse.com>

- Initial CLI
