/*
 * Copyright (c) [2025-2026] SUSE LLC
 *
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2 of the License, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, contact SUSE LLC.
 *
 * To contact SUSE LLC about this file by physical or electronic mail, you may
 * find current contact information at www.suse.com.
 */

import React, { useMemo, useState } from "react";
import {
  Button,
  ButtonProps,
  Card,
  CardBody,
  EmptyState,
  EmptyStateActions,
  EmptyStateBody,
  EmptyStateFooter,
  Stack,
  Tab,
  Tabs,
} from "@patternfly/react-core";
import Popup, { PopupProps } from "~/components/core/Popup";
import Annotation from "~/components/core/Annotation";
import NestedContent from "~/components/core/NestedContent";
import Text from "~/components/core/Text";
import DrivesTable from "./DrivesTable";
import MdRaidsTable from "./MdRaidsTable";
import VolumeGroupsTable from "./VolumeGroupsTable";
import { _ } from "~/i18n";

import type { Storage } from "~/model/system";

/* ------------------ Types ------------------ */

export type TabKey = "disks" | "mdRaids" | "volumeGroups";

type TabDefinition = {
  key: TabKey;
  title: string;
  devices: Storage.Device[];
  detail?: React.ReactNode;
  Table: React.ComponentType<TableProps>;
  renderEmpty: () => React.ReactNode;
};

type TableProps = {
  devices: Storage.Device[];
  selectedDevices: Storage.Device[];
  onSelectionChange: (devices: Storage.Device[]) => void;
};

export type DeviceSelectorModalProps = Omit<PopupProps, "children" | "selected" | "description"> & {
  selected?: Storage.Device;
  initialTab?: TabKey;
  disks?: Storage.Device[];
  mdRaids?: Storage.Device[];
  volumeGroups?: Storage.Device[];
  disksDetail?: React.ReactNode;
  mdRaidsDetail?: React.ReactNode;
  volumeGroupsDetail?: React.ReactNode;
  onConfirm: (selection: Storage.Device[]) => void;
  onCancel: ButtonProps["onClick"];
  onCreateMdRaid?: () => void;
  onCreateVolumeGroup?: () => void;
};

/* ------------------ Small components ------------------ */

const EmptyStateMessage = ({
  title,
  body,
  actionLabel,
  onAction,
}: {
  title: string;
  body: string;
  actionLabel?: string;
  onAction?: () => void;
}) => (
  <EmptyState headingLevel="h4" titleText={title} variant="sm">
    <EmptyStateBody>{body}</EmptyStateBody>
    {onAction && actionLabel && (
      <EmptyStateFooter>
        <EmptyStateActions>
          <Button variant="link" onClick={onAction}>
            {actionLabel}
          </Button>
        </EmptyStateActions>
      </EmptyStateFooter>
    )}
  </EmptyState>
);

const TabLayout = ({
  detail,
  children,
}: {
  detail?: React.ReactNode;
  children: React.ReactNode;
}) => (
  <NestedContent margin="mXs">
    <Stack hasGutter>
      {children}
      {detail && (
        <Card variant="secondary" isCompact>
          <CardBody>
            <Annotation icon="notifications">
              <Text textStyle="fontSizeSm">{detail}</Text>
            </Annotation>
          </CardBody>
        </Card>
      )}
    </Stack>
  </NestedContent>
);

/* ------------------ Helpers ------------------ */

const getInitialTabIndex = (
  tabs: TabDefinition[],
  initialTab?: TabKey,
  selected?: Storage.Device,
) => {
  if (initialTab) {
    return tabs.findIndex((t) => t.key === initialTab);
  }

  if (selected) {
    const index = tabs.findIndex((t) => t.devices.some((d) => d.sid === selected.sid));
    return index >= 0 ? index : 0;
  }

  return 0;
};

const renderTabContent = (
  tab: TabDefinition,
  selectedDevices: Storage.Device[],
  setSelectedDevices: (d: Storage.Device[]) => void,
) => {
  const { devices, Table, renderEmpty, detail } = tab;

  return (
    <TabLayout detail={detail}>
      {devices.length > 0 ? (
        <Table
          devices={devices}
          selectedDevices={selectedDevices}
          onSelectionChange={setSelectedDevices}
        />
      ) : (
        renderEmpty()
      )}
    </TabLayout>
  );
};

/* ------------------ Main ------------------ */

export default function DeviceSelectorModal({
  selected,
  initialTab,
  onConfirm,
  onCancel,
  disks = [],
  mdRaids = [],
  volumeGroups = [],
  disksDetail,
  mdRaidsDetail,
  volumeGroupsDetail,
  onCreateMdRaid,
  onCreateVolumeGroup,
  ...popupProps
}: DeviceSelectorModalProps): React.ReactNode {
  const tabs = useMemo<TabDefinition[]>(
    () => [
      {
        key: "disks",
        title: _("Disks"),
        devices: disks,
        detail: disksDetail,
        Table: DrivesTable,
        renderEmpty: () => (
          <EmptyStateMessage
            title={_("No disks found")}
            body={_("No disks are available for selection.")}
          />
        ),
      },
      {
        key: "mdRaids",
        title: _("RAID"),
        devices: mdRaids,
        detail: mdRaidsDetail,
        Table: MdRaidsTable,
        renderEmpty: () => (
          <EmptyStateMessage
            title={_("No RAID devices found")}
            body={_("No software RAID devices are available for selection.")}
            actionLabel={_("Create new RAID")}
            onAction={onCreateMdRaid}
          />
        ),
      },
      {
        key: "volumeGroups",
        title: _("LVM"),
        devices: volumeGroups,
        detail: volumeGroupsDetail,
        Table: VolumeGroupsTable,
        renderEmpty: () => (
          <EmptyStateMessage
            title={_("No LVM volume groups found")}
            body={_("No LVM volume groups are available for selection.")}
            actionLabel={_("Create new volume group")}
            onAction={onCreateVolumeGroup}
          />
        ),
      },
    ],
    [
      disks,
      mdRaids,
      volumeGroups,
      disksDetail,
      mdRaidsDetail,
      volumeGroupsDetail,
      onCreateMdRaid,
      onCreateVolumeGroup,
    ],
  );

  const allDevices = useMemo(() => tabs.flatMap((t) => t.devices), [tabs]);

  const [activeTab, setActiveTab] = useState(() => getInitialTabIndex(tabs, initialTab, selected));

  const [selectedDevices, setSelectedDevices] = useState<Storage.Device[]>(
    selected ? [selected] : allDevices.slice(0, 1),
  );

  return (
    <Popup isOpen variant="medium" {...popupProps}>
      <Tabs activeKey={activeTab} onSelect={(_, i) => setActiveTab(i)}>
        {tabs.map((tab, index) => (
          <Tab key={tab.key} eventKey={index} title={tab.title}>
            {renderTabContent(tab, selectedDevices, setSelectedDevices)}
          </Tab>
        ))}
      </Tabs>

      <Popup.Actions>
        <Popup.Confirm onClick={() => onConfirm(selectedDevices)} />
        <Popup.Cancel onClick={onCancel} />
      </Popup.Actions>
    </Popup>
  );
}

// import React, { useMemo, useState } from "react";
// import {
//   Button,
//   ButtonProps,
//   Card,
//   CardBody,
//   EmptyState,
//   EmptyStateActions,
//   EmptyStateBody,
//   EmptyStateFooter,
//   Stack,
//   Tab,
//   Tabs,
// } from "@patternfly/react-core";
// import Popup, { PopupProps } from "~/components/core/Popup";
// import Annotation from "~/components/core/Annotation";
// import NestedContent from "~/components/core/NestedContent";
// import Text from "~/components/core/Text";
// import DrivesTable from "./DrivesTable";
// import MdRaidsTable from "./MdRaidsTable";
// import VolumeGroupsTable from "./VolumeGroupsTable";
// import { _ } from "~/i18n";
//
// import type { Storage } from "~/model/system";
//
// export type TabKey = "disks" | "mdRaids" | "volumeGroups";
//
// export type DeviceSelectorModalProps = Omit<PopupProps, "children" | "selected" | "description"> & {
//   selected?: Storage.Device;
//   initialTab?: TabKey;
//   disks?: Storage.Device[];
//   mdRaids?: Storage.Device[];
//   volumeGroups?: Storage.Device[];
//   disksDetail?: React.ReactNode;
//   mdRaidsDetail?: React.ReactNode;
//   volumeGroupsDetail?: React.ReactNode;
//   onConfirm: (selection: Storage.Device[]) => void;
//   onCancel: ButtonProps["onClick"];
//   onCreateMdRaid?: () => void;
//   onCreateVolumeGroup?: () => void;
// };
//
// /* ------------------ Reusable pieces ------------------ */
//
// const createEmptyState = (
//   title: string,
//   body: string,
//   actionLabel?: string,
//   onAction?: () => void,
// ) => (
//   <EmptyState headingLevel="h4" titleText={title} variant="sm">
//     <EmptyStateBody>{body}</EmptyStateBody>
//     {onAction && actionLabel && (
//       <EmptyStateFooter>
//         <EmptyStateActions>
//           <Button variant="link" onClick={onAction}>
//             {actionLabel}
//           </Button>
//         </EmptyStateActions>
//       </EmptyStateFooter>
//     )}
//   </EmptyState>
// );
//
// const TabContent = ({
//   detail,
//   children,
// }: {
//   detail?: React.ReactNode;
//   children: React.ReactNode;
// }) => (
//   <NestedContent margin="mXs">
//     <Stack hasGutter>
//       {children}
//       {detail && (
//         <Card variant="secondary" isCompact>
//           <CardBody>
//             <Annotation icon="notifications">
//               <Text textStyle="fontSizeSm">{detail}</Text>
//             </Annotation>
//           </CardBody>
//         </Card>
//       )}
//     </Stack>
//   </NestedContent>
// );
//
// /* ------------------ Component ------------------ */
//
// export default function DeviceSelectorModal({
//   selected,
//   initialTab,
//   onConfirm,
//   onCancel,
//   disks = [],
//   mdRaids = [],
//   volumeGroups = [],
//   disksDetail,
//   mdRaidsDetail,
//   volumeGroupsDetail,
//   onCreateMdRaid,
//   onCreateVolumeGroup,
//   ...popupProps
// }: DeviceSelectorModalProps): React.ReactNode {
//   const tabConfig = useMemo(
//     () => [
//       {
//         key: "disks" as TabKey,
//         title: _("Disks"),
//         devices: disks,
//         detail: disksDetail,
//         Table: DrivesTable,
//         empty: createEmptyState(_("No disks found"), _("No disks are available for selection.")),
//       },
//       {
//         key: "mdRaids" as TabKey,
//         title: _("RAID"),
//         devices: mdRaids,
//         detail: mdRaidsDetail,
//         Table: MdRaidsTable,
//         empty: createEmptyState(
//           _("No RAID devices found"),
//           _("No software RAID devices are available for selection."),
//           _("Create new RAID"),
//           onCreateMdRaid,
//         ),
//       },
//       {
//         key: "volumeGroups" as TabKey,
//         title: _("LVM"),
//         devices: volumeGroups,
//         detail: volumeGroupsDetail,
//         Table: VolumeGroupsTable,
//         empty: createEmptyState(
//           _("No LVM volume groups found"),
//           _("No LVM volume groups are available for selection."),
//           _("Create new volume group"),
//           onCreateVolumeGroup,
//         ),
//       },
//     ],
//     [
//       disks,
//       mdRaids,
//       volumeGroups,
//       disksDetail,
//       mdRaidsDetail,
//       volumeGroupsDetail,
//       onCreateMdRaid,
//       onCreateVolumeGroup,
//     ],
//   );
//
//   const allDevices = useMemo(() => tabConfig.flatMap((t) => t.devices), [tabConfig]);
//
//   const getInitialTabIndex = () => {
//     if (initialTab) {
//       return tabConfig.findIndex((t) => t.key === initialTab);
//     }
//
//     if (selected) {
//       const index = tabConfig.findIndex((t) => t.devices.some((d) => d.sid === selected.sid));
//       return Math.max(index, 0);
//     }
//
//     return 0;
//   };
//
//   const [activeTab, setActiveTab] = useState(getInitialTabIndex);
//   const [selectedDevices, setSelectedDevices] = useState<Storage.Device[]>(
//     selected ? [selected] : allDevices.slice(0, 1),
//   );
//
//   return (
//     <Popup isOpen variant="medium" {...popupProps}>
//       <Tabs activeKey={activeTab} onSelect={(_, idx) => setActiveTab(idx)}>
//         {tabConfig.map(({ title, devices, detail, Table, empty }, index) => (
//           <Tab key={index} eventKey={index} title={title}>
//             <TabContent detail={detail}>
//               {devices.length > 0 ? (
//                 <Table
//                   devices={devices}
//                   selectedDevices={selectedDevices}
//                   onSelectionChange={setSelectedDevices}
//                 />
//               ) : (
//                 empty
//               )}
//             </TabContent>
//           </Tab>
//         ))}
//       </Tabs>
//
//       <Popup.Actions>
//         <Popup.Confirm onClick={() => onConfirm(selectedDevices)} />
//         <Popup.Cancel onClick={onCancel} />
//       </Popup.Actions>
//     </Popup>
//   );
// }
// //
// // import React, { useState } from "react";
// // import {
// //   Button,
// //   ButtonProps,
// //   Card,
// //   CardBody,
// //   EmptyState,
// //   EmptyStateActions,
// //   EmptyStateBody,
// //   EmptyStateFooter,
// //   Stack,
// //   Tab,
// //   Tabs,
// // } from "@patternfly/react-core";
// // import Popup, { PopupProps } from "~/components/core/Popup";
// // import Annotation from "~/components/core/Annotation";
// // import NestedContent from "~/components/core/NestedContent";
// // import Text from "~/components/core/Text";
// // import DrivesTable from "./DrivesTable";
// // import MdRaidsTable from "./MdRaidsTable";
// // import VolumeGroupsTable from "./VolumeGroupsTable";
// // import { _ } from "~/i18n";
// //
// // import type { Storage } from "~/model/system";
// //
// // export type TabKey = "disks" | "mdRaids" | "volumeGroups";
// //
// // export type DeviceSelectorModalProps = Omit<PopupProps, "children" | "selected" | "description"> & {
// //   selected?: Storage.Device;
// //   initialTab?: TabKey;
// //   disks?: Storage.Device[];
// //   mdRaids?: Storage.Device[];
// //   volumeGroups?: Storage.Device[];
// //   disksDetail?: React.ReactNode;
// //   mdRaidsDetail?: React.ReactNode;
// //   volumeGroupsDetail?: React.ReactNode;
// //   onConfirm: (selection: Storage.Device[]) => void;
// //   onCancel: ButtonProps["onClick"];
// //   onCreateMdRaid?: () => void;
// //   onCreateVolumeGroup?: () => void;
// // };
// //
// // const DrivesEmptyState = () => (
// //   <EmptyState headingLevel="h4" titleText={_("No disks found")} variant="sm">
// //     <EmptyStateBody>{_("No disks are available for selection.")}</EmptyStateBody>
// //   </EmptyState>
// // );
// //
// // const MdRaidsEmptyState = ({ onCreate }: { onCreate?: () => void }) => (
// //   <EmptyState headingLevel="h4" titleText={_("No RAID devices found")} variant="sm">
// //     <EmptyStateBody>{_("No software RAID devices are available for selection.")}</EmptyStateBody>
// //     {onCreate && (
// //       <EmptyStateFooter>
// //         <EmptyStateActions>
// //           <Button variant="link" onClick={onCreate}>
// //             {_("Create new RAID")}
// //           </Button>
// //         </EmptyStateActions>
// //       </EmptyStateFooter>
// //     )}
// //   </EmptyState>
// // );
// //
// // const VolumeGroupsEmptyState = ({ onCreate }: { onCreate?: () => void }) => (
// //   <EmptyState headingLevel="h4" titleText={_("No LVM volume groups found")} variant="sm">
// //     <EmptyStateBody>{_("No LVM volume groups are available for selection.")}</EmptyStateBody>
// //     {onCreate && (
// //       <EmptyStateFooter>
// //         <EmptyStateActions>
// //           <Button variant="link" onClick={onCreate}>
// //             {_("Create new volume group")}
// //           </Button>
// //         </EmptyStateActions>
// //       </EmptyStateFooter>
// //     )}
// //   </EmptyState>
// // );
// //
// // type TabContentProps = {
// //   detail?: React.ReactNode;
// //   children: React.ReactNode;
// // };
// //
// // const TabContent = ({ detail, children }: TabContentProps) => (
// //   <NestedContent margin="mXs">
// //     <Stack hasGutter>
// //       {children}
// //       <Card variant="secondary" isCompact>
// //         <CardBody>
// //           <Annotation icon="notifications">
// //             <Text textStyle="fontSizeSm">{detail}</Text>
// //           </Annotation>
// //         </CardBody>
// //       </Card>
// //     </Stack>
// //   </NestedContent>
// // );
// //
// // const TAB_INDEX: Record<TabKey, number> = { disks: 0, mdRaids: 1, volumeGroups: 2 };
// //
// // export default function DeviceSelectorModal({
// //   selected,
// //   initialTab,
// //   onConfirm,
// //   onCancel,
// //   disks = [],
// //   mdRaids = [],
// //   volumeGroups = [],
// //   disksDetail,
// //   mdRaidsDetail,
// //   volumeGroupsDetail,
// //   onCreateMdRaid,
// //   onCreateVolumeGroup,
// //   ...popupProps
// // }: DeviceSelectorModalProps): React.ReactNode {
// //   const allDevices = [...disks, ...mdRaids, ...volumeGroups];
// //
// //   const initialTabIndex = initialTab
// //     ? TAB_INDEX[initialTab]
// //     : selected
// //       ? Math.max(
// //           0,
// //           [disks, mdRaids, volumeGroups].findIndex((list) =>
// //             list.some((d) => d.sid === selected.sid),
// //           ),
// //         )
// //       : 0;
// //
// //   const [activeTab, setActiveTab] = useState(initialTabIndex);
// //   const [selectedDevices, setSelectedDevices] = useState<Storage.Device[]>(
// //     selected ? [selected] : allDevices.slice(0, 1),
// //   );
// //
// //   const handleTabClick = (_event: unknown, tabIndex: number) => {
// //     setActiveTab(tabIndex);
// //   };
// //
// //   return (
// //     <Popup isOpen variant="medium" {...popupProps}>
// //       <Tabs activeKey={activeTab} onSelect={handleTabClick}>
// //         <Tab eventKey={0} title={_("Disks")}>
// //           <TabContent detail={disksDetail}>
// //             {disks.length > 0 ? (
// //               <DrivesTable
// //                 devices={disks}
// //                 selectedDevices={selectedDevices}
// //                 onSelectionChange={setSelectedDevices}
// //               />
// //             ) : (
// //               <DrivesEmptyState />
// //             )}
// //           </TabContent>
// //         </Tab>
// //         <Tab eventKey={1} title={_("RAID")}>
// //           <TabContent detail={mdRaidsDetail}>
// //             {mdRaids.length > 0 ? (
// //               <MdRaidsTable
// //                 devices={mdRaids}
// //                 selectedDevices={selectedDevices}
// //                 onSelectionChange={setSelectedDevices}
// //               />
// //             ) : (
// //               <MdRaidsEmptyState onCreate={onCreateMdRaid} />
// //             )}
// //           </TabContent>
// //         </Tab>
// //         <Tab eventKey={2} title={_("LVM")}>
// //           <TabContent detail={volumeGroupsDetail}>
// //             {volumeGroups.length > 0 ? (
// //               <VolumeGroupsTable
// //                 devices={volumeGroups}
// //                 selectedDevices={selectedDevices}
// //                 onSelectionChange={setSelectedDevices}
// //               />
// //             ) : (
// //               <VolumeGroupsEmptyState onCreate={onCreateVolumeGroup} />
// //             )}
// //           </TabContent>
// //         </Tab>
// //       </Tabs>
// //       <Popup.Actions>
// //         <Popup.Confirm onClick={() => onConfirm(selectedDevices)} />
// //         <Popup.Cancel onClick={onCancel} />
// //       </Popup.Actions>
// //     </Popup>
// //   );
// // }
