<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: aarch64 ppc64le x86_64 s390x -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-Milestone: %current_milestone -->

<image schemaversion="7.5" name="agama-installer">
    <description type="system">
        <author>YaST Team</author>
        <contact>yast2-maintainers@suse.de</contact>
        <specification>Agama Live ISO</specification>
    </description>
    <profiles>
        <!-- use at most 16 characters for the profile name, it is used in the ISO Volume ID -->
        <!-- which is limited to max. 32 characters -->
        <profile name="Leap_16.0" description="openSUSE Leap image" import="true" />
        <profile name="openSUSE" description="openSUSE multiproduct image" import="true" />
        <!-- TODO: add SPx in the future -->
        <profile name="SUSE_SLE_16" description="SLE-based image" import="true" />
    </profiles>
    <preferences>
        <version>19.pre.0.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <!-- different boot menu theme for openSUSE and SLES, actually this is
    ignored as the fix_bootconfig script automatically checks which theme is
    present, but keep the option here otherwise a text mode boot menu is
    displayed -->
    <preferences profiles="openSUSE,Leap_16.0">
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences profiles="SUSE_SLE_16">
        <bootloader-theme>SLE</bootloader-theme>
    </preferences>
    <!-- the ISO Volume ID is set by the fix_bootconfig script -->
    <preferences arch="ppc64le" profiles="openSUSE,SUSE_SLE_16,Leap_16.0">
        <type image="iso" flags="dmsquash"  firmware="ofw" mediacheck="true" publisher="SUSE LLC" editbootconfig="fix_bootconfig">
            <bootloader name="grub2" console="serial" timeout="10"/>
        </type>
    </preferences>
    <preferences arch="aarch64,x86_64" profiles="openSUSE,SUSE_SLE_16,Leap_16.0">
        <type image="iso" flags="dmsquash" firmware="uefi" mediacheck="true" publisher="SUSE LLC" editbootconfig="fix_bootconfig">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>
    <preferences arch="s390x" profiles="openSUSE,SUSE_SLE_16,Leap_16.0">
        <type image="iso" flags="dmsquash" mediacheck="true" publisher="SUSE LLC" editbootconfig="fix_bootconfig">
            <bootloader name="custom" />
        </type>
    </preferences>
    <users>
        <!-- the password is configured during boot -->
        <user password="!*" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <!-- common set of packages (SSH-based and remote installation, etc.) -->
    <packages type="image">
        <package name="avahi"/>
        <package name="bind-utils"/>
        <package name="systemd"/>
        <package name="procps"/>
        <package name="iputils"/>
        <package name="hyper-v" arch="aarch64,x86_64"/>
        <package name="vim"/>
        <package name="vim-data"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-s390x-emu" arch="s390x" />
        <package name="grub2-powerpc-ieee1275" arch="ppc64le"/>
        <package name="syslinux" arch="x86_64"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <!-- the firmware files not referenced by any kernel driver are removed from the image -->
        <package name="kernel-firmware"/>
        <package name="adaptec-firmware"/>
        <package name="atmel-firmware"/>
        <package name="ipw-firmware"/>
        <package name="mpt-firmware"/>
        <package name="zd1211-firmware"/>
        <package name="iscsiuio"/>
        <package name="systemd-zram-service"/> <!--- needed for zram -->
        <package name="shim" arch="aarch64,x86_64"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-live"/>
        <package name="blog" arch="s390x" />
        <package name="libblogger2" arch="s390x" />
        <package name="NetworkManager"/>
        <package name="agama"/>
        <package name="agama-yast"/>
        <package name="agama-web-ui"/>
        <package name="agama-cli"/>
        <package name="agama-cli-bash-completion"/>
        <package name="agama-autoinstall"/>
        <package name="rubygem(agama-yast)"/>
        <package name="rubygem(byebug)"/>
        <package name="psmisc"/>
        <package name="joe"/>
        <package name="checkmedia"/>
        <package name="libtss2-tcti-device0"/>
        <package name="jq"/>
        <package name="yast2-schema"/>
        <package name="qrencode"/>
        <package name="qemu-guest-agent" />
        <package name="aaa_base-extras"/>
        <!-- to work correctly with the fips=1 boot parameter -->
        <package name="libopenssl-3-fips-provider"/>
        <!-- it can be used by users in AutoYaST pre-scripts -->
        <package name="perl-XML-Simple"/>
        <archive name="live-root.tar.xz"/>
        <!-- IPMI support -->
        <package name="ipmitool" />
        <!-- jsc#PED-13114 -->
        <package name="tpm2.0-tools" />
        <!-- plymouth bsc#1248507 -->
        <package name="plymouth" />
        <package name="plymouth-dracut" />
    </packages>

    <!-- packages for local installation (desktop, browser, etc.) -->
    <packages type="image" profiles="Leap_16.0,openSUSE,SUSE_SLE_16">
        <package name="bluez-firmware"/>
        <package name="agama-integration-tests"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="xauth"/>
        <package name="MozillaFirefox"/>
        <package name="gdm-systemd"/>
        <package name="gnome-shell"/>
        <package name="gnome-session-wayland"/>
        <package name="gnome-kiosk"/>
        <package name="spice-vdagent"/>
    </packages>

    <!-- common packages for openSUSE Tumbleweed and Leap distributions -->
    <packages type="image" profiles="Leap_16.0,openSUSE">
        <package name="agama-products-opensuse"/>
        <package name="grub2-branding-openSUSE" arch="aarch64,x86_64"/>
        <package name="MozillaFirefox-branding-openSUSE"/>
        <package name="openSUSE-build-key"/>
        <package name="patterns-openSUSE-base"/>
        <package name="staging-build-key"/>
        <package name="plymouth-branding-openSUSE" />
    </packages>
    <!-- additional packages for the Leap distributions -->
    <packages type="image" profiles="Leap_16.0">
        <package name="openSUSE-repos-Leap"/>
        <package name="kernel-default-extra"/>
        <package name="kernel-default-optional"/>
    </packages>
    <!-- additional packages for the openSUSE Tumbleweed distribution -->
    <packages type="image" profiles="openSUSE">
        <package name="openSUSE-repos-Tumbleweed"/>
    </packages>
    <!-- additional packages for the SLE distributions -->
    <packages type="image" profiles="SUSE_SLE_16">
        <package name="agama-products-sle"/>
        <package name="grub2-branding-SLE" arch="aarch64,x86_64"/>
        <package name="patterns-base-base"/>
        <package name="suse-build-key"/>
    </packages>
    <packages type="image" profiles="SUSE_SLE_16">
        <package name="MozillaFirefox-branding-SLE"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
    </packages>
    <packages type="bootstrap" profiles="Leap_16.0">
        <package name="Leap-release"/>
    </packages>
    <packages type="bootstrap" profiles="openSUSE">
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-ftp"/>
    </packages>
    <packages type="bootstrap" profiles="SUSE_SLE_16">
        <package name="SLES-release"/>
    </packages>
</image>
