<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: aarch64 ppc64le x86_64 s390x -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="agama-installer">
    <description type="system">
        <author>YaST Team</author>
        <contact>yast2-maintainers@suse.de</contact>
        <specification>Agama Live ISO</specification>
    </description>
    <profiles>
        <profile name="Leap" description="openSUSE Leap image" import="true" />
        <profile name="openSUSE" description="openSUSE multiproduct image" import="true" />
        <profile name="SLE" description="SLE-based image" import="true" />
        <profile name="openSUSE-PXE" description="openSUSE OEM image for remote instalaltion" import="true" />
        <profile name="Leap-PXE" description="openSUSE Leap OEM image for remote installation" import="true" />
    </profiles>
    <preferences>
        <version>11.0.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences arch="ppc64le" profiles="openSUSE,SLE,Leap">
        <type image="iso" flags="dmsquash"  firmware="ofw" mediacheck="true" volid="agama" editbootconfig="fix_bootconfig">
            <bootloader name="grub2" console="serial" timeout="10"/>
        </type>
    </preferences>
    <preferences arch="aarch64,x86_64" profiles="openSUSE,SLE,Leap">
        <type image="iso" flags="dmsquash" firmware="uefi" mediacheck="true" volid="agama" editbootconfig="fix_bootconfig">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>
    <preferences arch="s390x" profiles="openSUSE,SLE,Leap">
        <type image="iso" flags="dmsquash" mediacheck="true" volid="agama" editbootconfig="fix_bootconfig">
            <bootloader name="custom" />
        </type>
    </preferences>
    <preferences arch="ppc64le" profiles="openSUSE-PXE,Leap-PXE">
        <!-- For some reason the compression results on ppc64le are not as good as on the other archs -->
        <type image="oem" filesystem="btrfs" fsmountoptions="compress=zstd:15" firmware="ofw" installpxe="true" installboot="install" kernelcmdline="rd.kiwi.ramdisk ramdisk_size=3174400" volid="agama">
            <bootloader name="grub2" console="serial" timeout="1"/>
            <oemconfig>
                <oem-skip-verify>true</oem-skip-verify>
                <oem-unattended>true</oem-unattended>
                <oem-unattended-id>/dev/ram1</oem-unattended-id>
                <oem-swap>false</oem-swap>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <size unit="M">3000</size>
        </type>
    </preferences>
    <preferences arch="s390x" profiles="openSUSE-PXE,Leap-PXE">
        <type image="oem" filesystem="btrfs" fsmountoptions="compress=zstd:15" installpxe="true" installboot="install" kernelcmdline="rd.kiwi.ramdisk ramdisk_size=2097152" volid="agama">
            <bootloader name="custom"/>
            <oemconfig>
                <oem-skip-verify>true</oem-skip-verify>
                <oem-unattended>true</oem-unattended>
                <oem-unattended-id>/dev/ram1</oem-unattended-id>
                <oem-swap>false</oem-swap>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <size unit="M">1900</size>
        </type>
    </preferences>
    <preferences arch="aarch64,x86_64" profiles="openSUSE-PXE,Leap-PXE">
        <type image="oem" filesystem="btrfs" fsmountoptions="compress=zstd:15" firmware="uefi" installiso="true" installpxe="true" installboot="install" kernelcmdline="rd.kiwi.ramdisk ramdisk_size=2097152" volid="agama">
            <bootloader name="grub2" timeout="1"/>
            <oemconfig>
                <oem-skip-verify>true</oem-skip-verify>
                <oem-unattended>true</oem-unattended>
                <oem-unattended-id>/dev/ram1</oem-unattended-id>
                <oem-swap>false</oem-swap>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <size unit="M">1900</size>
        </type>
    </preferences>
    <users>
        <!-- the password is configured during boot -->
        <user password="!*" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image" profiles="openSUSE-PXE,Leap-PXE">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <archive name="root-openSUSE-PXE.tar.xz"/>
    </packages>
    <packages type="image">
        <package name="avahi"/>
        <package name="bind-utils"/>
        <package name="systemd"/>
        <package name="procps"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="vim-data"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-s390x-emu" arch="s390x" />
        <package name="grub2-powerpc-ieee1275" arch="ppc64le"/>
        <package name="syslinux" arch="x86_64"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="adobe-sourcecodepro-fonts"/>
        <package name="adobe-sourcehansans-jp-fonts"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <!-- the firmware files not referenced by any kernel driver are removed from the image -->
        <package name="kernel-firmware"/>
        <package name="adaptec-firmware"/>
        <package name="atmel-firmware"/>
        <package name="bluez-firmware"/>
        <package name="ipw-firmware"/>
        <package name="mpt-firmware"/>
        <package name="zd1211-firmware"/>
        <package name="systemd-zram-service"/> <!--- needed for zram -->
        <package name="shim" arch="aarch64,x86_64"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-live"/>
        <package name="blog" arch="s390x" />
        <package name="libblogger2" arch="s390x" />
        <package name="xauth"/>
        <package name="MozillaFirefox"/>
        <package name="libpwquality-tools"/>
        <package name="NetworkManager"/>
        <package name="agama"/>
        <package name="agama-yast"/>
        <package name="agama-web-ui"/>
        <package name="agama-cli"/>
        <package name="agama-auto"/>
        <package name="agama-integration-tests"/>
        <package name="rubygem(agama-yast)"/>
        <package name="rubygem(byebug)"/>
        <package name="microos-tools"/>
        <package name="patterns-base-basesystem"/>
        <package name="patterns-gnome-gnome"/>
        <package name="gnome-kiosk"/>
        <package name="psmisc"/>
        <package name="joe"/>
        <package name="checkmedia"/>
        <package name="spice-vdagent"/>
        <package name="libtss2-tcti-device0"/>
        <package name="jq"/>
        <package name="yast2-schema"/>
        <package name="qrencode"/>
        <archive name="root.tar.xz"/>
    </packages>
    <!-- additional packages for the Leap distributions -->
    <packages type="image" profiles="Leap,Leap-PXE">
        <package name="agama-products-opensuse"/>
        <package name="grub2-branding-openSUSE" arch="aarch64,x86_64"/>
        <package name="openSUSE-repos-Leap"/>
        <package name="patterns-openSUSE-base"/>
        <package name="staging-build-key"/>
        <package name="openSUSE-build-key"/>
        <package name="MozillaFirefox-branding-openSUSE"/>
    </packages>
    <!-- additional packages for the openSUSE distributions -->
    <packages type="image" profiles="openSUSE,openSUSE-PXE">
        <package name="agama-products-opensuse"/>
        <package name="grub2-branding-openSUSE" arch="aarch64,x86_64"/>
        <package name="openSUSE-repos-Tumbleweed"/>
        <package name="patterns-openSUSE-base"/>
        <package name="staging-build-key"/>
        <package name="openSUSE-build-key"/>
        <package name="MozillaFirefox-branding-openSUSE"/>
    </packages>
    <!-- additional packages for the SLE distributions -->
    <packages type="image" profiles="SLE">
        <package name="agama-products-sle"/>
        <package name="grub2-branding-SLE" arch="aarch64,x86_64"/>
        <package name="patterns-sles-base"/>
        <package name="suse-build-key"/>
        <package name="MozillaFirefox-branding-SLE"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
    </packages>
    <packages type="bootstrap" profiles="Leap,Leap-PXE">
        <package name="Leap-release"/>
    </packages>
    <packages type="bootstrap" profiles="openSUSE,openSUSE-PXE">
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-ftp"/>
    </packages>
    <packages type="bootstrap" profiles="SLE">
        <package name="SLES-release"/>
    </packages>
</image>
