{"version": 2, "width": 80, "height": 24, "timestamp": 1726736510, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Agama's CLI"}
[0.03614, "o", "\u001b[1m\u001b[31magama:~ #\u001b(B\u001b[m "]
[0.760655, "o", "a"]
[0.950063, "o", "g"]
[1.136404, "o", "am"]
[1.44404, "o", "a"]
[1.733066, "o", " "]
[1.83832, "o", "h"]
[1.983213, "o", "e"]
[2.065298, "o", "l"]
[2.129678, "o", "p"]
[2.319535, "o", "\r\n"]
[2.332445, "o", "Agama's command-line interface"]
[2.337408, "o", "\r\n\r\nThis program allows inspecting or changing Agama's configuration, handling\r\ninstallation profiles, starting the installation, monitoring the process, etc.\r\n\r\nPlease, use the \"help\" command to learn more.\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1magama\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mconfig\u001b[0m     Inspect or change the installation settings\r\n  \u001b[1mprobe\u001b[0m      Analyze the system\r\n  \u001b[1minstall\u001b[0m    Start the system installation\r\n  \u001b[1mprofile\u001b[0m    Manage auto-installation profiles (retrieving, applying, etc.)\r\n  \u001b[1mquestions\u001b[0m  Handle installer questions\r\n  \u001b[1mlogs\u001b[0m       Collect the installer logs\r\n  \u001b[1mauth\u001b[0m       Authenticate with Agama's server\r\n  \u001b[1mdownload\u001b[0m   Download file from given URL\r\n  \u001b[1mhelp\u001b[0m       Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m\r\n          Print help (see a summary with '-h')\r\n"]
[2.338435, "o", "\u001b[1m\u001b[31magama:~ #\u001b(B\u001b[m "]
[3.646645, "o", "a"]
[3.835692, "o", "g"]
[4.003656, "o", "a"]
[4.107115, "o", "m"]
[4.213051, "o", "a"]
[4.340793, "o", " "]
[4.925532, "o", "c"]
[5.05284, "o", "o"]
[5.096408, "o", "n"]
[5.343594, "o", "f"]
[5.469601, "o", "i"]
[5.596512, "o", "g"]
[5.681273, "o", " "]
[5.84883, "o", "s"]
[5.891569, "o", "h"]
[5.97377, "o", "o"]
[6.080103, "o", "w"]
[6.185524, "o", " "]
[6.461441, "o", "|"]
[6.628, "o", " "]
[6.877339, "o", "j"]
[7.129993, "o", "q"]
[7.25296, "o", " "]
[7.357866, "o", "."]
[7.673815, "o", "p"]
[7.779401, "o", "r"]
[7.88435, "o", "o"]
[8.010054, "o", "d"]
[8.1146, "o", "u"]
[8.219188, "o", "c"]
[8.384529, "o", "t"]
[8.614314, "o", "\r\n"]
[9.120559, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Tumbleweed\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"registrationCode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"registrationEmail\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[9.12421, "o", "\u001b[1m\u001b[31magama:~ #\u001b(B\u001b[m "]
[10.172382, "o", "a"]
[10.361098, "o", "g"]
[10.528053, "o", "a"]
[10.654755, "o", "m"]
[10.75832, "o", "a"]
[10.903098, "o", " "]
[11.384662, "o", "c"]
[11.448001, "o", "o"]
[11.511907, "o", "n"]
[11.656932, "o", "f"]
[11.698692, "o", "i"]
[11.864994, "o", "g"]
[11.926404, "o", " "]
[12.072254, "o", "e"]
[12.259159, "o", "d"]
[12.364203, "o", "i"]
[12.508451, "o", "t"]
[12.633019, "o", "\r\n"]
[13.111184, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[13.111345, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[13.111821, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"/tmp/.tmpsLF7kC.json\""]
[13.111935, "o", " [noeol] 77L, 1358B"]
[13.114222, "o", "\u001b[2;1H▽\u001b[6n"]
[13.114264, "o", "\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n"]
[13.114297, "o", "\u001b[3;1H           \u001b[1;1H"]
[13.114445, "o", "\u001b[>c"]
[13.115254, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[13.115336, "o", "\u001b[1;1H\u001b[35m{\u001b[m\r\n  \"\u001b[38;5;130muser\u001b[m\": \u001b[35m{\u001b[m\u001b[2;12H\u001b[K\u001b[3;1H    \"\u001b[38;5;130mfullName\u001b[m\": \"\",\u001b[3;20H\u001b[K\u001b[4;5H\"\u001b[38;5;130muserName\u001b[m\": \"\",\r\n    \"\u001b[38;5;130mpassword\u001b[m\": \"\",\r\n    \"\u001b[38;5;130mautologin\u001b[m\": \u001b[31mfalse\u001b[m\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mroot\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130msshPublicKey\u001b[m\": \u001b[36mnull\u001b[m\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130msoftware\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mpatterns\u001b[m\": \u001b[35m[]\r\n\u001b[m  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mproduct\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mid\u001b[m\": \"\u001b[31mTumbleweed\u001b[m\",\r\n    \"\u001b[38;5;130mregistrationCode\u001b[m\": \u001b[36mnull\u001b[m,\r\n    \"\u001b[38;5;130mregistrationEmail\u001b[m\": \u001b[36mnull\u001b[m\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mstorage\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mguided\u001b[m\": \u001b[35m{\u001b[m\u001b[21;7H\"\u001b[38;5;130mtarget\u001b[m\": \u001b[35m{\u001b[m\u001b[22;9H\"\u001b[38;5;130mdisk\u001b[m\": \"\u001b[31m/dev/vda\u001b[m\"\u001b[23;7H\u001b[35m}\u001b[m,\u001b[24;63H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m"]
[13.132573, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[13.132765, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[13.132815, "o", "\u001b[?25l\u001b[24;53H:\u001b[1;1H\u001b[24;54H1\u001b[1;1H\u001b[24;55He\u001b[1;1H\u001b[24;56H1\u001b[1;1H\u001b[24;57He\u001b[1;1H\u001b[24;58H/\u001b[1;1H\u001b[24;59H1\u001b[1;1H\u001b[24;60He\u001b[1;1H\u001b[24;61H1\u001b[1;1H\u001b[24;62He\u001b[1;1H"]
[13.133815, "o", "\u001b[24;53H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;224m{\u001b[m\r\n  \"\u001b[93muser\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mfullName\u001b[m\": \"\",\r\n    \"\u001b[93muserName\u001b[m\": \"\",\r\n    \"\u001b[93mpassword\u001b[m\": \"\",\r\n    \"\u001b[93mautologin\u001b[m\": \u001b[95mfalse\u001b[m\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mroot\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93msshPublicKey\u001b[m\": \u001b[1m\u001b[96mnull\u001b[m\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93msoftware\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mpatterns\u001b[m\": \u001b[38;5;224m[]\r\n\u001b[m  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mproduct\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mid\u001b[m\": \"\u001b[95mTumbleweed\u001b[m\",\r\n    \"\u001b[93mregistrationCode\u001b[m\": \u001b[1m\u001b[96mnull\u001b[m,\r\n    \"\u001b[93mregistrationEmail\u001b[m\": \u001b[1m\u001b[96mnull\u001b[m\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mstorage\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mguided\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[21;7H\"\u001b[93mtarget\u001b[m\": \u001b[38;5;224m{\u001b[m\u001b[22;9H\"\u001b[93mdisk\u001b[m\": \"\u001b[95m/dev/vda\u001b[m\"\u001b[23;7H\u001b[38;5;224m}\u001b[m,\u001b[24;63H1,1\u001b[11CTop\r\"/tmp/.tmpsLF7kC.json\" [noeol] 77L, 1358B\u001b[1;1H\u001b[?25h"]
[13.65434, "o", "\u001b[?25l\u001b[24;53Hj\u001b[1;1H\u001b[24;53H \u001b[2;1H\u001b[24;63H2\u001b[2;1H\u001b[?25h"]
[13.795516, "o", "\u001b[?25l\u001b[24;53Hj\u001b[2;1H\u001b[24;53H \u001b[3;1H\u001b[24;63H3\u001b[3;1H\u001b[?25h"]
[13.899528, "o", "\u001b[?25l\u001b[24;53Hw\u001b[3;1H\u001b[24;53H \u001b[3;5H\u001b[24;65H5\u001b[3;5H\u001b[?25h"]
[14.065896, "o", "\u001b[?25l\u001b[24;53Hw\u001b[3;5H\u001b[24;53H \u001b[3;6H\u001b[24;65H6\u001b[3;6H\u001b[?25h"]
[14.231517, "o", "\u001b[?25l\u001b[24;53Hw\u001b[3;6H\u001b[24;53H \u001b[3;14H\u001b[24;65H14\u001b[3;14H\u001b[?25h"]
[14.420175, "o", "\u001b[?25l\u001b[24;53Hw\u001b[3;14H\u001b[24;53H \u001b[3;17H\u001b[24;66H7\u001b[3;17H\u001b[?25h"]
[14.524641, "o", "\u001b[?25l\u001b[24;53Hl\u001b[3;17H\u001b[24;53H \u001b[3;18H\u001b[24;66H8\u001b[3;18H\u001b[?25h"]
[15.11236, "o", "\u001b[?25l\u001b[24;53Hi\u001b[3;18H\u001b[24;53H \u001b[3;18H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H3,18\u001b[10CTop\u001b[3;18H\u001b[?25h"]
[15.570833, "o", "\u001b[?25l\u001b[95mJ\u001b[m\",\u001b[24;66H9\u001b[3;19H\u001b[?25h"]
[15.719692, "o", "\u001b[?25l\u001b[95ma\u001b[m\",\u001b[24;65H20\u001b[3;20H\u001b[?25h"]
[15.803813, "o", "\u001b[?25l\u001b[95mn\u001b[m\",\u001b[24;66H1\u001b[3;21H\u001b[?25h"]
[15.929484, "o", "\u001b[?25l\u001b[95me\u001b[m\",\u001b[24;66H2\u001b[3;22H\u001b[?25h"]
[16.034834, "o", "\u001b[?25l\u001b[95m \u001b[m\",\u001b[24;66H3\u001b[3;23H\u001b[?25h"]
[16.267094, "o", "\u001b[?25l\u001b[95mD\u001b[m\",\u001b[24;66H4\u001b[3;24H\u001b[?25h"]
[16.414198, "o", "\u001b[?25l\u001b[95mo\u001b[m\",\u001b[24;66H5\u001b[3;25H\u001b[?25h"]
[16.515515, "o", "\u001b[?25l\u001b[95me\u001b[m\",\u001b[24;66H6\u001b[3;26H\u001b[?25h"]
[16.792814, "o", "\u001b[24;1H\u001b[K\u001b[3;25H"]
[16.793042, "o", "\u001b[?25l\u001b[24;53H^[\u001b[3;25H\u001b[?25h"]
[16.873296, "o", "\u001b[?25l\u001b[24;53H  \u001b[3;26H\u001b[24;63H3,25\u001b[10CTop\u001b[3;25H\u001b[?25h\u001b[?25l\u001b[24;53Hj\u001b[3;25H"]
[16.873629, "o", "\u001b[24;53H \u001b[4;19H\u001b[24;63H4,19\u001b[4;19H\u001b[?25h"]
[17.05963, "o", "\u001b[?25l\u001b[24;53Hh\u001b[4;19H\u001b[24;53H \u001b[4;18H\u001b[24;66H8\u001b[4;18H\u001b[?25h"]
[17.436322, "o", "\u001b[?25l\u001b[24;53Hh\u001b[4;18H\u001b[24;53H \u001b[4;17H\u001b[24;66H7\u001b[4;17H\u001b[?25h"]
[17.58418, "o", "\u001b[?25l\u001b[24;53Ha\u001b[4;17H"]
[17.584321, "o", "\u001b[24;53H \u001b[4;18H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H4,18\u001b[10CTop\u001b[4;18H\u001b[?25h"]
[17.750247, "o", "\u001b[?25l\u001b[95mj\u001b[m\",\u001b[24;66H9\u001b[4;19H\u001b[?25h"]
[17.876654, "o", "\u001b[?25l\u001b[95ma\u001b[m\",\u001b[24;65H20\u001b[4;20H\u001b[?25h"]
[18.026181, "o", "\u001b[?25l\u001b[95mn\u001b[m\",\u001b[24;66H1\u001b[4;21H\u001b[?25h"]
[18.151834, "o", "\u001b[?25l\u001b[95me\u001b[m\",\u001b[24;66H2\u001b[4;22H\u001b[?25h"]
[18.319372, "o", "\u001b[?25l\u001b[95m.\u001b[m\",\u001b[24;66H3\u001b[4;23H\u001b[?25h"]
[18.508007, "o", "\u001b[?25l\u001b[95md\u001b[m\",\u001b[24;66H4\u001b[4;24H\u001b[?25h"]
[18.630877, "o", "\u001b[?25l\u001b[95mo\u001b[m\",\u001b[24;66H5\u001b[4;25H\u001b[?25h"]
[18.712949, "o", "\u001b[?25l\u001b[95me\u001b[m\",\u001b[24;66H6\u001b[4;26H\u001b[?25h"]
[18.968004, "o", "\u001b[24;1H\u001b[K\u001b[4;25H"]
[18.968322, "o", "\u001b[?25l\u001b[24;53H^[\u001b[4;25H\u001b[?25h"]
[19.067974, "o", "\u001b[?25l\u001b[24;53H  \u001b[4;26H\u001b[24;63H4,25\u001b[10CTop\u001b[4;25H\u001b[?25h\u001b[?25l\u001b[24;53Hj\u001b[4;25H\u001b[24;53H \u001b[5;19H\u001b[24;63H5,19\u001b[5;19H\u001b[?25h"]
[19.276174, "o", "\u001b[?25l\u001b[24;53Hh\u001b[5;19H"]
[19.276342, "o", "\u001b[24;53H \u001b[5;18H\u001b[24;66H8\u001b[5;18H\u001b[?25h"]
[19.750799, "o", "\u001b[?25l\u001b[24;53Hh\u001b[5;18H\u001b[24;53H \u001b[5;17H\u001b[24;66H7\u001b[5;17H\u001b[?25h"]
[19.916812, "o", "\u001b[?25l\u001b[24;53Ha\u001b[5;17H"]
[19.916977, "o", "\u001b[24;53H \u001b[5;18H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H5,18\u001b[10CTop\u001b[5;18H\u001b[?25h"]
[20.087421, "o", "\u001b[?25l\u001b[95mn\u001b[m\",\u001b[24;66H9\u001b[5;19H\u001b[?25h"]
[20.234342, "o", "\u001b[?25l\u001b[95mo\u001b[m\",\u001b[24;65H20\u001b[5;20H\u001b[?25h"]
[20.340375, "o", "\u001b[?25l\u001b[95mt\u001b[m\",\u001b[24;66H1\u001b[5;21H\u001b[?25h"]
[21.026459, "o", "\u001b[?25l\u001b[95ms\u001b[m\",\u001b[24;66H2\u001b[5;22H\u001b[?25h"]
[21.277945, "o", "\u001b[?25l\u001b[95m3\u001b[m\",\u001b[24;66H3\u001b[5;23H\u001b[?25h"]
[21.509006, "o", "\u001b[?25l\u001b[95mc\u001b[m\",\u001b[24;66H4\u001b[5;24H\u001b[?25h"]
[21.590887, "o", "\u001b[?25l\u001b[95mr\u001b[m\",\u001b[24;66H5\u001b[5;25H\u001b[?25h"]
[21.801734, "o", "\u001b[?25l\u001b[95m3\u001b[m\",\u001b[24;66H6\u001b[5;26H\u001b[?25h"]
[22.033032, "o", "\u001b[?25l\u001b[95mt\u001b[m\",\u001b[24;66H7\u001b[5;27H\u001b[?25h"]
[22.310326, "o", "\u001b[24;1H\u001b[K\u001b[5;26H"]
[22.310529, "o", "\u001b[?25l\u001b[24;53H^[\u001b[5;26H\u001b[?25h"]
[22.538715, "o", "\u001b[?25l\u001b[24;53H  \u001b[5;27H\u001b[24;63H5,26\u001b[10CTop\u001b[5;26H\u001b[?25h\u001b[?25l\u001b[24;53H:\u001b[5;26H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?25h"]
[22.747707, "o", "x"]
[23.832071, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[23.832689, "o", "\"/tmp/.tmpsLF7kC.json\""]
[23.833969, "o", " 77L, 1384B written"]
[23.834396, "o", "\r\u001b[23;2t"]
[23.834546, "o", "\u001b[23;1t"]
[23.83467, "o", "\r"]
[23.834798, "o", "\r\n"]
[23.834826, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>"]
[23.835474, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[28.234141, "o", "\u001b[1m\u001b[31magama:~ #\u001b(B\u001b[m "]
[30.304912, "o", "a"]
[30.477664, "o", "g"]
[30.654009, "o", "a"]
[30.729188, "o", "m"]
[30.901021, "o", "a"]
[31.114284, "o", " "]
[31.790666, "o", "i"]
[31.849848, "o", "n"]
[31.946746, "o", "s"]
[32.156166, "o", "t"]
[32.348859, "o", "a"]
[32.444924, "o", "l"]
[32.596731, "o", "l"]
[33.466286, "o", "\r\n"]
[34.916616, "o", "\u001b[32m\u001b[1m[1/3]\u001b[0m Prepare disks"]
[34.916761, "o", "\r\n"]
[41.001998, "o", "\u001b[32m\u001b[1m[2/3]\u001b[0m Install software\r\n"]
[42.614594, "o", "\u001b[32m⠁\u001b[0m                                                                               \r\u001b[2K\u001b[32m⠁\u001b[0m Installing apparmor-docs                                                      \r\u001b[2K\u001b[32m⠁\u001b[0m Installing apparmor-docs                                                      "]
[42.732134, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Installing apparmor-docs                                                      "]
[42.852331, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Installing apparmor-docs                                                      "]
[42.973214, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m Installing apparmor-docs                                                      "]
[43.092902, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Installing apparmor-docs                                                      "]
[43.213321, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Installing apparmor-docs                                                      "]
[43.335032, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Installing apparmor-docs                                                      "]
[43.453913, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Installing apparmor-docs                                                      "]
[43.574463, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m Installing apparmor-docs                                                      "]
[43.690965, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m Installing apparmor-docs                                                      "]
[43.700962, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m Installing bash-doc                                                           \r\u001b[2K\u001b[32m⠴\u001b[0m Installing bash-doc                                                           "]
[43.821225, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Installing bash-doc                                                           "]
[43.94117, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Installing bash-doc                                                           "]
[44.061436, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Installing bash-doc                                                           "]
[44.101722, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Installing bash-doc                                                           \r\u001b[2K\u001b[32m⠄\u001b[0m Installing boost-license1_86_0                                                "]
[44.181786, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Installing boost-license1_86_0                                                "]
[44.302352, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m Installing boost-license1_86_0                                                "]
[44.423297, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m Installing boost-license1_86_0                                                "]
[44.454281, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m Installing boost-license1_86_0                                                \r\u001b[2K\u001b[32m⠠\u001b[0m Installing branding-openSUSE                                                  "]
[44.544134, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Installing branding-openSUSE                                                  "]
[44.66425, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Installing branding-openSUSE                                                  "]
[44.784619, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m Installing branding-openSUSE                                                  "]
[44.883873, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m Installing branding-openSUSE                                                  \r\u001b[2K\u001b[32m⠖\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[44.904712, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.025177, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.145477, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.265744, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.385986, "o", "\r\u001b[2K\u001b[32m⠓\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.506312, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.627177, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.747598, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.867716, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[45.992795, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[46.111009, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[46.232623, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[46.352172, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Installing btrfsprogs-udev-rules                                              "]
[46.418272, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Installing btrfsprogs-udev-rules                                              \r\u001b[2K\u001b[32m⠙\u001b[0m Installing busybox-static                                                     "]
[46.473068, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m Installing busybox-static                                                     "]
[46.592973, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Installing busybox-static                                                     "]
[46.713227, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Installing busybox-static                                                     "]
[46.833532, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Installing busybox-static                                                     "]
[46.953813, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Installing busybox-static                                                     "]
[46.985986, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Installing busybox-static                                                     \r\u001b[2K\u001b[32m⠒\u001b[0m Installing compat-usrmerge-tools                                              "]
[47.074099, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m Installing compat-usrmerge-tools                                              "]
[47.194942, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Installing compat-usrmerge-tools                                              "]
[47.314931, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Installing compat-usrmerge-tools                                              "]
[47.43503, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Installing compat-usrmerge-tools                                              "]
[47.555298, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Installing compat-usrmerge-tools                                              "]
[47.67195, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Installing compat-usrmerge-tools                                              \r\u001b[2K\u001b[32m⠄\u001b[0m Installing coreutils-doc                                                      "]
[47.677345, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Installing coreutils-doc                                                      "]
[47.79747, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m Installing coreutils-doc                                                      "]
