<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: aarch64 x86_64 -->

<image schemaversion="7.5" name="d-installer-live">
    <description type="system">
        <author>YaST Team</author>
        <contact>yast2-maintainers@suse.de</contact>
        <specification>D-Installer Live ISO</specification>
    </description>
    <preferences>
        <version>0.5</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <type image="iso" flags="overlay" firmware="efi" hybridpersistent_filesystem="ext4" hybridpersistent="true" mediacheck="true">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="bind-utils"/>
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="syslinux" arch="x86_64"/>
        <package name="lvm2"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <package name="shim"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-live"/>
        <package name="xauth"/>
        <package name="patterns-base-x11"/>
        <namedCollection name="x11"/>
        <package name="patterns-yast-yast2_basis"/>
        <namedCollection name="yast2_basis"/>
        <package name="yast2-bootloader"/>
        <package name="yast2-country"/>
        <package name="yast2-hardware-detection"/>
        <package name="yast2-installation"/>
        <package name="yast2-network"/>
        <package name="yast2-proxy"/>
        <package name="yast2-storage-ng"/>
        <package name="yast2-users"/>
        <package name="snapper"/>
        <package name="MozillaFirefox"/>
        <package name="MozillaFirefox-branding-openSUSE"/>
        <package name="libpwquality-tools"/>
        <package name="btrfsprogs"/>
        <package name="NetworkManager"/>
        <package name="cockpit"/>
        <package name="cockpit-d-installer"/>
        <package name="cockpit-networkmanager"/>
        <package name="cockpit-packagekit"/>
        <package name="cockpit-storaged"/>
        <package name="cockpit-system"/>
        <package name="cockpit-ws"/>
        <package name="ruby3.1-rubygem-byebug"/>
        <package name="ruby3.1-rubygem-d-installer"/>
        <package name="ruby3.1-rubygem-d-installer-cli"/>
        <package name="openSUSE-build-key"/>
        <package name="staging-build-key"/>
        <package name="ALP-build-key"/>
        <package name="icewm-lite"/>
        <package name="xinit"/>
        <package name="psmisc"/>
        <package name="joe"/>
        <package name="checkmedia"/>
        <package name="spice-vdagent"/>
        <archive name="root.tar"/>
        <archive name="etc.tar"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-ftp"/>
    </packages>
</image>
